%
% This file is generated from the data of UniGB-UTF32
% in cid2code.txt (Version 09/21/2023)
% for Adobe-GB1-6
%
% Reference:
%   https://github.com/adobe-type-tools/cmap-resources/
%   Adobe-GB1-6/cid2code.txt
%
% A newer CMap may be required for some code points.
%


%Adobe-GB1-2
20087,20089,200CC,215D7,2298F,20509,2099D,241FE

%Adobe-GB1-6
20164,20676,20CD0,2139A,21413,235CB,23C97,23C98,23E23,249DB
24A7D,24AC9,25532,25562,255A8,25ED7,26221,2648D,26676,2677C
26B5C,26C21,27FF9,28408,28678,28695,287E0,28B49,28C47,28C4F
28C51,28C54,28E99,29F7E,29F83,29F8C,2A7DD,2A8FB,2A917,2AA30
2AA36,2AA58,2AFA2,2B127,2B128,2B137,2B138,2B1ED,2B300,2B363
2B36F,2B372,2B37D,2B404,2B410,2B413,2B461,2B4E7,2B4EF,2B4F6
2B4F9,2B50D,2B50E,2B536,2B5AE,2B5AF,2B5B3,2B5E7,2B5F4,2B61C
2B61D,2B626,2B627,2B628,2B62A,2B62C,2B695,2B696,2B6AD,2B6ED
2B7A9,2B7C5,2B7E6,2B7F9,2B7FC,2B806,2B80A,2B81C,2B8B8,2BAC7
2BB5F,2BB62,2BB7C,2BB83,2BC1B,2BD77,2BD87,2BDF7,2BE29,2C029
2C02A,2C0A9,2C0CA,2C1D5,2C1D9,2C1F9,2C27C,2C288,2C2A4,2C317
2C35B,2C361,2C364,2C488,2C494,2C497,2C542,2C613,2C618,2C621
2C629,2C62B,2C62C,2C62D,2C62F,2C642,2C64A,2C64B,2C72C,2C72F
2C79F,2C7C1,2C7FD,2C8D9,2C8DE,2C8E1,2C8F3,2C907,2C90A,2C91D
2CA02,2CA0E,2CA7D,2CAA9,2CB29,2CB2D,2CB2E,2CB31,2CB38,2CB39
2CB3B,2CB3F,2CB41,2CB4A,2CB4E,2CB5A,2CB5B,2CB64,2CB69,2CB6C
2CB6F,2CB73,2CB76,2CB78,2CB7C,2CBB1,2CBBF,2CBC0,2CBCE,2CC56
2CC5F,2CCF5,2CCF6,2CCFD,2CCFF,2CD02,2CD03,2CD0A,2CD8B,2CD8D
2CD8F,2CD90,2CD9F,2CDA0,2CDA8,2CDAD,2CDAE,2CDD5,2CE18,2CE1A
2CE23,2CE26,2CE2A,2CE7C,2CE88,2CE93

% end
