(VTITLE JVF for UTF16)
(OFMLEVEL D 0)
(DESIGNSIZE R 10.000000)
(CHECKSUM O 0)
(MAPFONT D 0
   (FONTNAME otf-ucgr-v)
   (FONTCHECKSUM O 0)
   (FONTAT R 1.0)
   (FONTDSIZE R 10.000000)
   )
(CHARACTER H 3237 (CHARWD R 1.0) (MAP 
      (SETCHAR H 20087)))
(CHARACTER H 3239 (CHARWD R 1.0) (MAP 
      (SETCHAR H 20089)))
(CHARACTER H 333C (CHARWD R 1.0) (MAP 
      (SETCHAR H 200CC)))
(CHARACTER H 4439 (CHARWD R 1.0) (MAP 
      (SETCHAR H 20509)))
(CHARACTER H 564D (CHARWD R 1.0) (MAP 
      (SETCHAR H 2099D)))
