(VTITLE JVF for UTF16)
(OFMLEVEL D 0)
(DESIGNSIZE R 10.000000)
(CHECKSUM O 0)
(MAPFONT D 0
   (FONTNAME otf-ujgr-v)
   (FONTCHECKSUM O 0)
   (FONTAT R 1.0)
   (FONTDSIZE R 10.000000)
   )
(MAPFONT D 1
   (FONTNAME otf-utgr-v)
   (FONTCHECKSUM O 0)
   (FONTAT R 1.0)
   (FONTDSIZE R 10.000000)
   )
(CHARACTER H 305C (CHARWD R 1.0) (MAP 
      (SELECTFONT D 1)
      (SETCHAR H 2502C)))
(CHARACTER H 313A (CHARWD R 1.0) (MAP 
      (SETCHAR H 2504A)))
(CHARACTER H 3142 (CHARWD R 1.0) (MAP 
      (SELECTFONT D 1)
      (SETCHAR H 25052)))
(CHARACTER H 3145 (CHARWD R 1.0) (MAP 
      (SETCHAR H 25055)))
(CHARACTER H 324D (CHARWD R 1.0) (MAP 
      (SELECTFONT D 1)
      (SETCHAR H 2509D)))
(CHARACTER H 3452 (CHARWD R 1.0) (MAP 
      (SETCHAR H 25122)))
(CHARACTER H 345B (CHARWD R 1.0) (MAP 
      (SELECTFONT D 1)
      (SETCHAR H 2512B)))
(CHARACTER H 3538 (CHARWD R 1.0) (MAP 
      (SELECTFONT D 1)
      (SETCHAR H 25148)))
(CHARACTER H 356D (CHARWD R 1.0) (MAP 
      (SELECTFONT D 1)
      (SETCHAR H 2517D)))
(CHARACTER H 356E (CHARWD R 1.0) (MAP 
      (SELECTFONT D 1)
      (SETCHAR H 2517E)))
(CHARACTER H 3659 (CHARWD R 1.0) (MAP 
      (SETCHAR H 251A9)))
(CHARACTER H 373D (CHARWD R 1.0) (MAP 
      (SETCHAR H 251CD)))
(CHARACTER H 3753 (CHARWD R 1.0) (MAP 
      (SELECTFONT D 1)
      (SETCHAR H 251E3)))
(CHARACTER H 3755 (CHARWD R 1.0) (MAP 
      (SETCHAR H 251E5)))
(CHARACTER H 3756 (CHARWD R 1.0) (MAP 
      (SELECTFONT D 1)
      (SETCHAR H 251E6)))
(CHARACTER H 3757 (CHARWD R 1.0) (MAP 
      (SELECTFONT D 1)
      (SETCHAR H 251E7)))
(CHARACTER H 384E (CHARWD R 1.0) (MAP 
      (SETCHAR H 2521E)))
(CHARACTER H 3850 (CHARWD R 1.0) (MAP 
      (SELECTFONT D 1)
      (SETCHAR H 25220)))
(CHARACTER H 3851 (CHARWD R 1.0) (MAP 
      (SELECTFONT D 1)
      (SETCHAR H 25221)))
(CHARACTER H 393C (CHARWD R 1.0) (MAP 
      (SETCHAR H 2524C)))
(CHARACTER H 3940 (CHARWD R 1.0) (MAP 
      (SELECTFONT D 1)
      (SETCHAR H 25250)))
(CHARACTER H 3A49 (CHARWD R 1.0) (MAP 
      (SELECTFONT D 1)
      (SETCHAR H 25299)))
(CHARACTER H 3B37 (CHARWD R 1.0) (MAP 
      (SELECTFONT D 1)
      (SETCHAR H 252C7)))
(CHARACTER H 3B48 (CHARWD R 1.0) (MAP 
      (SELECTFONT D 1)
      (SETCHAR H 252D8)))
(CHARACTER H 3C3E (CHARWD R 1.0) (MAP 
      (SELECTFONT D 1)
      (SETCHAR H 2530E)))
(CHARACTER H 3C41 (CHARWD R 1.0) (MAP 
      (SELECTFONT D 1)
      (SETCHAR H 25311)))
(CHARACTER H 3C43 (CHARWD R 1.0) (MAP 
      (SELECTFONT D 1)
      (SETCHAR H 25313)))
(CHARACTER H 4049 (CHARWD R 1.0) (MAP 
      (SELECTFONT D 1)
      (SETCHAR H 25419)))
(CHARACTER H 4055 (CHARWD R 1.0) (MAP 
      (SELECTFONT D 1)
      (SETCHAR H 25425)))
(CHARACTER H 405E (CHARWD R 1.0) (MAP 
      (SETCHAR H 2542E)))
(CHARACTER H 405F (CHARWD R 1.0) (MAP 
      (SELECTFONT D 1)
      (SETCHAR H 2542F)))
(CHARACTER H 4060 (CHARWD R 1.0) (MAP 
      (SELECTFONT D 1)
      (SETCHAR H 25430)))
(CHARACTER H 4136 (CHARWD R 1.0) (MAP 
      (SELECTFONT D 1)
      (SETCHAR H 25446)))
(CHARACTER H 415C (CHARWD R 1.0) (MAP 
      (SELECTFONT D 1)
      (SETCHAR H 2546C)))
(CHARACTER H 415E (CHARWD R 1.0) (MAP 
      (SELECTFONT D 1)
      (SETCHAR H 2546E)))
(CHARACTER H 423E (CHARWD R 1.0) (MAP 
      (SETCHAR H 2548E)))
(CHARACTER H 424A (CHARWD R 1.0) (MAP 
      (SELECTFONT D 1)
      (SETCHAR H 2549A)))
(CHARACTER H 4349 (CHARWD R 1.0) (MAP 
      (SETCHAR H 254D9)))
(CHARACTER H 443E (CHARWD R 1.0) (MAP 
      (SETCHAR H 2550E)))
(CHARACTER H 4461 (CHARWD R 1.0) (MAP 
      (SELECTFONT D 1)
      (SETCHAR H 25531)))
(CHARACTER H 4465 (CHARWD R 1.0) (MAP 
      (SELECTFONT D 1)
      (SETCHAR H 25535)))
(CHARACTER H 446F (CHARWD R 1.0) (MAP 
      (SELECTFONT D 1)
      (SETCHAR H 2553F)))
(CHARACTER H 454B (CHARWD R 1.0) (MAP 
      (SELECTFONT D 1)
      (SETCHAR H 2555B)))
(CHARACTER H 454C (CHARWD R 1.0) (MAP 
      (SELECTFONT D 1)
      (SETCHAR H 2555C)))
(CHARACTER H 454D (CHARWD R 1.0) (MAP 
      (SELECTFONT D 1)
      (SETCHAR H 2555D)))
(CHARACTER H 454E (CHARWD R 1.0) (MAP 
      (SELECTFONT D 1)
      (SETCHAR H 2555E)))
(CHARACTER H 4552 (CHARWD R 1.0) (MAP 
      (SELECTFONT D 1)
      (SETCHAR H 25562)))
(CHARACTER H 4555 (CHARWD R 1.0) (MAP 
      (SELECTFONT D 1)
      (SETCHAR H 25565)))
(CHARACTER H 4556 (CHARWD R 1.0) (MAP 
      (SELECTFONT D 1)
      (SETCHAR H 25566)))
(CHARACTER H 4631 (CHARWD R 1.0) (MAP 
      (SELECTFONT D 1)
      (SETCHAR H 25581)))
(CHARACTER H 4634 (CHARWD R 1.0) (MAP 
      (SELECTFONT D 1)
      (SETCHAR H 25584)))
(CHARACTER H 463F (CHARWD R 1.0) (MAP 
      (SELECTFONT D 1)
      (SETCHAR H 2558F)))
(CHARACTER H 4657 (CHARWD R 1.0) (MAP 
      (SETCHAR H 255A7)))
(CHARACTER H 4669 (CHARWD R 1.0) (MAP 
      (SELECTFONT D 1)
      (SETCHAR H 255B9)))
(CHARACTER H 4745 (CHARWD R 1.0) (MAP 
      (SELECTFONT D 1)
      (SETCHAR H 255D5)))
(CHARACTER H 474B (CHARWD R 1.0) (MAP 
      (SELECTFONT D 1)
      (SETCHAR H 255DB)))
(CHARACTER H 4750 (CHARWD R 1.0) (MAP 
      (SELECTFONT D 1)
      (SETCHAR H 255E0)))
(CHARACTER H 4835 (CHARWD R 1.0) (MAP 
      (SELECTFONT D 1)
      (SETCHAR H 25605)))
(CHARACTER H 4865 (CHARWD R 1.0) (MAP 
      (SELECTFONT D 1)
      (SETCHAR H 25635)))
(CHARACTER H 4941 (CHARWD R 1.0) (MAP 
      (SELECTFONT D 1)
      (SETCHAR H 25651)))
(CHARACTER H 496F (CHARWD R 1.0) (MAP 
      (SETCHAR H 2567F)))
(CHARACTER H 4A33 (CHARWD R 1.0) (MAP 
      (SELECTFONT D 1)
      (SETCHAR H 25683)))
(CHARACTER H 4A45 (CHARWD R 1.0) (MAP 
      (SELECTFONT D 1)
      (SETCHAR H 25695)))
(CHARACTER H 4B53 (CHARWD R 1.0) (MAP 
      (SELECTFONT D 1)
      (SETCHAR H 256E3)))
(CHARACTER H 4B66 (CHARWD R 1.0) (MAP 
      (SELECTFONT D 1)
      (SETCHAR H 256F6)))
(CHARACTER H 4C36 (CHARWD R 1.0) (MAP 
      (SELECTFONT D 1)
      (SETCHAR H 25706)))
(CHARACTER H 4C4D (CHARWD R 1.0) (MAP 
      (SELECTFONT D 1)
      (SETCHAR H 2571D)))
(CHARACTER H 4C55 (CHARWD R 1.0) (MAP 
      (SELECTFONT D 1)
      (SETCHAR H 25725)))
(CHARACTER H 4C6D (CHARWD R 1.0) (MAP 
      (SELECTFONT D 1)
      (SETCHAR H 2573D)))
(CHARACTER H 4D61 (CHARWD R 1.0) (MAP 
      (SETCHAR H 25771)))
(CHARACTER H 4D62 (CHARWD R 1.0) (MAP 
      (SELECTFONT D 1)
      (SETCHAR H 25772)))
(CHARACTER H 4E59 (CHARWD R 1.0) (MAP 
      (SETCHAR H 257A9)))
(CHARACTER H 4E64 (CHARWD R 1.0) (MAP 
      (SETCHAR H 257B4)))
(CHARACTER H 4F37 (CHARWD R 1.0) (MAP 
      (SELECTFONT D 1)
      (SETCHAR H 257C7)))
(CHARACTER H 4F4F (CHARWD R 1.0) (MAP 
      (SELECTFONT D 1)
      (SETCHAR H 257DF)))
(CHARACTER H 4F50 (CHARWD R 1.0) (MAP 
      (SELECTFONT D 1)
      (SETCHAR H 257E0)))
(CHARACTER H 4F51 (CHARWD R 1.0) (MAP 
      (SELECTFONT D 1)
      (SETCHAR H 257E1)))
(CHARACTER H 5147 (CHARWD R 1.0) (MAP 
      (SELECTFONT D 1)
      (SETCHAR H 25857)))
(CHARACTER H 514D (CHARWD R 1.0) (MAP 
      (SELECTFONT D 1)
      (SETCHAR H 2585D)))
(CHARACTER H 5162 (CHARWD R 1.0) (MAP 
      (SELECTFONT D 1)
      (SETCHAR H 25872)))
(CHARACTER H 5164 (CHARWD R 1.0) (MAP 
      (SETCHAR H 25874)))
(CHARACTER H 5338 (CHARWD R 1.0) (MAP 
      (SELECTFONT D 1)
      (SETCHAR H 258C8)))
(CHARACTER H 534E (CHARWD R 1.0) (MAP 
      (SELECTFONT D 1)
      (SETCHAR H 258DE)))
(CHARACTER H 5351 (CHARWD R 1.0) (MAP 
      (SELECTFONT D 1)
      (SETCHAR H 258E1)))
(CHARACTER H 5433 (CHARWD R 1.0) (MAP 
      (SELECTFONT D 1)
      (SETCHAR H 25903)))
(CHARACTER H 5536 (CHARWD R 1.0) (MAP 
      (SELECTFONT D 1)
      (SETCHAR H 25946)))
(CHARACTER H 5546 (CHARWD R 1.0) (MAP 
      (SELECTFONT D 1)
      (SETCHAR H 25956)))
(CHARACTER H 565C (CHARWD R 1.0) (MAP 
      (SELECTFONT D 1)
      (SETCHAR H 259AC)))
(CHARACTER H 5734 (CHARWD R 1.0) (MAP 
      (SETCHAR H 259C4)))
(CHARACTER H 573C (CHARWD R 1.0) (MAP 
      (SETCHAR H 259CC)))
(CHARACTER H 5744 (CHARWD R 1.0) (MAP 
      (SETCHAR H 259D4)))
(CHARACTER H 5944 (CHARWD R 1.0) (MAP 
      (SELECTFONT D 1)
      (SETCHAR H 25A54)))
(CHARACTER H 5A45 (CHARWD R 1.0) (MAP 
      (SELECTFONT D 1)
      (SETCHAR H 25A95)))
(CHARACTER H 5A4C (CHARWD R 1.0) (MAP 
      (SELECTFONT D 1)
      (SETCHAR H 25A9C)))
(CHARACTER H 5A5E (CHARWD R 1.0) (MAP 
      (SELECTFONT D 1)
      (SETCHAR H 25AAE)))
(CHARACTER H 5A5F (CHARWD R 1.0) (MAP 
      (SELECTFONT D 1)
      (SETCHAR H 25AAF)))
(CHARACTER H 5B47 (CHARWD R 1.0) (MAP 
      (SETCHAR H 25AD7)))
(CHARACTER H 5B53 (CHARWD R 1.0) (MAP 
      (SETCHAR H 25AE3)))
(CHARACTER H 5B54 (CHARWD R 1.0) (MAP 
      (SETCHAR H 25AE4)))
(CHARACTER H 5B59 (CHARWD R 1.0) (MAP 
      (SELECTFONT D 1)
      (SETCHAR H 25AE9)))
(CHARACTER H 5B61 (CHARWD R 1.0) (MAP 
      (SETCHAR H 25AF1)))
(CHARACTER H 5D64 (CHARWD R 1.0) (MAP 
      (SELECTFONT D 1)
      (SETCHAR H 25B74)))
(CHARACTER H 5E39 (CHARWD R 1.0) (MAP 
      (SELECTFONT D 1)
      (SETCHAR H 25B89)))
(CHARACTER H 5E62 (CHARWD R 1.0) (MAP 
      (SETCHAR H 25BB2)))
(CHARACTER H 5E63 (CHARWD R 1.0) (MAP 
      (SELECTFONT D 1)
      (SETCHAR H 25BB3)))
(CHARACTER H 5E64 (CHARWD R 1.0) (MAP 
      (SELECTFONT D 1)
      (SETCHAR H 25BB4)))
(CHARACTER H 5F36 (CHARWD R 1.0) (MAP 
      (SELECTFONT D 1)
      (SETCHAR H 25BC6)))
(CHARACTER H 5F54 (CHARWD R 1.0) (MAP 
      (SELECTFONT D 1)
      (SETCHAR H 25BE4)))
(CHARACTER H 5F58 (CHARWD R 1.0) (MAP 
      (SELECTFONT D 1)
      (SETCHAR H 25BE8)))
(CHARACTER H 6031 (CHARWD R 1.0) (MAP 
      (SELECTFONT D 1)
      (SETCHAR H 25C01)))
(CHARACTER H 6036 (CHARWD R 1.0) (MAP 
      (SELECTFONT D 1)
      (SETCHAR H 25C06)))
(CHARACTER H 6051 (CHARWD R 1.0) (MAP 
      (SELECTFONT D 1)
      (SETCHAR H 25C21)))
(CHARACTER H 613A (CHARWD R 1.0) (MAP 
      (SELECTFONT D 1)
      (SETCHAR H 25C4A)))
(CHARACTER H 613B (CHARWD R 1.0) (MAP 
      (SETCHAR H 25C4B)))
(CHARACTER H 6154 (CHARWD R 1.0) (MAP 
      (SETCHAR H 25C64)))
(CHARACTER H 6155 (CHARWD R 1.0) (MAP 
      (SELECTFONT D 1)
      (SETCHAR H 25C65)))
(CHARACTER H 6241 (CHARWD R 1.0) (MAP 
      (SELECTFONT D 1)
      (SETCHAR H 25C91)))
(CHARACTER H 6254 (CHARWD R 1.0) (MAP 
      (SELECTFONT D 1)
      (SETCHAR H 25CA4)))
(CHARACTER H 6330 (CHARWD R 1.0) (MAP 
      (SELECTFONT D 1)
      (SETCHAR H 25CC0)))
(CHARACTER H 6331 (CHARWD R 1.0) (MAP 
      (SELECTFONT D 1)
      (SETCHAR H 25CC1)))
(CHARACTER H 636E (CHARWD R 1.0) (MAP 
      (SELECTFONT D 1)
      (SETCHAR H 25CFE)))
(CHARACTER H 6450 (CHARWD R 1.0) (MAP 
      (SELECTFONT D 1)
      (SETCHAR H 25D20)))
(CHARACTER H 6460 (CHARWD R 1.0) (MAP 
      (SELECTFONT D 1)
      (SETCHAR H 25D30)))
(CHARACTER H 6533 (CHARWD R 1.0) (MAP 
      (SELECTFONT D 1)
      (SETCHAR H 25D43)))
(CHARACTER H 6649 (CHARWD R 1.0) (MAP 
      (SELECTFONT D 1)
      (SETCHAR H 25D99)))
(CHARACTER H 6651 (CHARWD R 1.0) (MAP 
      (SETCHAR H 25DA1)))
(CHARACTER H 6669 (CHARWD R 1.0) (MAP 
      (SELECTFONT D 1)
      (SETCHAR H 25DB9)))
(CHARACTER H 683E (CHARWD R 1.0) (MAP 
      (SELECTFONT D 1)
      (SETCHAR H 25E0E)))
(CHARACTER H 685E (CHARWD R 1.0) (MAP 
      (SETCHAR H 25E2E)))
(CHARACTER H 6939 (CHARWD R 1.0) (MAP 
      (SELECTFONT D 1)
      (SETCHAR H 25E49)))
(CHARACTER H 6946 (CHARWD R 1.0) (MAP 
      (SETCHAR H 25E56)))
(CHARACTER H 6952 (CHARWD R 1.0) (MAP 
      (SETCHAR H 25E62)))
(CHARACTER H 6955 (CHARWD R 1.0) (MAP 
      (SETCHAR H 25E65)))
(CHARACTER H 6A31 (CHARWD R 1.0) (MAP 
      (SELECTFONT D 1)
      (SETCHAR H 25E81)))
(CHARACTER H 6A32 (CHARWD R 1.0) (MAP 
      (SELECTFONT D 1)
      (SETCHAR H 25E82)))
(CHARACTER H 6A33 (CHARWD R 1.0) (MAP 
      (SELECTFONT D 1)
      (SETCHAR H 25E83)))
(CHARACTER H 6A56 (CHARWD R 1.0) (MAP 
      (SELECTFONT D 1)
      (SETCHAR H 25EA6)))
(CHARACTER H 6A6C (CHARWD R 1.0) (MAP 
      (SELECTFONT D 1)
      (SETCHAR H 25EBC)))
(CHARACTER H 6B32 (CHARWD R 1.0) (MAP 
      (SETCHAR H 25EC2)))
(CHARACTER H 6B47 (CHARWD R 1.0) (MAP 
      (SELECTFONT D 1)
      (SETCHAR H 25ED7)))
(CHARACTER H 6B48 (CHARWD R 1.0) (MAP 
      (SETCHAR H 25ED8)))
(CHARACTER H 6B58 (CHARWD R 1.0) (MAP 
      (SETCHAR H 25EE8)))
(CHARACTER H 6C4A (CHARWD R 1.0) (MAP 
      (SELECTFONT D 1)
      (SETCHAR H 25F1A)))
(CHARACTER H 6C53 (CHARWD R 1.0) (MAP 
      (SETCHAR H 25F23)))
(CHARACTER H 6D3B (CHARWD R 1.0) (MAP 
      (SELECTFONT D 1)
      (SETCHAR H 25F4B)))
(CHARACTER H 6D4C (CHARWD R 1.0) (MAP 
      (SETCHAR H 25F5C)))
(CHARACTER H 6F44 (CHARWD R 1.0) (MAP 
      (SETCHAR H 25FD4)))
(CHARACTER H 6F50 (CHARWD R 1.0) (MAP 
      (SETCHAR H 25FE0)))
(CHARACTER H 6F51 (CHARWD R 1.0) (MAP 
      (SELECTFONT D 1)
      (SETCHAR H 25FE1)))
(CHARACTER H 6F52 (CHARWD R 1.0) (MAP 
      (SELECTFONT D 1)
      (SETCHAR H 25FE2)))
(CHARACTER H 6F6B (CHARWD R 1.0) (MAP 
      (SETCHAR H 25FFB)))
