(VTITLE JVF for UTF16)
(OFMLEVEL D 0)
(DESIGNSIZE R 10.000000)
(CHECKSUM O 0)
(MAPFONT D 0
   (FONTNAME otf-ujmr-v)
   (FONTCHECKSUM O 0)
   (FONTAT R 1.0)
   (FONTDSIZE R 10.000000)
   )
(CHARACTER H 303C (CHARWD R 1.0) (MAP 
      (SETCHAR H 2600C)))
(CHARACTER H 3047 (CHARWD R 1.0) (MAP 
      (SETCHAR H 26017)))
(CHARACTER H 3150 (CHARWD R 1.0) (MAP 
      (SETCHAR H 26060)))
(CHARACTER H 335D (CHARWD R 1.0) (MAP 
      (SETCHAR H 260ED)))
(CHARACTER H 3852 (CHARWD R 1.0) (MAP 
      (SETCHAR H 26222)))
(CHARACTER H 395A (CHARWD R 1.0) (MAP 
      (SETCHAR H 2626A)))
(CHARACTER H 3960 (CHARWD R 1.0) (MAP 
      (SETCHAR H 26270)))
(CHARACTER H 3A36 (CHARWD R 1.0) (MAP 
      (SETCHAR H 26286)))
(CHARACTER H 3D3C (CHARWD R 1.0) (MAP 
      (SETCHAR H 2634C)))
(CHARACTER H 4032 (CHARWD R 1.0) (MAP 
      (SETCHAR H 26402)))
(CHARACTER H 496E (CHARWD R 1.0) (MAP 
      (SETCHAR H 2667E)))
(CHARACTER H 4A60 (CHARWD R 1.0) (MAP 
      (SETCHAR H 266B0)))
(CHARACTER H 4C4D (CHARWD R 1.0) (MAP 
      (SETCHAR H 2671D)))
(CHARACTER H 534D (CHARWD R 1.0) (MAP 
      (SETCHAR H 268DD)))
(CHARACTER H 535A (CHARWD R 1.0) (MAP 
      (SETCHAR H 268EA)))
(CHARACTER H 5541 (CHARWD R 1.0) (MAP 
      (SETCHAR H 26951)))
(CHARACTER H 555F (CHARWD R 1.0) (MAP 
      (SETCHAR H 2696F)))
(CHARACTER H 5649 (CHARWD R 1.0) (MAP 
      (SETCHAR H 26999)))
(CHARACTER H 574D (CHARWD R 1.0) (MAP 
      (SETCHAR H 269DD)))
(CHARACTER H 584E (CHARWD R 1.0) (MAP 
      (SETCHAR H 26A1E)))
(CHARACTER H 5948 (CHARWD R 1.0) (MAP 
      (SETCHAR H 26A58)))
(CHARACTER H 5A3C (CHARWD R 1.0) (MAP 
      (SETCHAR H 26A8C)))
(CHARACTER H 5A67 (CHARWD R 1.0) (MAP 
      (SETCHAR H 26AB7)))
(CHARACTER H 5B6F (CHARWD R 1.0) (MAP 
      (SETCHAR H 26AFF)))
(CHARACTER H 6059 (CHARWD R 1.0) (MAP 
      (SETCHAR H 26C29)))
(CHARACTER H 6163 (CHARWD R 1.0) (MAP 
      (SETCHAR H 26C73)))
(CHARACTER H 624E (CHARWD R 1.0) (MAP 
      (SETCHAR H 26C9E)))
(CHARACTER H 634D (CHARWD R 1.0) (MAP 
      (SETCHAR H 26CDD)))
(CHARACTER H 6930 (CHARWD R 1.0) (MAP 
      (SETCHAR H 26E40)))
(CHARACTER H 6955 (CHARWD R 1.0) (MAP 
      (SETCHAR H 26E65)))
(CHARACTER H 6E44 (CHARWD R 1.0) (MAP 
      (SETCHAR H 26F94)))
(CHARACTER H 6F66 (CHARWD R 1.0) (MAP 
      (SETCHAR H 26FF6)))
(CHARACTER H 6F67 (CHARWD R 1.0) (MAP 
      (SETCHAR H 26FF7)))
(CHARACTER H 6F68 (CHARWD R 1.0) (MAP 
      (SETCHAR H 26FF8)))
