(VTITLE JVF for UTF16)
(OFMLEVEL D 0)
(DESIGNSIZE R 10.000000)
(CHECKSUM O 0)
(MAPFONT D 0
   (FONTNAME otf-ujgb-h)
   (FONTCHECKSUM O 0)
   (FONTAT R 1.0)
   (FONTDSIZE R 10.000000)
   )
(CHARACTER H 313B (CHARWD R 1.0) (MAP 
      (SETCHAR H 2404B)))
(CHARACTER H 3246 (CHARWD R 1.0) (MAP 
      (SETCHAR H 24096)))
(CHARACTER H 3433 (CHARWD R 1.0) (MAP 
      (SETCHAR H 24103)))
(CHARACTER H 3736 (CHARWD R 1.0) (MAP 
      (SETCHAR H 241C6)))
(CHARACTER H 376E (CHARWD R 1.0) (MAP 
      (SETCHAR H 241FE)))
(CHARACTER H 3B5E (CHARWD R 1.0) (MAP 
      (SETCHAR H 242EE)))
(CHARACTER H 3E6C (CHARWD R 1.0) (MAP 
      (SETCHAR H 243BC)))
(CHARACTER H 3F40 (CHARWD R 1.0) (MAP 
      (SETCHAR H 243D0)))
(CHARACTER H 4859 (CHARWD R 1.0) (MAP 
      (SETCHAR H 24629)))
(CHARACTER H 4A55 (CHARWD R 1.0) (MAP 
      (SETCHAR H 246A5)))
(CHARACTER H 4F61 (CHARWD R 1.0) (MAP 
      (SETCHAR H 247F1)))
(CHARACTER H 5246 (CHARWD R 1.0) (MAP 
      (SETCHAR H 24896)))
(CHARACTER H 593D (CHARWD R 1.0) (MAP 
      (SETCHAR H 24A4D)))
(CHARACTER H 5D46 (CHARWD R 1.0) (MAP 
      (SETCHAR H 24B56)))
(CHARACTER H 5D5F (CHARWD R 1.0) (MAP 
      (SETCHAR H 24B6F)))
(CHARACTER H 6046 (CHARWD R 1.0) (MAP 
      (SETCHAR H 24C16)))
(CHARACTER H 6444 (CHARWD R 1.0) (MAP 
      (SETCHAR H 24D14)))
(CHARACTER H 6834 (CHARWD R 1.0) (MAP 
      (SETCHAR H 24E04)))
(CHARACTER H 683E (CHARWD R 1.0) (MAP 
      (SETCHAR H 24E0E)))
(CHARACTER H 6867 (CHARWD R 1.0) (MAP 
      (SETCHAR H 24E37)))
(CHARACTER H 695A (CHARWD R 1.0) (MAP 
      (SETCHAR H 24E6A)))
(CHARACTER H 6A3B (CHARWD R 1.0) (MAP 
      (SETCHAR H 24E8B)))
(CHARACTER H 6F62 (CHARWD R 1.0) (MAP 
      (SETCHAR H 24FF2)))
