(VTITLE JVF for UTF16)
(OFMLEVEL D 0)
(DESIGNSIZE R 10.000000)
(CHECKSUM O 0)
(MAPFONT D 0
   (FONTNAME otf-ujgb-v)
   (FONTCHECKSUM O 0)
   (FONTAT R 1.0)
   (FONTDSIZE R 10.000000)
   )
(CHARACTER H 303B (CHARWD R 1.0) (MAP 
      (SETCHAR H 2000B)))
(CHARACTER H 3239 (CHARWD R 1.0) (MAP 
      (SETCHAR H 20089)))
(CHARACTER H 323A (CHARWD R 1.0) (MAP 
      (SETCHAR H 2008A)))
(CHARACTER H 3252 (CHARWD R 1.0) (MAP 
      (SETCHAR H 200A2)))
(CHARACTER H 3254 (CHARWD R 1.0) (MAP 
      (SETCHAR H 200A4)))
(CHARACTER H 3260 (CHARWD R 1.0) (MAP 
      (SETCHAR H 200B0)))
(CHARACTER H 3365 (CHARWD R 1.0) (MAP 
      (SETCHAR H 200F5)))
(CHARACTER H 3548 (CHARWD R 1.0) (MAP 
      (SETCHAR H 20158)))
(CHARACTER H 3652 (CHARWD R 1.0) (MAP 
      (SETCHAR H 201A2)))
(CHARACTER H 3843 (CHARWD R 1.0) (MAP 
      (SETCHAR H 20213)))
(CHARACTER H 3C5B (CHARWD R 1.0) (MAP 
      (SETCHAR H 2032B)))
(CHARACTER H 3D61 (CHARWD R 1.0) (MAP 
      (SETCHAR H 20371)))
(CHARACTER H 3E31 (CHARWD R 1.0) (MAP 
      (SETCHAR H 20381)))
(CHARACTER H 3F69 (CHARWD R 1.0) (MAP 
      (SETCHAR H 203F9)))
(CHARACTER H 413A (CHARWD R 1.0) (MAP 
      (SETCHAR H 2044A)))
(CHARACTER H 4439 (CHARWD R 1.0) (MAP 
      (SETCHAR H 20509)))
(CHARACTER H 446F (CHARWD R 1.0) (MAP 
      (SETCHAR H 2053F)))
(CHARACTER H 4661 (CHARWD R 1.0) (MAP 
      (SETCHAR H 205B1)))
(CHARACTER H 4746 (CHARWD R 1.0) (MAP 
      (SETCHAR H 205D6)))
(CHARACTER H 4841 (CHARWD R 1.0) (MAP 
      (SETCHAR H 20611)))
(CHARACTER H 4858 (CHARWD R 1.0) (MAP 
      (SETCHAR H 20628)))
(CHARACTER H 4B5C (CHARWD R 1.0) (MAP 
      (SETCHAR H 206EC)))
(CHARACTER H 4D3F (CHARWD R 1.0) (MAP 
      (SETCHAR H 2074F)))
(CHARACTER H 4F38 (CHARWD R 1.0) (MAP 
      (SETCHAR H 207C8)))
(CHARACTER H 5037 (CHARWD R 1.0) (MAP 
      (SETCHAR H 20807)))
(CHARACTER H 506A (CHARWD R 1.0) (MAP 
      (SETCHAR H 2083A)))
(CHARACTER H 5269 (CHARWD R 1.0) (MAP 
      (SETCHAR H 208B9)))
(CHARACTER H 543E (CHARWD R 1.0) (MAP 
      (SETCHAR H 2090E)))
(CHARACTER H 556C (CHARWD R 1.0) (MAP 
      (SETCHAR H 2097C)))
(CHARACTER H 5634 (CHARWD R 1.0) (MAP 
      (SETCHAR H 20984)))
(CHARACTER H 564D (CHARWD R 1.0) (MAP 
      (SETCHAR H 2099D)))
(CHARACTER H 5954 (CHARWD R 1.0) (MAP 
      (SETCHAR H 20A64)))
(CHARACTER H 5B43 (CHARWD R 1.0) (MAP 
      (SETCHAR H 20AD3)))
(CHARACTER H 5C4D (CHARWD R 1.0) (MAP 
      (SETCHAR H 20B1D)))
(CHARACTER H 5E4F (CHARWD R 1.0) (MAP 
      (SETCHAR H 20B9F)))
(CHARACTER H 5E67 (CHARWD R 1.0) (MAP 
      (SETCHAR H 20BB7)))
(CHARACTER H 6535 (CHARWD R 1.0) (MAP 
      (SETCHAR H 20D45)))
(CHARACTER H 6548 (CHARWD R 1.0) (MAP 
      (SETCHAR H 20D58)))
(CHARACTER H 6751 (CHARWD R 1.0) (MAP 
      (SETCHAR H 20DE1)))
(CHARACTER H 6954 (CHARWD R 1.0) (MAP 
      (SETCHAR H 20E64)))
(CHARACTER H 695D (CHARWD R 1.0) (MAP 
      (SETCHAR H 20E6D)))
(CHARACTER H 6A45 (CHARWD R 1.0) (MAP 
      (SETCHAR H 20E95)))
(CHARACTER H 6D4F (CHARWD R 1.0) (MAP 
      (SETCHAR H 20F5F)))
