(VTITLE JVF for UTF16)
(OFMLEVEL D 0)
(DESIGNSIZE R 10.000000)
(CHECKSUM O 0)
(MAPFONT D 0
   (FONTNAME otf-ujgr-v)
   (FONTCHECKSUM O 0)
   (FONTAT R 1.0)
   (FONTDSIZE R 10.000000)
   )
(CHARACTER H 3364 (CHARWD R 1.0) (MAP 
      (SETCHAR H 270F4)))
(CHARACTER H 343D (CHARWD R 1.0) (MAP 
      (SETCHAR H 2710D)))
(CHARACTER H 3469 (CHARWD R 1.0) (MAP 
      (SETCHAR H 27139)))
(CHARACTER H 3F4A (CHARWD R 1.0) (MAP 
      (SETCHAR H 273DA)))
(CHARACTER H 3F4B (CHARWD R 1.0) (MAP 
      (SETCHAR H 273DB)))
(CHARACTER H 3F6E (CHARWD R 1.0) (MAP 
      (SETCHAR H 273FE)))
(CHARACTER H 4040 (CHARWD R 1.0) (MAP 
      (SETCHAR H 27410)))
(CHARACTER H 4139 (CHARWD R 1.0) (MAP 
      (SETCHAR H 27449)))
(CHARACTER H 4844 (CHARWD R 1.0) (MAP 
      (SETCHAR H 27614)))
(CHARACTER H 4845 (CHARWD R 1.0) (MAP 
      (SETCHAR H 27615)))
(CHARACTER H 4861 (CHARWD R 1.0) (MAP 
      (SETCHAR H 27631)))
(CHARACTER H 4A34 (CHARWD R 1.0) (MAP 
      (SETCHAR H 27684)))
(CHARACTER H 4A43 (CHARWD R 1.0) (MAP 
      (SETCHAR H 27693)))
(CHARACTER H 4C3E (CHARWD R 1.0) (MAP 
      (SETCHAR H 2770E)))
(CHARACTER H 4C53 (CHARWD R 1.0) (MAP 
      (SETCHAR H 27723)))
(CHARACTER H 4D42 (CHARWD R 1.0) (MAP 
      (SETCHAR H 27752)))
(CHARACTER H 5635 (CHARWD R 1.0) (MAP 
      (SETCHAR H 27985)))
(CHARACTER H 5664 (CHARWD R 1.0) (MAP 
      (SETCHAR H 279B4)))
(CHARACTER H 5A34 (CHARWD R 1.0) (MAP 
      (SETCHAR H 27A84)))
(CHARACTER H 5E63 (CHARWD R 1.0) (MAP 
      (SETCHAR H 27BB3)))
(CHARACTER H 5E6E (CHARWD R 1.0) (MAP 
      (SETCHAR H 27BBE)))
(CHARACTER H 5F37 (CHARWD R 1.0) (MAP 
      (SETCHAR H 27BC7)))
(CHARACTER H 606C (CHARWD R 1.0) (MAP 
      (SETCHAR H 27C3C)))
(CHARACTER H 6268 (CHARWD R 1.0) (MAP 
      (SETCHAR H 27CB8)))
(CHARACTER H 6563 (CHARWD R 1.0) (MAP 
      (SETCHAR H 27D73)))
(CHARACTER H 6650 (CHARWD R 1.0) (MAP 
      (SETCHAR H 27DA0)))
(CHARACTER H 6840 (CHARWD R 1.0) (MAP 
      (SETCHAR H 27E10)))
(CHARACTER H 6E67 (CHARWD R 1.0) (MAP 
      (SETCHAR H 27FB7)))
