(VTITLE JVF for UTF16)
(OFMLEVEL D 0)
(DESIGNSIZE R 10.000000)
(CHECKSUM O 0)
(MAPFONT D 0
   (FONTNAME otf-ujge-h)
   (FONTCHECKSUM O 0)
   (FONTAT R 1.0)
   (FONTDSIZE R 10.000000)
   )
(CHARACTER H 4D36 (CHARWD R 1.0) (MAP 
      (SETCHAR H 2B746)))
(CHARACTER H 4D41 (CHARWD R 1.0) (MAP 
      (SETCHAR H 2B751)))
(CHARACTER H 4D43 (CHARWD R 1.0) (MAP 
      (SETCHAR H 2B753)))
(CHARACTER H 4D4A (CHARWD R 1.0) (MAP 
      (SETCHAR H 2B75A)))
(CHARACTER H 4D4C (CHARWD R 1.0) (MAP 
      (SETCHAR H 2B75C)))
(CHARACTER H 4D55 (CHARWD R 1.0) (MAP 
      (SETCHAR H 2B765)))
(CHARACTER H 4D66 (CHARWD R 1.0) (MAP 
      (SETCHAR H 2B776)))
(CHARACTER H 4D67 (CHARWD R 1.0) (MAP 
      (SETCHAR H 2B777)))
(CHARACTER H 4D6C (CHARWD R 1.0) (MAP 
      (SETCHAR H 2B77C)))
(CHARACTER H 4E32 (CHARWD R 1.0) (MAP 
      (SETCHAR H 2B782)))
(CHARACTER H 4E39 (CHARWD R 1.0) (MAP 
      (SETCHAR H 2B789)))
(CHARACTER H 4E3B (CHARWD R 1.0) (MAP 
      (SETCHAR H 2B78B)))
(CHARACTER H 4E3E (CHARWD R 1.0) (MAP 
      (SETCHAR H 2B78E)))
(CHARACTER H 4E44 (CHARWD R 1.0) (MAP 
      (SETCHAR H 2B794)))
(CHARACTER H 4E5C (CHARWD R 1.0) (MAP 
      (SETCHAR H 2B7AC)))
(CHARACTER H 4E5F (CHARWD R 1.0) (MAP 
      (SETCHAR H 2B7AF)))
(CHARACTER H 4E6D (CHARWD R 1.0) (MAP 
      (SETCHAR H 2B7BD)))
(CHARACTER H 4F39 (CHARWD R 1.0) (MAP 
      (SETCHAR H 2B7C9)))
(CHARACTER H 4F3F (CHARWD R 1.0) (MAP 
      (SETCHAR H 2B7CF)))
(CHARACTER H 4F42 (CHARWD R 1.0) (MAP 
      (SETCHAR H 2B7D2)))
(CHARACTER H 4F48 (CHARWD R 1.0) (MAP 
      (SETCHAR H 2B7D8)))
(CHARACTER H 4F60 (CHARWD R 1.0) (MAP 
      (SETCHAR H 2B7F0)))
(CHARACTER H 503D (CHARWD R 1.0) (MAP 
      (SETCHAR H 2B80D)))
(CHARACTER H 5047 (CHARWD R 1.0) (MAP 
      (SETCHAR H 2B817)))
(CHARACTER H 504A (CHARWD R 1.0) (MAP 
      (SETCHAR H 2B81A)))
