(VTITLE JVF for UTF16)
(OFMLEVEL D 0)
(DESIGNSIZE R 10.000000)
(CHECKSUM O 0)
(MAPFONT D 0
   (FONTNAME otf-ujge-v)
   (FONTCHECKSUM O 0)
   (FONTAT R 1.0)
   (FONTDSIZE R 10.000000)
   )
(CHARACTER H 323A (CHARWD R 1.0) (MAP 
      (SETCHAR H 2808A)))
(CHARACTER H 326B (CHARWD R 1.0) (MAP 
      (SETCHAR H 280BB)))
(CHARACTER H 3967 (CHARWD R 1.0) (MAP 
      (SETCHAR H 28277)))
(CHARACTER H 3A32 (CHARWD R 1.0) (MAP 
      (SETCHAR H 28282)))
(CHARACTER H 3B63 (CHARWD R 1.0) (MAP 
      (SETCHAR H 282F3)))
(CHARACTER H 3F3D (CHARWD R 1.0) (MAP 
      (SETCHAR H 283CD)))
(CHARACTER H 403C (CHARWD R 1.0) (MAP 
      (SETCHAR H 2840C)))
(CHARACTER H 4145 (CHARWD R 1.0) (MAP 
      (SETCHAR H 28455)))
(CHARACTER H 455B (CHARWD R 1.0) (MAP 
      (SETCHAR H 2856B)))
(CHARACTER H 4738 (CHARWD R 1.0) (MAP 
      (SETCHAR H 285C8)))
(CHARACTER H 4739 (CHARWD R 1.0) (MAP 
      (SETCHAR H 285C9)))
(CHARACTER H 4B47 (CHARWD R 1.0) (MAP 
      (SETCHAR H 286D7)))
(CHARACTER H 4B6A (CHARWD R 1.0) (MAP 
      (SETCHAR H 286FA)))
(CHARACTER H 5536 (CHARWD R 1.0) (MAP 
      (SETCHAR H 28946)))
(CHARACTER H 5539 (CHARWD R 1.0) (MAP 
      (SETCHAR H 28949)))
(CHARACTER H 555B (CHARWD R 1.0) (MAP 
      (SETCHAR H 2896B)))
(CHARACTER H 5637 (CHARWD R 1.0) (MAP 
      (SETCHAR H 28987)))
(CHARACTER H 5638 (CHARWD R 1.0) (MAP 
      (SETCHAR H 28988)))
(CHARACTER H 566A (CHARWD R 1.0) (MAP 
      (SETCHAR H 289BA)))
(CHARACTER H 566B (CHARWD R 1.0) (MAP 
      (SETCHAR H 289BB)))
(CHARACTER H 584E (CHARWD R 1.0) (MAP 
      (SETCHAR H 28A1E)))
(CHARACTER H 5859 (CHARWD R 1.0) (MAP 
      (SETCHAR H 28A29)))
(CHARACTER H 5933 (CHARWD R 1.0) (MAP 
      (SETCHAR H 28A43)))
(CHARACTER H 5961 (CHARWD R 1.0) (MAP 
      (SETCHAR H 28A71)))
(CHARACTER H 5A49 (CHARWD R 1.0) (MAP 
      (SETCHAR H 28A99)))
(CHARACTER H 5B3D (CHARWD R 1.0) (MAP 
      (SETCHAR H 28ACD)))
(CHARACTER H 5B4D (CHARWD R 1.0) (MAP 
      (SETCHAR H 28ADD)))
(CHARACTER H 5B54 (CHARWD R 1.0) (MAP 
      (SETCHAR H 28AE4)))
(CHARACTER H 5F31 (CHARWD R 1.0) (MAP 
      (SETCHAR H 28BC1)))
(CHARACTER H 5F5F (CHARWD R 1.0) (MAP 
      (SETCHAR H 28BEF)))
(CHARACTER H 634D (CHARWD R 1.0) (MAP 
      (SETCHAR H 28CDD)))
(CHARACTER H 6440 (CHARWD R 1.0) (MAP 
      (SETCHAR H 28D10)))
(CHARACTER H 6561 (CHARWD R 1.0) (MAP 
      (SETCHAR H 28D71)))
(CHARACTER H 676B (CHARWD R 1.0) (MAP 
      (SETCHAR H 28DFB)))
(CHARACTER H 6847 (CHARWD R 1.0) (MAP 
      (SETCHAR H 28E17)))
(CHARACTER H 684F (CHARWD R 1.0) (MAP 
      (SETCHAR H 28E1F)))
(CHARACTER H 6866 (CHARWD R 1.0) (MAP 
      (SETCHAR H 28E36)))
(CHARACTER H 6A39 (CHARWD R 1.0) (MAP 
      (SETCHAR H 28E89)))
(CHARACTER H 6B5B (CHARWD R 1.0) (MAP 
      (SETCHAR H 28EEB)))
(CHARACTER H 6B66 (CHARWD R 1.0) (MAP 
      (SETCHAR H 28EF6)))
(CHARACTER H 6C62 (CHARWD R 1.0) (MAP 
      (SETCHAR H 28F32)))
(CHARACTER H 6F68 (CHARWD R 1.0) (MAP 
      (SETCHAR H 28FF8)))
