(VTITLE JVF for UTF16)
(OFMLEVEL D 0)
(DESIGNSIZE R 10.000000)
(CHECKSUM O 0)
(MAPFONT D 0
   (FONTNAME otf-ujgr-v)
   (FONTCHECKSUM O 0)
   (FONTAT R 1.0)
   (FONTDSIZE R 10.000000)
   )
(CHARACTER H 3666 (CHARWD R 1.0) (MAP 
      (SETCHAR H 231B6)))
(CHARACTER H 3733 (CHARWD R 1.0) (MAP 
      (SETCHAR H 231C3)))
(CHARACTER H 3734 (CHARWD R 1.0) (MAP 
      (SETCHAR H 231C4)))
(CHARACTER H 3765 (CHARWD R 1.0) (MAP 
      (SETCHAR H 231F5)))
(CHARACTER H 3D62 (CHARWD R 1.0) (MAP 
      (SETCHAR H 23372)))
(CHARACTER H 3F3C (CHARWD R 1.0) (MAP 
      (SETCHAR H 233CC)))
(CHARACTER H 3F40 (CHARWD R 1.0) (MAP 
      (SETCHAR H 233D0)))
(CHARACTER H 3F42 (CHARWD R 1.0) (MAP 
      (SETCHAR H 233D2)))
(CHARACTER H 3F43 (CHARWD R 1.0) (MAP 
      (SETCHAR H 233D3)))
(CHARACTER H 3F45 (CHARWD R 1.0) (MAP 
      (SETCHAR H 233D5)))
(CHARACTER H 3F4A (CHARWD R 1.0) (MAP 
      (SETCHAR H 233DA)))
(CHARACTER H 3F4F (CHARWD R 1.0) (MAP 
      (SETCHAR H 233DF)))
(CHARACTER H 3F54 (CHARWD R 1.0) (MAP 
      (SETCHAR H 233E4)))
(CHARACTER H 3F6E (CHARWD R 1.0) (MAP 
      (SETCHAR H 233FE)))
(CHARACTER H 413A (CHARWD R 1.0) (MAP 
      (SETCHAR H 2344A)))
(CHARACTER H 413B (CHARWD R 1.0) (MAP 
      (SETCHAR H 2344B)))
(CHARACTER H 4141 (CHARWD R 1.0) (MAP 
      (SETCHAR H 23451)))
(CHARACTER H 4155 (CHARWD R 1.0) (MAP 
      (SETCHAR H 23465)))
(CHARACTER H 4354 (CHARWD R 1.0) (MAP 
      (SETCHAR H 234E4)))
(CHARACTER H 454A (CHARWD R 1.0) (MAP 
      (SETCHAR H 2355A)))
(CHARACTER H 4644 (CHARWD R 1.0) (MAP 
      (SETCHAR H 23594)))
(CHARACTER H 4734 (CHARWD R 1.0) (MAP 
      (SETCHAR H 235C4)))
(CHARACTER H 4868 (CHARWD R 1.0) (MAP 
      (SETCHAR H 23638)))
(CHARACTER H 4869 (CHARWD R 1.0) (MAP 
      (SETCHAR H 23639)))
(CHARACTER H 486A (CHARWD R 1.0) (MAP 
      (SETCHAR H 2363A)))
(CHARACTER H 4937 (CHARWD R 1.0) (MAP 
      (SETCHAR H 23647)))
(CHARACTER H 4C3C (CHARWD R 1.0) (MAP 
      (SETCHAR H 2370C)))
(CHARACTER H 4C4C (CHARWD R 1.0) (MAP 
      (SETCHAR H 2371C)))
(CHARACTER H 4C6F (CHARWD R 1.0) (MAP 
      (SETCHAR H 2373F)))
(CHARACTER H 4D53 (CHARWD R 1.0) (MAP 
      (SETCHAR H 23763)))
(CHARACTER H 4D54 (CHARWD R 1.0) (MAP 
      (SETCHAR H 23764)))
(CHARACTER H 4F57 (CHARWD R 1.0) (MAP 
      (SETCHAR H 237E7)))
(CHARACTER H 4F61 (CHARWD R 1.0) (MAP 
      (SETCHAR H 237F1)))
(CHARACTER H 4F6F (CHARWD R 1.0) (MAP 
      (SETCHAR H 237FF)))
(CHARACTER H 5054 (CHARWD R 1.0) (MAP 
      (SETCHAR H 23824)))
(CHARACTER H 506D (CHARWD R 1.0) (MAP 
      (SETCHAR H 2383D)))
(CHARACTER H 5A48 (CHARWD R 1.0) (MAP 
      (SETCHAR H 23A98)))
(CHARACTER H 616F (CHARWD R 1.0) (MAP 
      (SETCHAR H 23C7F)))
(CHARACTER H 626E (CHARWD R 1.0) (MAP 
      (SETCHAR H 23CBE)))
(CHARACTER H 636E (CHARWD R 1.0) (MAP 
      (SETCHAR H 23CFE)))
(CHARACTER H 6430 (CHARWD R 1.0) (MAP 
      (SETCHAR H 23D00)))
(CHARACTER H 643E (CHARWD R 1.0) (MAP 
      (SETCHAR H 23D0E)))
(CHARACTER H 6530 (CHARWD R 1.0) (MAP 
      (SETCHAR H 23D40)))
(CHARACTER H 6743 (CHARWD R 1.0) (MAP 
      (SETCHAR H 23DD3)))
(CHARACTER H 6769 (CHARWD R 1.0) (MAP 
      (SETCHAR H 23DF9)))
(CHARACTER H 676A (CHARWD R 1.0) (MAP 
      (SETCHAR H 23DFA)))
(CHARACTER H 6D6E (CHARWD R 1.0) (MAP 
      (SETCHAR H 23F7E)))
