(VTITLE JVF for UTF16)
(OFMLEVEL D 0)
(DESIGNSIZE R 10.000000)
(CHECKSUM O 0)
(MAPFONT D 0
   (FONTNAME otf-ujgb-v)
   (FONTCHECKSUM O 0)
   (FONTAT R 1.0)
   (FONTDSIZE R 10.000000)
   )
(CHARACTER H 304A (CHARWD R 1.0) (MAP 
      (SETCHAR H 2A01A)))
(CHARACTER H 305F (CHARWD R 1.0) (MAP 
      (SETCHAR H 2A02F)))
(CHARACTER H 3232 (CHARWD R 1.0) (MAP 
      (SETCHAR H 2A082)))
(CHARACTER H 3369 (CHARWD R 1.0) (MAP 
      (SETCHAR H 2A0F9)))
(CHARACTER H 3640 (CHARWD R 1.0) (MAP 
      (SETCHAR H 2A190)))
(CHARACTER H 3A62 (CHARWD R 1.0) (MAP 
      (SETCHAR H 2A2B2)))
(CHARACTER H 3E3C (CHARWD R 1.0) (MAP 
      (SETCHAR H 2A38C)))
(CHARACTER H 4067 (CHARWD R 1.0) (MAP 
      (SETCHAR H 2A437)))
(CHARACTER H 4761 (CHARWD R 1.0) (MAP 
      (SETCHAR H 2A5F1)))
(CHARACTER H 4832 (CHARWD R 1.0) (MAP 
      (SETCHAR H 2A602)))
(CHARACTER H 484A (CHARWD R 1.0) (MAP 
      (SETCHAR H 2A61A)))
(CHARACTER H 4A62 (CHARWD R 1.0) (MAP 
      (SETCHAR H 2A6B2)))
(CHARACTER H 5756 (CHARWD R 1.0) (MAP 
      (SETCHAR H 2A9E6)))
