(VTITLE JVF for UTF16)
(OFMLEVEL D 0)
(DESIGNSIZE R 10.000000)
(CHECKSUM O 0)
(MAPFONT D 0
   (FONTNAME otf-ujge-h)
   (FONTCHECKSUM O 0)
   (FONTAT R 1.0)
   (FONTDSIZE R 10.000000)
   )
(CHARACTER H 3430 (CHARWD R 1.0) (MAP 
      (SETCHAR H 1F100)))
(CHARACTER H 3440 (CHARWD R 1.0) (MAP 
      (SETCHAR H 1F110)))
(CHARACTER H 3441 (CHARWD R 1.0) (MAP 
      (SETCHAR H 1F111)))
(CHARACTER H 3442 (CHARWD R 1.0) (MAP 
      (SETCHAR H 1F112)))
(CHARACTER H 3443 (CHARWD R 1.0) (MAP 
      (SETCHAR H 1F113)))
(CHARACTER H 3444 (CHARWD R 1.0) (MAP 
      (SETCHAR H 1F114)))
(CHARACTER H 3445 (CHARWD R 1.0) (MAP 
      (SETCHAR H 1F115)))
(CHARACTER H 3446 (CHARWD R 1.0) (MAP 
      (SETCHAR H 1F116)))
(CHARACTER H 3447 (CHARWD R 1.0) (MAP 
      (SETCHAR H 1F117)))
(CHARACTER H 3448 (CHARWD R 1.0) (MAP 
      (SETCHAR H 1F118)))
(CHARACTER H 3449 (CHARWD R 1.0) (MAP 
      (SETCHAR H 1F119)))
(CHARACTER H 344A (CHARWD R 1.0) (MAP 
      (SETCHAR H 1F11A)))
(CHARACTER H 344B (CHARWD R 1.0) (MAP 
      (SETCHAR H 1F11B)))
(CHARACTER H 344C (CHARWD R 1.0) (MAP 
      (SETCHAR H 1F11C)))
(CHARACTER H 344D (CHARWD R 1.0) (MAP 
      (SETCHAR H 1F11D)))
(CHARACTER H 344E (CHARWD R 1.0) (MAP 
      (SETCHAR H 1F11E)))
(CHARACTER H 344F (CHARWD R 1.0) (MAP 
      (SETCHAR H 1F11F)))
(CHARACTER H 3450 (CHARWD R 1.0) (MAP 
      (SETCHAR H 1F120)))
(CHARACTER H 3451 (CHARWD R 1.0) (MAP 
      (SETCHAR H 1F121)))
(CHARACTER H 3452 (CHARWD R 1.0) (MAP 
      (SETCHAR H 1F122)))
(CHARACTER H 3453 (CHARWD R 1.0) (MAP 
      (SETCHAR H 1F123)))
(CHARACTER H 3454 (CHARWD R 1.0) (MAP 
      (SETCHAR H 1F124)))
(CHARACTER H 3455 (CHARWD R 1.0) (MAP 
      (SETCHAR H 1F125)))
(CHARACTER H 3456 (CHARWD R 1.0) (MAP 
      (SETCHAR H 1F126)))
(CHARACTER H 3457 (CHARWD R 1.0) (MAP 
      (SETCHAR H 1F127)))
(CHARACTER H 3458 (CHARWD R 1.0) (MAP 
      (SETCHAR H 1F128)))
(CHARACTER H 3459 (CHARWD R 1.0) (MAP 
      (SETCHAR H 1F129)))
(CHARACTER H 3460 (CHARWD R 1.0) (MAP 
      (SETCHAR H 1F130)))
(CHARACTER H 3461 (CHARWD R 1.0) (MAP 
      (SETCHAR H 1F131)))
(CHARACTER H 3462 (CHARWD R 1.0) (MAP 
      (SETCHAR H 1F132)))
(CHARACTER H 3463 (CHARWD R 1.0) (MAP 
      (SETCHAR H 1F133)))
(CHARACTER H 3464 (CHARWD R 1.0) (MAP 
      (SETCHAR H 1F134)))
(CHARACTER H 3465 (CHARWD R 1.0) (MAP 
      (SETCHAR H 1F135)))
(CHARACTER H 3466 (CHARWD R 1.0) (MAP 
      (SETCHAR H 1F136)))
(CHARACTER H 3467 (CHARWD R 1.0) (MAP 
      (SETCHAR H 1F137)))
(CHARACTER H 3468 (CHARWD R 1.0) (MAP 
      (SETCHAR H 1F138)))
(CHARACTER H 3469 (CHARWD R 1.0) (MAP 
      (SETCHAR H 1F139)))
(CHARACTER H 346A (CHARWD R 1.0) (MAP 
      (SETCHAR H 1F13A)))
(CHARACTER H 346B (CHARWD R 1.0) (MAP 
      (SETCHAR H 1F13B)))
(CHARACTER H 346C (CHARWD R 1.0) (MAP 
      (SETCHAR H 1F13C)))
(CHARACTER H 346D (CHARWD R 1.0) (MAP 
      (SETCHAR H 1F13D)))
(CHARACTER H 346E (CHARWD R 1.0) (MAP 
      (SETCHAR H 1F13E)))
(CHARACTER H 346F (CHARWD R 1.0) (MAP 
      (SETCHAR H 1F13F)))
(CHARACTER H 3530 (CHARWD R 1.0) (MAP 
      (SETCHAR H 1F140)))
(CHARACTER H 3531 (CHARWD R 1.0) (MAP 
      (SETCHAR H 1F141)))
(CHARACTER H 3532 (CHARWD R 1.0) (MAP 
      (SETCHAR H 1F142)))
(CHARACTER H 3533 (CHARWD R 1.0) (MAP 
      (SETCHAR H 1F143)))
(CHARACTER H 3534 (CHARWD R 1.0) (MAP 
      (SETCHAR H 1F144)))
(CHARACTER H 3535 (CHARWD R 1.0) (MAP 
      (SETCHAR H 1F145)))
(CHARACTER H 3536 (CHARWD R 1.0) (MAP 
      (SETCHAR H 1F146)))
(CHARACTER H 3537 (CHARWD R 1.0) (MAP 
      (SETCHAR H 1F147)))
(CHARACTER H 3538 (CHARWD R 1.0) (MAP 
      (SETCHAR H 1F148)))
(CHARACTER H 3539 (CHARWD R 1.0) (MAP 
      (SETCHAR H 1F149)))
(CHARACTER H 3540 (CHARWD R 1.0) (MAP 
      (SETCHAR H 1F150)))
(CHARACTER H 3541 (CHARWD R 1.0) (MAP 
      (SETCHAR H 1F151)))
(CHARACTER H 3542 (CHARWD R 1.0) (MAP 
      (SETCHAR H 1F152)))
(CHARACTER H 3543 (CHARWD R 1.0) (MAP 
      (SETCHAR H 1F153)))
(CHARACTER H 3544 (CHARWD R 1.0) (MAP 
      (SETCHAR H 1F154)))
(CHARACTER H 3545 (CHARWD R 1.0) (MAP 
      (SETCHAR H 1F155)))
(CHARACTER H 3546 (CHARWD R 1.0) (MAP 
      (SETCHAR H 1F156)))
(CHARACTER H 3547 (CHARWD R 1.0) (MAP 
      (SETCHAR H 1F157)))
(CHARACTER H 3548 (CHARWD R 1.0) (MAP 
      (SETCHAR H 1F158)))
(CHARACTER H 3549 (CHARWD R 1.0) (MAP 
      (SETCHAR H 1F159)))
(CHARACTER H 354A (CHARWD R 1.0) (MAP 
      (SETCHAR H 1F15A)))
(CHARACTER H 354B (CHARWD R 1.0) (MAP 
      (SETCHAR H 1F15B)))
(CHARACTER H 354C (CHARWD R 1.0) (MAP 
      (SETCHAR H 1F15C)))
(CHARACTER H 354D (CHARWD R 1.0) (MAP 
      (SETCHAR H 1F15D)))
(CHARACTER H 354E (CHARWD R 1.0) (MAP 
      (SETCHAR H 1F15E)))
(CHARACTER H 354F (CHARWD R 1.0) (MAP 
      (SETCHAR H 1F15F)))
(CHARACTER H 3550 (CHARWD R 1.0) (MAP 
      (SETCHAR H 1F160)))
(CHARACTER H 3551 (CHARWD R 1.0) (MAP 
      (SETCHAR H 1F161)))
(CHARACTER H 3552 (CHARWD R 1.0) (MAP 
      (SETCHAR H 1F162)))
(CHARACTER H 3553 (CHARWD R 1.0) (MAP 
      (SETCHAR H 1F163)))
(CHARACTER H 3554 (CHARWD R 1.0) (MAP 
      (SETCHAR H 1F164)))
(CHARACTER H 3555 (CHARWD R 1.0) (MAP 
      (SETCHAR H 1F165)))
(CHARACTER H 3556 (CHARWD R 1.0) (MAP 
      (SETCHAR H 1F166)))
(CHARACTER H 3557 (CHARWD R 1.0) (MAP 
      (SETCHAR H 1F167)))
(CHARACTER H 3558 (CHARWD R 1.0) (MAP 
      (SETCHAR H 1F168)))
(CHARACTER H 3559 (CHARWD R 1.0) (MAP 
      (SETCHAR H 1F169)))
(CHARACTER H 3560 (CHARWD R 1.0) (MAP 
      (SETCHAR H 1F170)))
(CHARACTER H 3561 (CHARWD R 1.0) (MAP 
      (SETCHAR H 1F171)))
(CHARACTER H 3562 (CHARWD R 1.0) (MAP 
      (SETCHAR H 1F172)))
(CHARACTER H 3563 (CHARWD R 1.0) (MAP 
      (SETCHAR H 1F173)))
(CHARACTER H 3564 (CHARWD R 1.0) (MAP 
      (SETCHAR H 1F174)))
(CHARACTER H 3565 (CHARWD R 1.0) (MAP 
      (SETCHAR H 1F175)))
(CHARACTER H 3566 (CHARWD R 1.0) (MAP 
      (SETCHAR H 1F176)))
(CHARACTER H 3567 (CHARWD R 1.0) (MAP 
      (SETCHAR H 1F177)))
(CHARACTER H 3568 (CHARWD R 1.0) (MAP 
      (SETCHAR H 1F178)))
(CHARACTER H 3569 (CHARWD R 1.0) (MAP 
      (SETCHAR H 1F179)))
(CHARACTER H 356A (CHARWD R 1.0) (MAP 
      (SETCHAR H 1F17A)))
(CHARACTER H 356B (CHARWD R 1.0) (MAP 
      (SETCHAR H 1F17B)))
(CHARACTER H 356C (CHARWD R 1.0) (MAP 
      (SETCHAR H 1F17C)))
(CHARACTER H 356D (CHARWD R 1.0) (MAP 
      (SETCHAR H 1F17D)))
(CHARACTER H 356E (CHARWD R 1.0) (MAP 
      (SETCHAR H 1F17E)))
(CHARACTER H 356F (CHARWD R 1.0) (MAP 
      (SETCHAR H 1F17F)))
(CHARACTER H 3630 (CHARWD R 1.0) (MAP 
      (SETCHAR H 1F180)))
(CHARACTER H 3631 (CHARWD R 1.0) (MAP 
      (SETCHAR H 1F181)))
(CHARACTER H 3632 (CHARWD R 1.0) (MAP 
      (SETCHAR H 1F182)))
(CHARACTER H 3633 (CHARWD R 1.0) (MAP 
      (SETCHAR H 1F183)))
(CHARACTER H 3634 (CHARWD R 1.0) (MAP 
      (SETCHAR H 1F184)))
(CHARACTER H 3635 (CHARWD R 1.0) (MAP 
      (SETCHAR H 1F185)))
(CHARACTER H 3636 (CHARWD R 1.0) (MAP 
      (SETCHAR H 1F186)))
(CHARACTER H 3637 (CHARWD R 1.0) (MAP 
      (SETCHAR H 1F187)))
(CHARACTER H 3638 (CHARWD R 1.0) (MAP 
      (SETCHAR H 1F188)))
(CHARACTER H 3639 (CHARWD R 1.0) (MAP 
      (SETCHAR H 1F189)))
(CHARACTER H 3832 (CHARWD R 1.0) (MAP 
      (SETCHAR H 1F202)))
(CHARACTER H 3867 (CHARWD R 1.0) (MAP 
      (SETCHAR H 1F237)))
