(VTITLE JVF for UTF16)
(OFMLEVEL D 0)
(DESIGNSIZE R 10.000000)
(CHECKSUM O 0)
(MAPFONT D 0
   (FONTNAME otf-ujmb-h)
   (FONTCHECKSUM O 0)
   (FONTAT R 1.0)
   (FONTDSIZE R 10.000000)
   )
(CHARACTER H 3831 (CHARWD R 1.0) (MAP 
      (SETCHAR H 21201)))
(CHARACTER H 386D (CHARWD R 1.0) (MAP 
      (SETCHAR H 2123D)))
(CHARACTER H 3945 (CHARWD R 1.0) (MAP 
      (SETCHAR H 21255)))
(CHARACTER H 3964 (CHARWD R 1.0) (MAP 
      (SETCHAR H 21274)))
(CHARACTER H 396B (CHARWD R 1.0) (MAP 
      (SETCHAR H 2127B)))
(CHARACTER H 3B47 (CHARWD R 1.0) (MAP 
      (SETCHAR H 212D7)))
(CHARACTER H 3B54 (CHARWD R 1.0) (MAP 
      (SETCHAR H 212E4)))
(CHARACTER H 3B6D (CHARWD R 1.0) (MAP 
      (SETCHAR H 212FD)))
(CHARACTER H 3C4B (CHARWD R 1.0) (MAP 
      (SETCHAR H 2131B)))
(CHARACTER H 3C66 (CHARWD R 1.0) (MAP 
      (SETCHAR H 21336)))
(CHARACTER H 3D34 (CHARWD R 1.0) (MAP 
      (SETCHAR H 21344)))
(CHARACTER H 3F34 (CHARWD R 1.0) (MAP 
      (SETCHAR H 213C4)))
(CHARACTER H 415D (CHARWD R 1.0) (MAP 
      (SETCHAR H 2146D)))
(CHARACTER H 415E (CHARWD R 1.0) (MAP 
      (SETCHAR H 2146E)))
(CHARACTER H 4747 (CHARWD R 1.0) (MAP 
      (SETCHAR H 215D7)))
(CHARACTER H 4937 (CHARWD R 1.0) (MAP 
      (SETCHAR H 21647)))
(CHARACTER H 4A64 (CHARWD R 1.0) (MAP 
      (SETCHAR H 216B4)))
(CHARACTER H 4C36 (CHARWD R 1.0) (MAP 
      (SETCHAR H 21706)))
(CHARACTER H 4D32 (CHARWD R 1.0) (MAP 
      (SETCHAR H 21742)))
(CHARACTER H 526D (CHARWD R 1.0) (MAP 
      (SETCHAR H 218BD)))
(CHARACTER H 5733 (CHARWD R 1.0) (MAP 
      (SETCHAR H 219C3)))
(CHARACTER H 584A (CHARWD R 1.0) (MAP 
      (SETCHAR H 21A1A)))
(CHARACTER H 6146 (CHARWD R 1.0) (MAP 
      (SETCHAR H 21C56)))
(CHARACTER H 645D (CHARWD R 1.0) (MAP 
      (SETCHAR H 21D2D)))
(CHARACTER H 6535 (CHARWD R 1.0) (MAP 
      (SETCHAR H 21D45)))
(CHARACTER H 6552 (CHARWD R 1.0) (MAP 
      (SETCHAR H 21D62)))
(CHARACTER H 6568 (CHARWD R 1.0) (MAP 
      (SETCHAR H 21D78)))
(CHARACTER H 6642 (CHARWD R 1.0) (MAP 
      (SETCHAR H 21D92)))
(CHARACTER H 664C (CHARWD R 1.0) (MAP 
      (SETCHAR H 21D9C)))
(CHARACTER H 6651 (CHARWD R 1.0) (MAP 
      (SETCHAR H 21DA1)))
(CHARACTER H 6667 (CHARWD R 1.0) (MAP 
      (SETCHAR H 21DB7)))
(CHARACTER H 6750 (CHARWD R 1.0) (MAP 
      (SETCHAR H 21DE0)))
(CHARACTER H 6863 (CHARWD R 1.0) (MAP 
      (SETCHAR H 21E33)))
(CHARACTER H 6864 (CHARWD R 1.0) (MAP 
      (SETCHAR H 21E34)))
(CHARACTER H 6C4E (CHARWD R 1.0) (MAP 
      (SETCHAR H 21F1E)))
(CHARACTER H 6D66 (CHARWD R 1.0) (MAP 
      (SETCHAR H 21F76)))
(CHARACTER H 6F6A (CHARWD R 1.0) (MAP 
      (SETCHAR H 21FFA)))
