(VTITLE JVF for UTF16)
(OFMLEVEL D 0)
(DESIGNSIZE R 10.000000)
(CHECKSUM O 0)
(MAPFONT D 0
   (FONTNAME otf-ujmgr-h)
   (FONTCHECKSUM O 0)
   (FONTAT R 1.0)
   (FONTDSIZE R 10.000000)
   )
(CHARACTER H 356B (CHARWD R 1.0) (MAP 
      (SETCHAR H 2217B)))
(CHARACTER H 3848 (CHARWD R 1.0) (MAP 
      (SETCHAR H 22218)))
(CHARACTER H 3C4E (CHARWD R 1.0) (MAP 
      (SETCHAR H 2231E)))
(CHARACTER H 3E5D (CHARWD R 1.0) (MAP 
      (SETCHAR H 223AD)))
(CHARACTER H 4839 (CHARWD R 1.0) (MAP 
      (SETCHAR H 22609)))
(CHARACTER H 4B63 (CHARWD R 1.0) (MAP 
      (SETCHAR H 226F3)))
(CHARACTER H 514B (CHARWD R 1.0) (MAP 
      (SETCHAR H 2285B)))
(CHARACTER H 525B (CHARWD R 1.0) (MAP 
      (SETCHAR H 228AB)))
(CHARACTER H 563F (CHARWD R 1.0) (MAP 
      (SETCHAR H 2298F)))
(CHARACTER H 5A68 (CHARWD R 1.0) (MAP 
      (SETCHAR H 22AB8)))
(CHARACTER H 5D36 (CHARWD R 1.0) (MAP 
      (SETCHAR H 22B46)))
(CHARACTER H 5D3F (CHARWD R 1.0) (MAP 
      (SETCHAR H 22B4F)))
(CHARACTER H 5D40 (CHARWD R 1.0) (MAP 
      (SETCHAR H 22B50)))
(CHARACTER H 5E56 (CHARWD R 1.0) (MAP 
      (SETCHAR H 22BA6)))
(CHARACTER H 604D (CHARWD R 1.0) (MAP 
      (SETCHAR H 22C1D)))
(CHARACTER H 6054 (CHARWD R 1.0) (MAP 
      (SETCHAR H 22C24)))
(CHARACTER H 6751 (CHARWD R 1.0) (MAP 
      (SETCHAR H 22DE1)))
(CHARACTER H 6932 (CHARWD R 1.0) (MAP 
      (SETCHAR H 22E42)))
(CHARACTER H 6F5B (CHARWD R 1.0) (MAP 
      (SETCHAR H 22FEB)))
