(VTITLE JVF for UTF16)
(OFMLEVEL D 0)
(DESIGNSIZE R 10.000000)
(CHECKSUM O 0)
(MAPFONT D 0
   (FONTNAME otf-ujge-h)
   (FONTCHECKSUM O 0)
   (FONTAT R 1.0)
   (FONTDSIZE R 10.000000)
   )
(CHARACTER H 313A (CHARWD R 1.0) (MAP 
      (SETCHAR H 2504A)))
(CHARACTER H 3145 (CHARWD R 1.0) (MAP 
      (SETCHAR H 25055)))
(CHARACTER H 3452 (CHARWD R 1.0) (MAP 
      (SETCHAR H 25122)))
(CHARACTER H 3659 (CHARWD R 1.0) (MAP 
      (SETCHAR H 251A9)))
(CHARACTER H 373D (CHARWD R 1.0) (MAP 
      (SETCHAR H 251CD)))
(CHARACTER H 3755 (CHARWD R 1.0) (MAP 
      (SETCHAR H 251E5)))
(CHARACTER H 384E (CHARWD R 1.0) (MAP 
      (SETCHAR H 2521E)))
(CHARACTER H 393C (CHARWD R 1.0) (MAP 
      (SETCHAR H 2524C)))
(CHARACTER H 405E (CHARWD R 1.0) (MAP 
      (SETCHAR H 2542E)))
(CHARACTER H 423E (CHARWD R 1.0) (MAP 
      (SETCHAR H 2548E)))
(CHARACTER H 4349 (CHARWD R 1.0) (MAP 
      (SETCHAR H 254D9)))
(CHARACTER H 443E (CHARWD R 1.0) (MAP 
      (SETCHAR H 2550E)))
(CHARACTER H 4657 (CHARWD R 1.0) (MAP 
      (SETCHAR H 255A7)))
(CHARACTER H 496F (CHARWD R 1.0) (MAP 
      (SETCHAR H 2567F)))
(CHARACTER H 4D61 (CHARWD R 1.0) (MAP 
      (SETCHAR H 25771)))
(CHARACTER H 4E59 (CHARWD R 1.0) (MAP 
      (SETCHAR H 257A9)))
(CHARACTER H 4E64 (CHARWD R 1.0) (MAP 
      (SETCHAR H 257B4)))
(CHARACTER H 5164 (CHARWD R 1.0) (MAP 
      (SETCHAR H 25874)))
(CHARACTER H 5734 (CHARWD R 1.0) (MAP 
      (SETCHAR H 259C4)))
(CHARACTER H 573C (CHARWD R 1.0) (MAP 
      (SETCHAR H 259CC)))
(CHARACTER H 5744 (CHARWD R 1.0) (MAP 
      (SETCHAR H 259D4)))
(CHARACTER H 5B47 (CHARWD R 1.0) (MAP 
      (SETCHAR H 25AD7)))
(CHARACTER H 5B53 (CHARWD R 1.0) (MAP 
      (SETCHAR H 25AE3)))
(CHARACTER H 5B54 (CHARWD R 1.0) (MAP 
      (SETCHAR H 25AE4)))
(CHARACTER H 5B61 (CHARWD R 1.0) (MAP 
      (SETCHAR H 25AF1)))
(CHARACTER H 5E62 (CHARWD R 1.0) (MAP 
      (SETCHAR H 25BB2)))
(CHARACTER H 613B (CHARWD R 1.0) (MAP 
      (SETCHAR H 25C4B)))
(CHARACTER H 6154 (CHARWD R 1.0) (MAP 
      (SETCHAR H 25C64)))
(CHARACTER H 6651 (CHARWD R 1.0) (MAP 
      (SETCHAR H 25DA1)))
(CHARACTER H 685E (CHARWD R 1.0) (MAP 
      (SETCHAR H 25E2E)))
(CHARACTER H 6946 (CHARWD R 1.0) (MAP 
      (SETCHAR H 25E56)))
(CHARACTER H 6952 (CHARWD R 1.0) (MAP 
      (SETCHAR H 25E62)))
(CHARACTER H 6955 (CHARWD R 1.0) (MAP 
      (SETCHAR H 25E65)))
(CHARACTER H 6B32 (CHARWD R 1.0) (MAP 
      (SETCHAR H 25EC2)))
(CHARACTER H 6B48 (CHARWD R 1.0) (MAP 
      (SETCHAR H 25ED8)))
(CHARACTER H 6B58 (CHARWD R 1.0) (MAP 
      (SETCHAR H 25EE8)))
(CHARACTER H 6C53 (CHARWD R 1.0) (MAP 
      (SETCHAR H 25F23)))
(CHARACTER H 6D4C (CHARWD R 1.0) (MAP 
      (SETCHAR H 25F5C)))
(CHARACTER H 6F44 (CHARWD R 1.0) (MAP 
      (SETCHAR H 25FD4)))
(CHARACTER H 6F50 (CHARWD R 1.0) (MAP 
      (SETCHAR H 25FE0)))
(CHARACTER H 6F6B (CHARWD R 1.0) (MAP 
      (SETCHAR H 25FFB)))
