(VTITLE JVF for UTF16)
(OFMLEVEL D 0)
(DESIGNSIZE R 10.000000)
(CHECKSUM O 0)
(MAPFONT D 0
   (FONTNAME otf-ujmgr-h)
   (FONTCHECKSUM O 0)
   (FONTAT R 1.0)
   (FONTDSIZE R 10.000000)
   )
(CHARACTER H 5034 (CHARWD R 1.0) (MAP 
      (SETCHAR H 2F804)))
(CHARACTER H 503F (CHARWD R 1.0) (MAP 
      (SETCHAR H 2F80F)))
(CHARACTER H 5045 (CHARWD R 1.0) (MAP 
      (SETCHAR H 2F815)))
(CHARACTER H 5048 (CHARWD R 1.0) (MAP 
      (SETCHAR H 2F818)))
(CHARACTER H 504A (CHARWD R 1.0) (MAP 
      (SETCHAR H 2F81A)))
(CHARACTER H 5052 (CHARWD R 1.0) (MAP 
      (SETCHAR H 2F822)))
(CHARACTER H 5058 (CHARWD R 1.0) (MAP 
      (SETCHAR H 2F828)))
(CHARACTER H 505C (CHARWD R 1.0) (MAP 
      (SETCHAR H 2F82C)))
(CHARACTER H 5063 (CHARWD R 1.0) (MAP 
      (SETCHAR H 2F833)))
(CHARACTER H 506F (CHARWD R 1.0) (MAP 
      (SETCHAR H 2F83F)))
(CHARACTER H 5136 (CHARWD R 1.0) (MAP 
      (SETCHAR H 2F846)))
(CHARACTER H 5142 (CHARWD R 1.0) (MAP 
      (SETCHAR H 2F852)))
(CHARACTER H 5152 (CHARWD R 1.0) (MAP 
      (SETCHAR H 2F862)))
(CHARACTER H 515D (CHARWD R 1.0) (MAP 
      (SETCHAR H 2F86D)))
(CHARACTER H 5163 (CHARWD R 1.0) (MAP 
      (SETCHAR H 2F873)))
(CHARACTER H 5167 (CHARWD R 1.0) (MAP 
      (SETCHAR H 2F877)))
(CHARACTER H 5234 (CHARWD R 1.0) (MAP 
      (SETCHAR H 2F884)))
(CHARACTER H 5249 (CHARWD R 1.0) (MAP 
      (SETCHAR H 2F899)))
(CHARACTER H 524A (CHARWD R 1.0) (MAP 
      (SETCHAR H 2F89A)))
(CHARACTER H 5256 (CHARWD R 1.0) (MAP 
      (SETCHAR H 2F8A6)))
(CHARACTER H 525C (CHARWD R 1.0) (MAP 
      (SETCHAR H 2F8AC)))
(CHARACTER H 5262 (CHARWD R 1.0) (MAP 
      (SETCHAR H 2F8B2)))
(CHARACTER H 5266 (CHARWD R 1.0) (MAP 
      (SETCHAR H 2F8B6)))
(CHARACTER H 5343 (CHARWD R 1.0) (MAP 
      (SETCHAR H 2F8D3)))
(CHARACTER H 534B (CHARWD R 1.0) (MAP 
      (SETCHAR H 2F8DB)))
(CHARACTER H 534C (CHARWD R 1.0) (MAP 
      (SETCHAR H 2F8DC)))
(CHARACTER H 5351 (CHARWD R 1.0) (MAP 
      (SETCHAR H 2F8E1)))
(CHARACTER H 5355 (CHARWD R 1.0) (MAP 
      (SETCHAR H 2F8E5)))
(CHARACTER H 535A (CHARWD R 1.0) (MAP 
      (SETCHAR H 2F8EA)))
(CHARACTER H 535D (CHARWD R 1.0) (MAP 
      (SETCHAR H 2F8ED)))
(CHARACTER H 536C (CHARWD R 1.0) (MAP 
      (SETCHAR H 2F8FC)))
(CHARACTER H 5433 (CHARWD R 1.0) (MAP 
      (SETCHAR H 2F903)))
(CHARACTER H 543B (CHARWD R 1.0) (MAP 
      (SETCHAR H 2F90B)))
(CHARACTER H 543F (CHARWD R 1.0) (MAP 
      (SETCHAR H 2F90F)))
(CHARACTER H 544A (CHARWD R 1.0) (MAP 
      (SETCHAR H 2F91A)))
(CHARACTER H 5450 (CHARWD R 1.0) (MAP 
      (SETCHAR H 2F920)))
(CHARACTER H 5451 (CHARWD R 1.0) (MAP 
      (SETCHAR H 2F921)))
(CHARACTER H 5535 (CHARWD R 1.0) (MAP 
      (SETCHAR H 2F945)))
(CHARACTER H 5537 (CHARWD R 1.0) (MAP 
      (SETCHAR H 2F947)))
(CHARACTER H 555C (CHARWD R 1.0) (MAP 
      (SETCHAR H 2F96C)))
(CHARACTER H 5645 (CHARWD R 1.0) (MAP 
      (SETCHAR H 2F995)))
(CHARACTER H 5740 (CHARWD R 1.0) (MAP 
      (SETCHAR H 2F9D0)))
(CHARACTER H 574E (CHARWD R 1.0) (MAP 
      (SETCHAR H 2F9DE)))
(CHARACTER H 574F (CHARWD R 1.0) (MAP 
      (SETCHAR H 2F9DF)))
(CHARACTER H 5764 (CHARWD R 1.0) (MAP 
      (SETCHAR H 2F9F4)))
