(VTITLE JVF for UTF16)
(OFMLEVEL D 0)
(DESIGNSIZE R 10.000000)
(CHECKSUM O 0)
(MAPFONT D 0
   (FONTNAME otf-ujmr-h)
   (FONTCHECKSUM O 0)
   (FONTAT R 1.0)
   (FONTDSIZE R 10.000000)
   )
(CHARACTER H 3A50 (CHARWD R 1.0) (MAP 
      (SETCHAR H 292A0)))
(CHARACTER H 3A61 (CHARWD R 1.0) (MAP 
      (SETCHAR H 292B1)))
(CHARACTER H 4240 (CHARWD R 1.0) (MAP 
      (SETCHAR H 29490)))
(CHARACTER H 473F (CHARWD R 1.0) (MAP 
      (SETCHAR H 295CF)))
(CHARACTER H 496F (CHARWD R 1.0) (MAP 
      (SETCHAR H 2967F)))
(CHARACTER H 4B60 (CHARWD R 1.0) (MAP 
      (SETCHAR H 296F0)))
(CHARACTER H 4C49 (CHARWD R 1.0) (MAP 
      (SETCHAR H 29719)))
(CHARACTER H 4D40 (CHARWD R 1.0) (MAP 
      (SETCHAR H 29750)))
(CHARACTER H 5336 (CHARWD R 1.0) (MAP 
      (SETCHAR H 298C6)))
(CHARACTER H 5962 (CHARWD R 1.0) (MAP 
      (SETCHAR H 29A72)))
(CHARACTER H 653B (CHARWD R 1.0) (MAP 
      (SETCHAR H 29D4B)))
(CHARACTER H 674B (CHARWD R 1.0) (MAP 
      (SETCHAR H 29DDB)))
(CHARACTER H 6845 (CHARWD R 1.0) (MAP 
      (SETCHAR H 29E15)))
(CHARACTER H 686D (CHARWD R 1.0) (MAP 
      (SETCHAR H 29E3D)))
(CHARACTER H 6939 (CHARWD R 1.0) (MAP 
      (SETCHAR H 29E49)))
(CHARACTER H 6A3A (CHARWD R 1.0) (MAP 
      (SETCHAR H 29E8A)))
(CHARACTER H 6B34 (CHARWD R 1.0) (MAP 
      (SETCHAR H 29EC4)))
(CHARACTER H 6B4B (CHARWD R 1.0) (MAP 
      (SETCHAR H 29EDB)))
(CHARACTER H 6B59 (CHARWD R 1.0) (MAP 
      (SETCHAR H 29EE9)))
(CHARACTER H 6F3E (CHARWD R 1.0) (MAP 
      (SETCHAR H 29FCE)))
(CHARACTER H 6F47 (CHARWD R 1.0) (MAP 
      (SETCHAR H 29FD7)))
