(VTITLE JVF for UTF16)
(OFMLEVEL D 0)
(DESIGNSIZE R 10.000000)
(CHECKSUM O 0)
(MAPFONT D 0
   (FONTNAME otf-ujmr-v)
   (FONTCHECKSUM O 0)
   (FONTAT R 1.0)
   (FONTDSIZE R 10.000000)
   )
(MAPFONT D 1
   (FONTNAME otf-utmr-v)
   (FONTCHECKSUM O 0)
   (FONTAT R 1.0)
   (FONTDSIZE R 10.000000)
   )
(CHARACTER H 3169 (CHARWD R 1.0) (MAP 
      (SELECTFONT D 1)
      (SETCHAR H 29079)))
(CHARACTER H 3238 (CHARWD R 1.0) (MAP 
      (SELECTFONT D 1)
      (SETCHAR H 29088)))
(CHARACTER H 323B (CHARWD R 1.0) (MAP 
      (SELECTFONT D 1)
      (SETCHAR H 2908B)))
(CHARACTER H 3243 (CHARWD R 1.0) (MAP 
      (SELECTFONT D 1)
      (SETCHAR H 29093)))
(CHARACTER H 325F (CHARWD R 1.0) (MAP 
      (SELECTFONT D 1)
      (SETCHAR H 290AF)))
(CHARACTER H 3260 (CHARWD R 1.0) (MAP 
      (SELECTFONT D 1)
      (SETCHAR H 290B0)))
(CHARACTER H 3261 (CHARWD R 1.0) (MAP 
      (SELECTFONT D 1)
      (SETCHAR H 290B1)))
(CHARACTER H 3330 (CHARWD R 1.0) (MAP 
      (SELECTFONT D 1)
      (SETCHAR H 290C0)))
(CHARACTER H 3354 (CHARWD R 1.0) (MAP 
      (SELECTFONT D 1)
      (SETCHAR H 290E4)))
(CHARACTER H 3355 (CHARWD R 1.0) (MAP 
      (SELECTFONT D 1)
      (SETCHAR H 290E5)))
(CHARACTER H 335C (CHARWD R 1.0) (MAP 
      (SELECTFONT D 1)
      (SETCHAR H 290EC)))
(CHARACTER H 335D (CHARWD R 1.0) (MAP 
      (SELECTFONT D 1)
      (SETCHAR H 290ED)))
(CHARACTER H 343D (CHARWD R 1.0) (MAP 
      (SELECTFONT D 1)
      (SETCHAR H 2910D)))
(CHARACTER H 3440 (CHARWD R 1.0) (MAP 
      (SELECTFONT D 1)
      (SETCHAR H 29110)))
(CHARACTER H 346C (CHARWD R 1.0) (MAP 
      (SELECTFONT D 1)
      (SETCHAR H 2913C)))
(CHARACTER H 353D (CHARWD R 1.0) (MAP 
      (SELECTFONT D 1)
      (SETCHAR H 2914D)))
(CHARACTER H 354B (CHARWD R 1.0) (MAP 
      (SELECTFONT D 1)
      (SETCHAR H 2915B)))
(CHARACTER H 354E (CHARWD R 1.0) (MAP 
      (SELECTFONT D 1)
      (SETCHAR H 2915E)))
(CHARACTER H 3560 (CHARWD R 1.0) (MAP 
      (SELECTFONT D 1)
      (SETCHAR H 29170)))
(CHARACTER H 364C (CHARWD R 1.0) (MAP 
      (SELECTFONT D 1)
      (SETCHAR H 2919C)))
(CHARACTER H 3658 (CHARWD R 1.0) (MAP 
      (SELECTFONT D 1)
      (SETCHAR H 291A8)))
(CHARACTER H 3745 (CHARWD R 1.0) (MAP 
      (SELECTFONT D 1)
      (SETCHAR H 291D5)))
(CHARACTER H 375B (CHARWD R 1.0) (MAP 
      (SELECTFONT D 1)
      (SETCHAR H 291EB)))
(CHARACTER H 3A50 (CHARWD R 1.0) (MAP 
      (SETCHAR H 292A0)))
(CHARACTER H 3A61 (CHARWD R 1.0) (MAP 
      (SETCHAR H 292B1)))
(CHARACTER H 404D (CHARWD R 1.0) (MAP 
      (SELECTFONT D 1)
      (SETCHAR H 2941D)))
(CHARACTER H 4050 (CHARWD R 1.0) (MAP 
      (SELECTFONT D 1)
      (SETCHAR H 29420)))
(CHARACTER H 4063 (CHARWD R 1.0) (MAP 
      (SELECTFONT D 1)
      (SETCHAR H 29433)))
(CHARACTER H 406F (CHARWD R 1.0) (MAP 
      (SELECTFONT D 1)
      (SETCHAR H 2943F)))
(CHARACTER H 4138 (CHARWD R 1.0) (MAP 
      (SELECTFONT D 1)
      (SETCHAR H 29448)))
(CHARACTER H 4240 (CHARWD R 1.0) (MAP 
      (SETCHAR H 29490)))
(CHARACTER H 4340 (CHARWD R 1.0) (MAP 
      (SELECTFONT D 1)
      (SETCHAR H 294D0)))
(CHARACTER H 4349 (CHARWD R 1.0) (MAP 
      (SELECTFONT D 1)
      (SETCHAR H 294D9)))
(CHARACTER H 434A (CHARWD R 1.0) (MAP 
      (SELECTFONT D 1)
      (SETCHAR H 294DA)))
(CHARACTER H 4355 (CHARWD R 1.0) (MAP 
      (SELECTFONT D 1)
      (SETCHAR H 294E5)))
(CHARACTER H 4357 (CHARWD R 1.0) (MAP 
      (SELECTFONT D 1)
      (SETCHAR H 294E7)))
(CHARACTER H 464E (CHARWD R 1.0) (MAP 
      (SELECTFONT D 1)
      (SETCHAR H 2959E)))
(CHARACTER H 4660 (CHARWD R 1.0) (MAP 
      (SELECTFONT D 1)
      (SETCHAR H 295B0)))
(CHARACTER H 4668 (CHARWD R 1.0) (MAP 
      (SELECTFONT D 1)
      (SETCHAR H 295B8)))
(CHARACTER H 473F (CHARWD R 1.0) (MAP 
      (SETCHAR H 295CF)))
(CHARACTER H 4747 (CHARWD R 1.0) (MAP 
      (SELECTFONT D 1)
      (SETCHAR H 295D7)))
(CHARACTER H 4759 (CHARWD R 1.0) (MAP 
      (SELECTFONT D 1)
      (SETCHAR H 295E9)))
(CHARACTER H 4764 (CHARWD R 1.0) (MAP 
      (SELECTFONT D 1)
      (SETCHAR H 295F4)))
(CHARACTER H 496F (CHARWD R 1.0) (MAP 
      (SETCHAR H 2967F)))
(CHARACTER H 4B60 (CHARWD R 1.0) (MAP 
      (SETCHAR H 296F0)))
(CHARACTER H 4C49 (CHARWD R 1.0) (MAP 
      (SETCHAR H 29719)))
(CHARACTER H 4C50 (CHARWD R 1.0) (MAP 
      (SELECTFONT D 1)
      (SETCHAR H 29720)))
(CHARACTER H 4C62 (CHARWD R 1.0) (MAP 
      (SELECTFONT D 1)
      (SETCHAR H 29732)))
(CHARACTER H 4D40 (CHARWD R 1.0) (MAP 
      (SETCHAR H 29750)))
(CHARACTER H 4F44 (CHARWD R 1.0) (MAP 
      (SELECTFONT D 1)
      (SETCHAR H 297D4)))
(CHARACTER H 5040 (CHARWD R 1.0) (MAP 
      (SELECTFONT D 1)
      (SETCHAR H 29810)))
(CHARACTER H 5147 (CHARWD R 1.0) (MAP 
      (SELECTFONT D 1)
      (SETCHAR H 29857)))
(CHARACTER H 5254 (CHARWD R 1.0) (MAP 
      (SELECTFONT D 1)
      (SETCHAR H 298A4)))
(CHARACTER H 5336 (CHARWD R 1.0) (MAP 
      (SETCHAR H 298C6)))
(CHARACTER H 5341 (CHARWD R 1.0) (MAP 
      (SELECTFONT D 1)
      (SETCHAR H 298D1)))
(CHARACTER H 535A (CHARWD R 1.0) (MAP 
      (SELECTFONT D 1)
      (SETCHAR H 298EA)))
(CHARACTER H 5361 (CHARWD R 1.0) (MAP 
      (SELECTFONT D 1)
      (SETCHAR H 298F1)))
(CHARACTER H 536A (CHARWD R 1.0) (MAP 
      (SELECTFONT D 1)
      (SETCHAR H 298FA)))
(CHARACTER H 5433 (CHARWD R 1.0) (MAP 
      (SELECTFONT D 1)
      (SETCHAR H 29903)))
(CHARACTER H 5435 (CHARWD R 1.0) (MAP 
      (SELECTFONT D 1)
      (SETCHAR H 29905)))
(CHARACTER H 545F (CHARWD R 1.0) (MAP 
      (SELECTFONT D 1)
      (SETCHAR H 2992F)))
(CHARACTER H 5535 (CHARWD R 1.0) (MAP 
      (SELECTFONT D 1)
      (SETCHAR H 29945)))
(CHARACTER H 5537 (CHARWD R 1.0) (MAP 
      (SELECTFONT D 1)
      (SETCHAR H 29947)))
(CHARACTER H 5538 (CHARWD R 1.0) (MAP 
      (SELECTFONT D 1)
      (SETCHAR H 29948)))
(CHARACTER H 5539 (CHARWD R 1.0) (MAP 
      (SELECTFONT D 1)
      (SETCHAR H 29949)))
(CHARACTER H 554D (CHARWD R 1.0) (MAP 
      (SELECTFONT D 1)
      (SETCHAR H 2995D)))
(CHARACTER H 555A (CHARWD R 1.0) (MAP 
      (SELECTFONT D 1)
      (SETCHAR H 2996A)))
(CHARACTER H 564D (CHARWD R 1.0) (MAP 
      (SELECTFONT D 1)
      (SETCHAR H 2999D)))
(CHARACTER H 5733 (CHARWD R 1.0) (MAP 
      (SELECTFONT D 1)
      (SETCHAR H 299C3)))
(CHARACTER H 5739 (CHARWD R 1.0) (MAP 
      (SELECTFONT D 1)
      (SETCHAR H 299C9)))
(CHARACTER H 5858 (CHARWD R 1.0) (MAP 
      (SELECTFONT D 1)
      (SETCHAR H 29A28)))
(CHARACTER H 593D (CHARWD R 1.0) (MAP 
      (SELECTFONT D 1)
      (SETCHAR H 29A4D)))
(CHARACTER H 5962 (CHARWD R 1.0) (MAP 
      (SETCHAR H 29A72)))
(CHARACTER H 5C35 (CHARWD R 1.0) (MAP 
      (SELECTFONT D 1)
      (SETCHAR H 29B05)))
(CHARACTER H 5C3E (CHARWD R 1.0) (MAP 
      (SELECTFONT D 1)
      (SETCHAR H 29B0E)))
(CHARACTER H 5F45 (CHARWD R 1.0) (MAP 
      (SELECTFONT D 1)
      (SETCHAR H 29BD5)))
(CHARACTER H 6163 (CHARWD R 1.0) (MAP 
      (SELECTFONT D 1)
      (SETCHAR H 29C73)))
(CHARACTER H 625D (CHARWD R 1.0) (MAP 
      (SELECTFONT D 1)
      (SETCHAR H 29CAD)))
(CHARACTER H 646E (CHARWD R 1.0) (MAP 
      (SELECTFONT D 1)
      (SETCHAR H 29D3E)))
(CHARACTER H 653B (CHARWD R 1.0) (MAP 
      (SETCHAR H 29D4B)))
(CHARACTER H 654A (CHARWD R 1.0) (MAP 
      (SELECTFONT D 1)
      (SETCHAR H 29D5A)))
(CHARACTER H 656C (CHARWD R 1.0) (MAP 
      (SELECTFONT D 1)
      (SETCHAR H 29D7C)))
(CHARACTER H 6648 (CHARWD R 1.0) (MAP 
      (SELECTFONT D 1)
      (SETCHAR H 29D98)))
(CHARACTER H 664B (CHARWD R 1.0) (MAP 
      (SELECTFONT D 1)
      (SETCHAR H 29D9B)))
(CHARACTER H 674B (CHARWD R 1.0) (MAP 
      (SETCHAR H 29DDB)))
(CHARACTER H 6766 (CHARWD R 1.0) (MAP 
      (SELECTFONT D 1)
      (SETCHAR H 29DF6)))
(CHARACTER H 6836 (CHARWD R 1.0) (MAP 
      (SELECTFONT D 1)
      (SETCHAR H 29E06)))
(CHARACTER H 6845 (CHARWD R 1.0) (MAP 
      (SETCHAR H 29E15)))
(CHARACTER H 685D (CHARWD R 1.0) (MAP 
      (SELECTFONT D 1)
      (SETCHAR H 29E2D)))
(CHARACTER H 686D (CHARWD R 1.0) (MAP 
      (SETCHAR H 29E3D)))
(CHARACTER H 6939 (CHARWD R 1.0) (MAP 
      (SETCHAR H 29E49)))
(CHARACTER H 6958 (CHARWD R 1.0) (MAP 
      (SELECTFONT D 1)
      (SETCHAR H 29E68)))
(CHARACTER H 6A3A (CHARWD R 1.0) (MAP 
      (SETCHAR H 29E8A)))
(CHARACTER H 6A5C (CHARWD R 1.0) (MAP 
      (SELECTFONT D 1)
      (SETCHAR H 29EAC)))
(CHARACTER H 6A60 (CHARWD R 1.0) (MAP 
      (SELECTFONT D 1)
      (SETCHAR H 29EB0)))
(CHARACTER H 6B33 (CHARWD R 1.0) (MAP 
      (SELECTFONT D 1)
      (SETCHAR H 29EC3)))
(CHARACTER H 6B34 (CHARWD R 1.0) (MAP 
      (SETCHAR H 29EC4)))
(CHARACTER H 6B4B (CHARWD R 1.0) (MAP 
      (SETCHAR H 29EDB)))
(CHARACTER H 6B59 (CHARWD R 1.0) (MAP 
      (SETCHAR H 29EE9)))
(CHARACTER H 6B68 (CHARWD R 1.0) (MAP 
      (SELECTFONT D 1)
      (SETCHAR H 29EF8)))
(CHARACTER H 6C53 (CHARWD R 1.0) (MAP 
      (SELECTFONT D 1)
      (SETCHAR H 29F23)))
(CHARACTER H 6C60 (CHARWD R 1.0) (MAP 
      (SELECTFONT D 1)
      (SETCHAR H 29F30)))
(CHARACTER H 6E67 (CHARWD R 1.0) (MAP 
      (SELECTFONT D 1)
      (SETCHAR H 29FB7)))
(CHARACTER H 6F3E (CHARWD R 1.0) (MAP 
      (SETCHAR H 29FCE)))
(CHARACTER H 6F47 (CHARWD R 1.0) (MAP 
      (SETCHAR H 29FD7)))
(CHARACTER H 6F4E (CHARWD R 1.0) (MAP 
      (SELECTFONT D 1)
      (SETCHAR H 29FDE)))
