(VTITLE JVF for UTF16)
(OFMLEVEL D 0)
(DESIGNSIZE R 10.000000)
(CHECKSUM O 0)
(MAPFONT D 0
   (FONTNAME otf-ujmr-h)
   (FONTCHECKSUM O 0)
   (FONTAT R 1.0)
   (FONTDSIZE R 10.000000)
   )
(MAPFONT D 1
   (FONTNAME otf-utmr-h)
   (FONTCHECKSUM O 0)
   (FONTAT R 1.0)
   (FONTDSIZE R 10.000000)
   )
(CHARACTER H 3063 (CHARWD R 1.0) (MAP 
      (SELECTFONT D 1)
      (SETCHAR H 23033)))
(CHARACTER H 3134 (CHARWD R 1.0) (MAP 
      (SELECTFONT D 1)
      (SETCHAR H 23044)))
(CHARACTER H 313B (CHARWD R 1.0) (MAP 
      (SELECTFONT D 1)
      (SETCHAR H 2304B)))
(CHARACTER H 3156 (CHARWD R 1.0) (MAP 
      (SELECTFONT D 1)
      (SETCHAR H 23066)))
(CHARACTER H 316D (CHARWD R 1.0) (MAP 
      (SELECTFONT D 1)
      (SETCHAR H 2307D)))
(CHARACTER H 316E (CHARWD R 1.0) (MAP 
      (SELECTFONT D 1)
      (SETCHAR H 2307E)))
(CHARACTER H 323E (CHARWD R 1.0) (MAP 
      (SELECTFONT D 1)
      (SETCHAR H 2308E)))
(CHARACTER H 3267 (CHARWD R 1.0) (MAP 
      (SELECTFONT D 1)
      (SETCHAR H 230B7)))
(CHARACTER H 326C (CHARWD R 1.0) (MAP 
      (SELECTFONT D 1)
      (SETCHAR H 230BC)))
(CHARACTER H 334A (CHARWD R 1.0) (MAP 
      (SELECTFONT D 1)
      (SETCHAR H 230DA)))
(CHARACTER H 3433 (CHARWD R 1.0) (MAP 
      (SELECTFONT D 1)
      (SETCHAR H 23103)))
(CHARACTER H 346D (CHARWD R 1.0) (MAP 
      (SELECTFONT D 1)
      (SETCHAR H 2313D)))
(CHARACTER H 356D (CHARWD R 1.0) (MAP 
      (SELECTFONT D 1)
      (SETCHAR H 2317D)))
(CHARACTER H 3632 (CHARWD R 1.0) (MAP 
      (SELECTFONT D 1)
      (SETCHAR H 23182)))
(CHARACTER H 3654 (CHARWD R 1.0) (MAP 
      (SELECTFONT D 1)
      (SETCHAR H 231A4)))
(CHARACTER H 3655 (CHARWD R 1.0) (MAP 
      (SELECTFONT D 1)
      (SETCHAR H 231A5)))
(CHARACTER H 3663 (CHARWD R 1.0) (MAP 
      (SELECTFONT D 1)
      (SETCHAR H 231B3)))
(CHARACTER H 3666 (CHARWD R 1.0) (MAP 
      (SETCHAR H 231B6)))
(CHARACTER H 3733 (CHARWD R 1.0) (MAP 
      (SETCHAR H 231C3)))
(CHARACTER H 3734 (CHARWD R 1.0) (MAP 
      (SETCHAR H 231C4)))
(CHARACTER H 3738 (CHARWD R 1.0) (MAP 
      (SELECTFONT D 1)
      (SETCHAR H 231C8)))
(CHARACTER H 3739 (CHARWD R 1.0) (MAP 
      (SELECTFONT D 1)
      (SETCHAR H 231C9)))
(CHARACTER H 375A (CHARWD R 1.0) (MAP 
      (SELECTFONT D 1)
      (SETCHAR H 231EA)))
(CHARACTER H 3765 (CHARWD R 1.0) (MAP 
      (SETCHAR H 231F5)))
(CHARACTER H 3767 (CHARWD R 1.0) (MAP 
      (SELECTFONT D 1)
      (SETCHAR H 231F7)))
(CHARACTER H 3768 (CHARWD R 1.0) (MAP 
      (SELECTFONT D 1)
      (SETCHAR H 231F8)))
(CHARACTER H 3769 (CHARWD R 1.0) (MAP 
      (SELECTFONT D 1)
      (SETCHAR H 231F9)))
(CHARACTER H 383F (CHARWD R 1.0) (MAP 
      (SELECTFONT D 1)
      (SETCHAR H 2320F)))
(CHARACTER H 3855 (CHARWD R 1.0) (MAP 
      (SELECTFONT D 1)
      (SETCHAR H 23225)))
(CHARACTER H 385F (CHARWD R 1.0) (MAP 
      (SELECTFONT D 1)
      (SETCHAR H 2322F)))
(CHARACTER H 3861 (CHARWD R 1.0) (MAP 
      (SELECTFONT D 1)
      (SETCHAR H 23231)))
(CHARACTER H 3862 (CHARWD R 1.0) (MAP 
      (SELECTFONT D 1)
      (SETCHAR H 23232)))
(CHARACTER H 3863 (CHARWD R 1.0) (MAP 
      (SELECTFONT D 1)
      (SETCHAR H 23233)))
(CHARACTER H 3864 (CHARWD R 1.0) (MAP 
      (SELECTFONT D 1)
      (SETCHAR H 23234)))
(CHARACTER H 3946 (CHARWD R 1.0) (MAP 
      (SELECTFONT D 1)
      (SETCHAR H 23256)))
(CHARACTER H 394E (CHARWD R 1.0) (MAP 
      (SELECTFONT D 1)
      (SETCHAR H 2325E)))
(CHARACTER H 3952 (CHARWD R 1.0) (MAP 
      (SELECTFONT D 1)
      (SETCHAR H 23262)))
(CHARACTER H 3A31 (CHARWD R 1.0) (MAP 
      (SELECTFONT D 1)
      (SETCHAR H 23281)))
(CHARACTER H 3A39 (CHARWD R 1.0) (MAP 
      (SELECTFONT D 1)
      (SETCHAR H 23289)))
(CHARACTER H 3A3A (CHARWD R 1.0) (MAP 
      (SELECTFONT D 1)
      (SETCHAR H 2328A)))
(CHARACTER H 3A5B (CHARWD R 1.0) (MAP 
      (SELECTFONT D 1)
      (SETCHAR H 232AB)))
(CHARACTER H 3A5C (CHARWD R 1.0) (MAP 
      (SELECTFONT D 1)
      (SETCHAR H 232AC)))
(CHARACTER H 3A5D (CHARWD R 1.0) (MAP 
      (SELECTFONT D 1)
      (SETCHAR H 232AD)))
(CHARACTER H 3B42 (CHARWD R 1.0) (MAP 
      (SELECTFONT D 1)
      (SETCHAR H 232D2)))
(CHARACTER H 3B50 (CHARWD R 1.0) (MAP 
      (SELECTFONT D 1)
      (SETCHAR H 232E0)))
(CHARACTER H 3B51 (CHARWD R 1.0) (MAP 
      (SELECTFONT D 1)
      (SETCHAR H 232E1)))
(CHARACTER H 3C30 (CHARWD R 1.0) (MAP 
      (SELECTFONT D 1)
      (SETCHAR H 23300)))
(CHARACTER H 3C3A (CHARWD R 1.0) (MAP 
      (SELECTFONT D 1)
      (SETCHAR H 2330A)))
(CHARACTER H 3C4F (CHARWD R 1.0) (MAP 
      (SELECTFONT D 1)
      (SETCHAR H 2331F)))
(CHARACTER H 3D62 (CHARWD R 1.0) (MAP 
      (SETCHAR H 23372)))
(CHARACTER H 3E64 (CHARWD R 1.0) (MAP 
      (SELECTFONT D 1)
      (SETCHAR H 233B4)))
(CHARACTER H 3F3C (CHARWD R 1.0) (MAP 
      (SETCHAR H 233CC)))
(CHARACTER H 3F40 (CHARWD R 1.0) (MAP 
      (SETCHAR H 233D0)))
(CHARACTER H 3F42 (CHARWD R 1.0) (MAP 
      (SETCHAR H 233D2)))
(CHARACTER H 3F43 (CHARWD R 1.0) (MAP 
      (SETCHAR H 233D3)))
(CHARACTER H 3F45 (CHARWD R 1.0) (MAP 
      (SETCHAR H 233D5)))
(CHARACTER H 3F4A (CHARWD R 1.0) (MAP 
      (SETCHAR H 233DA)))
(CHARACTER H 3F4E (CHARWD R 1.0) (MAP 
      (SELECTFONT D 1)
      (SETCHAR H 233DE)))
(CHARACTER H 3F4F (CHARWD R 1.0) (MAP 
      (SETCHAR H 233DF)))
(CHARACTER H 3F54 (CHARWD R 1.0) (MAP 
      (SETCHAR H 233E4)))
(CHARACTER H 3F56 (CHARWD R 1.0) (MAP 
      (SELECTFONT D 1)
      (SETCHAR H 233E6)))
(CHARACTER H 3F64 (CHARWD R 1.0) (MAP 
      (SELECTFONT D 1)
      (SETCHAR H 233F4)))
(CHARACTER H 3F65 (CHARWD R 1.0) (MAP 
      (SELECTFONT D 1)
      (SETCHAR H 233F5)))
(CHARACTER H 3F69 (CHARWD R 1.0) (MAP 
      (SELECTFONT D 1)
      (SETCHAR H 233F9)))
(CHARACTER H 3F6A (CHARWD R 1.0) (MAP 
      (SELECTFONT D 1)
      (SETCHAR H 233FA)))
(CHARACTER H 3F6E (CHARWD R 1.0) (MAP 
      (SETCHAR H 233FE)))
(CHARACTER H 4030 (CHARWD R 1.0) (MAP 
      (SELECTFONT D 1)
      (SETCHAR H 23400)))
(CHARACTER H 406F (CHARWD R 1.0) (MAP 
      (SELECTFONT D 1)
      (SETCHAR H 2343F)))
(CHARACTER H 413A (CHARWD R 1.0) (MAP 
      (SETCHAR H 2344A)))
(CHARACTER H 413B (CHARWD R 1.0) (MAP 
      (SETCHAR H 2344B)))
(CHARACTER H 4140 (CHARWD R 1.0) (MAP 
      (SELECTFONT D 1)
      (SETCHAR H 23450)))
(CHARACTER H 4141 (CHARWD R 1.0) (MAP 
      (SETCHAR H 23451)))
(CHARACTER H 4155 (CHARWD R 1.0) (MAP 
      (SETCHAR H 23465)))
(CHARACTER H 415F (CHARWD R 1.0) (MAP 
      (SELECTFONT D 1)
      (SETCHAR H 2346F)))
(CHARACTER H 4162 (CHARWD R 1.0) (MAP 
      (SELECTFONT D 1)
      (SETCHAR H 23472)))
(CHARACTER H 4354 (CHARWD R 1.0) (MAP 
      (SETCHAR H 234E4)))
(CHARACTER H 4355 (CHARWD R 1.0) (MAP 
      (SELECTFONT D 1)
      (SETCHAR H 234E5)))
(CHARACTER H 4449 (CHARWD R 1.0) (MAP 
      (SELECTFONT D 1)
      (SETCHAR H 23519)))
(CHARACTER H 4460 (CHARWD R 1.0) (MAP 
      (SELECTFONT D 1)
      (SETCHAR H 23530)))
(CHARACTER H 4541 (CHARWD R 1.0) (MAP 
      (SELECTFONT D 1)
      (SETCHAR H 23551)))
(CHARACTER H 454A (CHARWD R 1.0) (MAP 
      (SETCHAR H 2355A)))
(CHARACTER H 4557 (CHARWD R 1.0) (MAP 
      (SELECTFONT D 1)
      (SETCHAR H 23567)))
(CHARACTER H 4644 (CHARWD R 1.0) (MAP 
      (SETCHAR H 23594)))
(CHARACTER H 4645 (CHARWD R 1.0) (MAP 
      (SELECTFONT D 1)
      (SETCHAR H 23595)))
(CHARACTER H 4649 (CHARWD R 1.0) (MAP 
      (SELECTFONT D 1)
      (SETCHAR H 23599)))
(CHARACTER H 464C (CHARWD R 1.0) (MAP 
      (SELECTFONT D 1)
      (SETCHAR H 2359C)))
(CHARACTER H 466B (CHARWD R 1.0) (MAP 
      (SELECTFONT D 1)
      (SETCHAR H 235BB)))
(CHARACTER H 4734 (CHARWD R 1.0) (MAP 
      (SETCHAR H 235C4)))
(CHARACTER H 473D (CHARWD R 1.0) (MAP 
      (SELECTFONT D 1)
      (SETCHAR H 235CD)))
(CHARACTER H 473E (CHARWD R 1.0) (MAP 
      (SELECTFONT D 1)
      (SETCHAR H 235CE)))
(CHARACTER H 473F (CHARWD R 1.0) (MAP 
      (SELECTFONT D 1)
      (SETCHAR H 235CF)))
(CHARACTER H 4763 (CHARWD R 1.0) (MAP 
      (SELECTFONT D 1)
      (SETCHAR H 235F3)))
(CHARACTER H 4830 (CHARWD R 1.0) (MAP 
      (SELECTFONT D 1)
      (SETCHAR H 23600)))
(CHARACTER H 4847 (CHARWD R 1.0) (MAP 
      (SELECTFONT D 1)
      (SETCHAR H 23617)))
(CHARACTER H 484A (CHARWD R 1.0) (MAP 
      (SELECTFONT D 1)
      (SETCHAR H 2361A)))
(CHARACTER H 4868 (CHARWD R 1.0) (MAP 
      (SETCHAR H 23638)))
(CHARACTER H 4869 (CHARWD R 1.0) (MAP 
      (SETCHAR H 23639)))
(CHARACTER H 486A (CHARWD R 1.0) (MAP 
      (SETCHAR H 2363A)))
(CHARACTER H 486C (CHARWD R 1.0) (MAP 
      (SELECTFONT D 1)
      (SETCHAR H 2363C)))
(CHARACTER H 4930 (CHARWD R 1.0) (MAP 
      (SELECTFONT D 1)
      (SETCHAR H 23640)))
(CHARACTER H 4937 (CHARWD R 1.0) (MAP 
      (SETCHAR H 23647)))
(CHARACTER H 4949 (CHARWD R 1.0) (MAP 
      (SELECTFONT D 1)
      (SETCHAR H 23659)))
(CHARACTER H 494F (CHARWD R 1.0) (MAP 
      (SELECTFONT D 1)
      (SETCHAR H 2365F)))
(CHARACTER H 4967 (CHARWD R 1.0) (MAP 
      (SELECTFONT D 1)
      (SETCHAR H 23677)))
(CHARACTER H 4A3E (CHARWD R 1.0) (MAP 
      (SELECTFONT D 1)
      (SETCHAR H 2368E)))
(CHARACTER H 4A4E (CHARWD R 1.0) (MAP 
      (SELECTFONT D 1)
      (SETCHAR H 2369E)))
(CHARACTER H 4A56 (CHARWD R 1.0) (MAP 
      (SELECTFONT D 1)
      (SETCHAR H 236A6)))
(CHARACTER H 4A5D (CHARWD R 1.0) (MAP 
      (SELECTFONT D 1)
      (SETCHAR H 236AD)))
(CHARACTER H 4A6A (CHARWD R 1.0) (MAP 
      (SELECTFONT D 1)
      (SETCHAR H 236BA)))
(CHARACTER H 4B4F (CHARWD R 1.0) (MAP 
      (SELECTFONT D 1)
      (SETCHAR H 236DF)))
(CHARACTER H 4B5E (CHARWD R 1.0) (MAP 
      (SELECTFONT D 1)
      (SETCHAR H 236EE)))
(CHARACTER H 4C33 (CHARWD R 1.0) (MAP 
      (SELECTFONT D 1)
      (SETCHAR H 23703)))
(CHARACTER H 4C3C (CHARWD R 1.0) (MAP 
      (SETCHAR H 2370C)))
(CHARACTER H 4C46 (CHARWD R 1.0) (MAP 
      (SELECTFONT D 1)
      (SETCHAR H 23716)))
(CHARACTER H 4C4C (CHARWD R 1.0) (MAP 
      (SETCHAR H 2371C)))
(CHARACTER H 4C50 (CHARWD R 1.0) (MAP 
      (SELECTFONT D 1)
      (SETCHAR H 23720)))
(CHARACTER H 4C5D (CHARWD R 1.0) (MAP 
      (SELECTFONT D 1)
      (SETCHAR H 2372D)))
(CHARACTER H 4C5F (CHARWD R 1.0) (MAP 
      (SELECTFONT D 1)
      (SETCHAR H 2372F)))
(CHARACTER H 4C6F (CHARWD R 1.0) (MAP 
      (SETCHAR H 2373F)))
(CHARACTER H 4D53 (CHARWD R 1.0) (MAP 
      (SETCHAR H 23763)))
(CHARACTER H 4D54 (CHARWD R 1.0) (MAP 
      (SETCHAR H 23764)))
(CHARACTER H 4D56 (CHARWD R 1.0) (MAP 
      (SELECTFONT D 1)
      (SETCHAR H 23766)))
(CHARACTER H 4E31 (CHARWD R 1.0) (MAP 
      (SELECTFONT D 1)
      (SETCHAR H 23781)))
(CHARACTER H 4E52 (CHARWD R 1.0) (MAP 
      (SELECTFONT D 1)
      (SETCHAR H 237A2)))
(CHARACTER H 4E6C (CHARWD R 1.0) (MAP 
      (SELECTFONT D 1)
      (SETCHAR H 237BC)))
(CHARACTER H 4F32 (CHARWD R 1.0) (MAP 
      (SELECTFONT D 1)
      (SETCHAR H 237C2)))
(CHARACTER H 4F45 (CHARWD R 1.0) (MAP 
      (SELECTFONT D 1)
      (SETCHAR H 237D5)))
(CHARACTER H 4F46 (CHARWD R 1.0) (MAP 
      (SELECTFONT D 1)
      (SETCHAR H 237D6)))
(CHARACTER H 4F47 (CHARWD R 1.0) (MAP 
      (SELECTFONT D 1)
      (SETCHAR H 237D7)))
(CHARACTER H 4F57 (CHARWD R 1.0) (MAP 
      (SETCHAR H 237E7)))
(CHARACTER H 4F61 (CHARWD R 1.0) (MAP 
      (SETCHAR H 237F1)))
(CHARACTER H 4F6F (CHARWD R 1.0) (MAP 
      (SETCHAR H 237FF)))
(CHARACTER H 5054 (CHARWD R 1.0) (MAP 
      (SETCHAR H 23824)))
(CHARACTER H 506A (CHARWD R 1.0) (MAP 
      (SELECTFONT D 1)
      (SETCHAR H 2383A)))
(CHARACTER H 506D (CHARWD R 1.0) (MAP 
      (SETCHAR H 2383D)))
(CHARACTER H 5732 (CHARWD R 1.0) (MAP 
      (SELECTFONT D 1)
      (SETCHAR H 239C2)))
(CHARACTER H 5A48 (CHARWD R 1.0) (MAP 
      (SETCHAR H 23A98)))
(CHARACTER H 5A57 (CHARWD R 1.0) (MAP 
      (SELECTFONT D 1)
      (SETCHAR H 23AA7)))
(CHARACTER H 5B4B (CHARWD R 1.0) (MAP 
      (SELECTFONT D 1)
      (SETCHAR H 23ADB)))
(CHARACTER H 5B5E (CHARWD R 1.0) (MAP 
      (SELECTFONT D 1)
      (SETCHAR H 23AEE)))
(CHARACTER H 5B6A (CHARWD R 1.0) (MAP 
      (SELECTFONT D 1)
      (SETCHAR H 23AFA)))
(CHARACTER H 5C4A (CHARWD R 1.0) (MAP 
      (SELECTFONT D 1)
      (SETCHAR H 23B1A)))
(CHARACTER H 5D4A (CHARWD R 1.0) (MAP 
      (SELECTFONT D 1)
      (SETCHAR H 23B5A)))
(CHARACTER H 6153 (CHARWD R 1.0) (MAP 
      (SELECTFONT D 1)
      (SETCHAR H 23C63)))
(CHARACTER H 616F (CHARWD R 1.0) (MAP 
      (SETCHAR H 23C7F)))
(CHARACTER H 6249 (CHARWD R 1.0) (MAP 
      (SELECTFONT D 1)
      (SETCHAR H 23C99)))
(CHARACTER H 624A (CHARWD R 1.0) (MAP 
      (SELECTFONT D 1)
      (SETCHAR H 23C9A)))
(CHARACTER H 624B (CHARWD R 1.0) (MAP 
      (SELECTFONT D 1)
      (SETCHAR H 23C9B)))
(CHARACTER H 6265 (CHARWD R 1.0) (MAP 
      (SELECTFONT D 1)
      (SETCHAR H 23CB5)))
(CHARACTER H 6267 (CHARWD R 1.0) (MAP 
      (SELECTFONT D 1)
      (SETCHAR H 23CB7)))
(CHARACTER H 626E (CHARWD R 1.0) (MAP 
      (SETCHAR H 23CBE)))
(CHARACTER H 6337 (CHARWD R 1.0) (MAP 
      (SELECTFONT D 1)
      (SETCHAR H 23CC7)))
(CHARACTER H 6338 (CHARWD R 1.0) (MAP 
      (SELECTFONT D 1)
      (SETCHAR H 23CC8)))
(CHARACTER H 6339 (CHARWD R 1.0) (MAP 
      (SELECTFONT D 1)
      (SETCHAR H 23CC9)))
(CHARACTER H 636C (CHARWD R 1.0) (MAP 
      (SELECTFONT D 1)
      (SETCHAR H 23CFC)))
(CHARACTER H 636D (CHARWD R 1.0) (MAP 
      (SELECTFONT D 1)
      (SETCHAR H 23CFD)))
(CHARACTER H 636E (CHARWD R 1.0) (MAP 
      (SETCHAR H 23CFE)))
(CHARACTER H 636F (CHARWD R 1.0) (MAP 
      (SELECTFONT D 1)
      (SETCHAR H 23CFF)))
(CHARACTER H 6430 (CHARWD R 1.0) (MAP 
      (SETCHAR H 23D00)))
(CHARACTER H 643E (CHARWD R 1.0) (MAP 
      (SETCHAR H 23D0E)))
(CHARACTER H 6530 (CHARWD R 1.0) (MAP 
      (SETCHAR H 23D40)))
(CHARACTER H 654B (CHARWD R 1.0) (MAP 
      (SELECTFONT D 1)
      (SETCHAR H 23D5B)))
(CHARACTER H 656E (CHARWD R 1.0) (MAP 
      (SELECTFONT D 1)
      (SETCHAR H 23D7E)))
(CHARACTER H 663F (CHARWD R 1.0) (MAP 
      (SELECTFONT D 1)
      (SETCHAR H 23D8F)))
(CHARACTER H 6666 (CHARWD R 1.0) (MAP 
      (SELECTFONT D 1)
      (SETCHAR H 23DB6)))
(CHARACTER H 6667 (CHARWD R 1.0) (MAP 
      (SELECTFONT D 1)
      (SETCHAR H 23DB7)))
(CHARACTER H 6668 (CHARWD R 1.0) (MAP 
      (SELECTFONT D 1)
      (SETCHAR H 23DB8)))
(CHARACTER H 6669 (CHARWD R 1.0) (MAP 
      (SELECTFONT D 1)
      (SETCHAR H 23DB9)))
(CHARACTER H 666A (CHARWD R 1.0) (MAP 
      (SELECTFONT D 1)
      (SETCHAR H 23DBA)))
(CHARACTER H 666B (CHARWD R 1.0) (MAP 
      (SELECTFONT D 1)
      (SETCHAR H 23DBB)))
(CHARACTER H 666C (CHARWD R 1.0) (MAP 
      (SELECTFONT D 1)
      (SETCHAR H 23DBC)))
(CHARACTER H 666D (CHARWD R 1.0) (MAP 
      (SELECTFONT D 1)
      (SETCHAR H 23DBD)))
(CHARACTER H 6743 (CHARWD R 1.0) (MAP 
      (SETCHAR H 23DD3)))
(CHARACTER H 6753 (CHARWD R 1.0) (MAP 
      (SELECTFONT D 1)
      (SETCHAR H 23DE3)))
(CHARACTER H 6768 (CHARWD R 1.0) (MAP 
      (SELECTFONT D 1)
      (SETCHAR H 23DF8)))
(CHARACTER H 6769 (CHARWD R 1.0) (MAP 
      (SETCHAR H 23DF9)))
(CHARACTER H 676A (CHARWD R 1.0) (MAP 
      (SETCHAR H 23DFA)))
(CHARACTER H 6836 (CHARWD R 1.0) (MAP 
      (SELECTFONT D 1)
      (SETCHAR H 23E06)))
(CHARACTER H 6841 (CHARWD R 1.0) (MAP 
      (SELECTFONT D 1)
      (SETCHAR H 23E11)))
(CHARACTER H 685C (CHARWD R 1.0) (MAP 
      (SELECTFONT D 1)
      (SETCHAR H 23E2C)))
(CHARACTER H 685D (CHARWD R 1.0) (MAP 
      (SELECTFONT D 1)
      (SETCHAR H 23E2D)))
(CHARACTER H 685E (CHARWD R 1.0) (MAP 
      (SELECTFONT D 1)
      (SETCHAR H 23E2E)))
(CHARACTER H 685F (CHARWD R 1.0) (MAP 
      (SELECTFONT D 1)
      (SETCHAR H 23E2F)))
(CHARACTER H 6860 (CHARWD R 1.0) (MAP 
      (SELECTFONT D 1)
      (SETCHAR H 23E30)))
(CHARACTER H 6861 (CHARWD R 1.0) (MAP 
      (SELECTFONT D 1)
      (SETCHAR H 23E31)))
(CHARACTER H 6869 (CHARWD R 1.0) (MAP 
      (SELECTFONT D 1)
      (SETCHAR H 23E39)))
(CHARACTER H 6A38 (CHARWD R 1.0) (MAP 
      (SELECTFONT D 1)
      (SETCHAR H 23E88)))
(CHARACTER H 6A39 (CHARWD R 1.0) (MAP 
      (SELECTFONT D 1)
      (SETCHAR H 23E89)))
(CHARACTER H 6A3A (CHARWD R 1.0) (MAP 
      (SELECTFONT D 1)
      (SETCHAR H 23E8A)))
(CHARACTER H 6A3B (CHARWD R 1.0) (MAP 
      (SELECTFONT D 1)
      (SETCHAR H 23E8B)))
(CHARACTER H 6A69 (CHARWD R 1.0) (MAP 
      (SELECTFONT D 1)
      (SETCHAR H 23EB9)))
(CHARACTER H 6A6F (CHARWD R 1.0) (MAP 
      (SELECTFONT D 1)
      (SETCHAR H 23EBF)))
(CHARACTER H 6B47 (CHARWD R 1.0) (MAP 
      (SELECTFONT D 1)
      (SETCHAR H 23ED7)))
(CHARACTER H 6B67 (CHARWD R 1.0) (MAP 
      (SELECTFONT D 1)
      (SETCHAR H 23EF7)))
(CHARACTER H 6B68 (CHARWD R 1.0) (MAP 
      (SELECTFONT D 1)
      (SETCHAR H 23EF8)))
(CHARACTER H 6B69 (CHARWD R 1.0) (MAP 
      (SELECTFONT D 1)
      (SETCHAR H 23EF9)))
(CHARACTER H 6B6A (CHARWD R 1.0) (MAP 
      (SELECTFONT D 1)
      (SETCHAR H 23EFA)))
(CHARACTER H 6B6B (CHARWD R 1.0) (MAP 
      (SELECTFONT D 1)
      (SETCHAR H 23EFB)))
(CHARACTER H 6B6C (CHARWD R 1.0) (MAP 
      (SELECTFONT D 1)
      (SETCHAR H 23EFC)))
(CHARACTER H 6C65 (CHARWD R 1.0) (MAP 
      (SELECTFONT D 1)
      (SETCHAR H 23F35)))
(CHARACTER H 6D31 (CHARWD R 1.0) (MAP 
      (SELECTFONT D 1)
      (SETCHAR H 23F41)))
(CHARACTER H 6D3A (CHARWD R 1.0) (MAP 
      (SELECTFONT D 1)
      (SETCHAR H 23F4A)))
(CHARACTER H 6D51 (CHARWD R 1.0) (MAP 
      (SELECTFONT D 1)
      (SETCHAR H 23F61)))
(CHARACTER H 6D6E (CHARWD R 1.0) (MAP 
      (SETCHAR H 23F7E)))
(CHARACTER H 6D6F (CHARWD R 1.0) (MAP 
      (SELECTFONT D 1)
      (SETCHAR H 23F7F)))
(CHARACTER H 6E30 (CHARWD R 1.0) (MAP 
      (SELECTFONT D 1)
      (SETCHAR H 23F80)))
(CHARACTER H 6E31 (CHARWD R 1.0) (MAP 
      (SELECTFONT D 1)
      (SETCHAR H 23F81)))
(CHARACTER H 6E32 (CHARWD R 1.0) (MAP 
      (SELECTFONT D 1)
      (SETCHAR H 23F82)))
(CHARACTER H 6E3F (CHARWD R 1.0) (MAP 
      (SELECTFONT D 1)
      (SETCHAR H 23F8F)))
(CHARACTER H 6E64 (CHARWD R 1.0) (MAP 
      (SELECTFONT D 1)
      (SETCHAR H 23FB4)))
(CHARACTER H 6E67 (CHARWD R 1.0) (MAP 
      (SELECTFONT D 1)
      (SETCHAR H 23FB7)))
(CHARACTER H 6F30 (CHARWD R 1.0) (MAP 
      (SELECTFONT D 1)
      (SETCHAR H 23FC0)))
(CHARACTER H 6F35 (CHARWD R 1.0) (MAP 
      (SELECTFONT D 1)
      (SETCHAR H 23FC5)))
(CHARACTER H 6F5B (CHARWD R 1.0) (MAP 
      (SELECTFONT D 1)
      (SETCHAR H 23FEB)))
(CHARACTER H 6F5C (CHARWD R 1.0) (MAP 
      (SELECTFONT D 1)
      (SETCHAR H 23FEC)))
(CHARACTER H 6F5D (CHARWD R 1.0) (MAP 
      (SELECTFONT D 1)
      (SETCHAR H 23FED)))
(CHARACTER H 6F5E (CHARWD R 1.0) (MAP 
      (SELECTFONT D 1)
      (SETCHAR H 23FEE)))
(CHARACTER H 6F5F (CHARWD R 1.0) (MAP 
      (SELECTFONT D 1)
      (SETCHAR H 23FEF)))
(CHARACTER H 6F60 (CHARWD R 1.0) (MAP 
      (SELECTFONT D 1)
      (SETCHAR H 23FF0)))
