(VTITLE JVF for UTF16)
(OFMLEVEL D 0)
(DESIGNSIZE R 10.000000)
(CHECKSUM O 0)
(MAPFONT D 0
   (FONTNAME otf-ujmr-v)
   (FONTCHECKSUM O 0)
   (FONTAT R 1.0)
   (FONTDSIZE R 10.000000)
   )
(MAPFONT D 1
   (FONTNAME otf-utmr-v)
   (FONTCHECKSUM O 0)
   (FONTAT R 1.0)
   (FONTDSIZE R 10.000000)
   )
(CHARACTER H 3044 (CHARWD R 1.0) (MAP 
      (SELECTFONT D 1)
      (SETCHAR H 21014)))
(CHARACTER H 304D (CHARWD R 1.0) (MAP 
      (SELECTFONT D 1)
      (SETCHAR H 2101D)))
(CHARACTER H 304E (CHARWD R 1.0) (MAP 
      (SELECTFONT D 1)
      (SETCHAR H 2101E)))
(CHARACTER H 313F (CHARWD R 1.0) (MAP 
      (SELECTFONT D 1)
      (SETCHAR H 2104F)))
(CHARACTER H 314C (CHARWD R 1.0) (MAP 
      (SELECTFONT D 1)
      (SETCHAR H 2105C)))
(CHARACTER H 315F (CHARWD R 1.0) (MAP 
      (SELECTFONT D 1)
      (SETCHAR H 2106F)))
(CHARACTER H 3165 (CHARWD R 1.0) (MAP 
      (SELECTFONT D 1)
      (SETCHAR H 21075)))
(CHARACTER H 3166 (CHARWD R 1.0) (MAP 
      (SELECTFONT D 1)
      (SETCHAR H 21076)))
(CHARACTER H 3167 (CHARWD R 1.0) (MAP 
      (SELECTFONT D 1)
      (SETCHAR H 21077)))
(CHARACTER H 3168 (CHARWD R 1.0) (MAP 
      (SELECTFONT D 1)
      (SETCHAR H 21078)))
(CHARACTER H 316B (CHARWD R 1.0) (MAP 
      (SELECTFONT D 1)
      (SETCHAR H 2107B)))
(CHARACTER H 3238 (CHARWD R 1.0) (MAP 
      (SELECTFONT D 1)
      (SETCHAR H 21088)))
(CHARACTER H 3246 (CHARWD R 1.0) (MAP 
      (SELECTFONT D 1)
      (SETCHAR H 21096)))
(CHARACTER H 324D (CHARWD R 1.0) (MAP 
      (SELECTFONT D 1)
      (SETCHAR H 2109D)))
(CHARACTER H 3264 (CHARWD R 1.0) (MAP 
      (SELECTFONT D 1)
      (SETCHAR H 210B4)))
(CHARACTER H 326F (CHARWD R 1.0) (MAP 
      (SELECTFONT D 1)
      (SETCHAR H 210BF)))
(CHARACTER H 3330 (CHARWD R 1.0) (MAP 
      (SELECTFONT D 1)
      (SETCHAR H 210C0)))
(CHARACTER H 3331 (CHARWD R 1.0) (MAP 
      (SELECTFONT D 1)
      (SETCHAR H 210C1)))
(CHARACTER H 3337 (CHARWD R 1.0) (MAP 
      (SELECTFONT D 1)
      (SETCHAR H 210C7)))
(CHARACTER H 3338 (CHARWD R 1.0) (MAP 
      (SELECTFONT D 1)
      (SETCHAR H 210C8)))
(CHARACTER H 3339 (CHARWD R 1.0) (MAP 
      (SELECTFONT D 1)
      (SETCHAR H 210C9)))
(CHARACTER H 333F (CHARWD R 1.0) (MAP 
      (SELECTFONT D 1)
      (SETCHAR H 210CF)))
(CHARACTER H 3343 (CHARWD R 1.0) (MAP 
      (SELECTFONT D 1)
      (SETCHAR H 210D3)))
(CHARACTER H 3354 (CHARWD R 1.0) (MAP 
      (SELECTFONT D 1)
      (SETCHAR H 210E4)))
(CHARACTER H 3364 (CHARWD R 1.0) (MAP 
      (SELECTFONT D 1)
      (SETCHAR H 210F4)))
(CHARACTER H 3365 (CHARWD R 1.0) (MAP 
      (SELECTFONT D 1)
      (SETCHAR H 210F5)))
(CHARACTER H 3366 (CHARWD R 1.0) (MAP 
      (SELECTFONT D 1)
      (SETCHAR H 210F6)))
(CHARACTER H 345F (CHARWD R 1.0) (MAP 
      (SELECTFONT D 1)
      (SETCHAR H 2112F)))
(CHARACTER H 346B (CHARWD R 1.0) (MAP 
      (SELECTFONT D 1)
      (SETCHAR H 2113B)))
(CHARACTER H 346D (CHARWD R 1.0) (MAP 
      (SELECTFONT D 1)
      (SETCHAR H 2113D)))
(CHARACTER H 3535 (CHARWD R 1.0) (MAP 
      (SELECTFONT D 1)
      (SETCHAR H 21145)))
(CHARACTER H 3538 (CHARWD R 1.0) (MAP 
      (SELECTFONT D 1)
      (SETCHAR H 21148)))
(CHARACTER H 353F (CHARWD R 1.0) (MAP 
      (SELECTFONT D 1)
      (SETCHAR H 2114F)))
(CHARACTER H 3630 (CHARWD R 1.0) (MAP 
      (SELECTFONT D 1)
      (SETCHAR H 21180)))
(CHARACTER H 3637 (CHARWD R 1.0) (MAP 
      (SELECTFONT D 1)
      (SETCHAR H 21187)))
(CHARACTER H 3749 (CHARWD R 1.0) (MAP 
      (SELECTFONT D 1)
      (SETCHAR H 211D9)))
(CHARACTER H 3831 (CHARWD R 1.0) (MAP 
      (SETCHAR H 21201)))
(CHARACTER H 386C (CHARWD R 1.0) (MAP 
      (SELECTFONT D 1)
      (SETCHAR H 2123C)))
(CHARACTER H 386D (CHARWD R 1.0) (MAP 
      (SETCHAR H 2123D)))
(CHARACTER H 393F (CHARWD R 1.0) (MAP 
      (SELECTFONT D 1)
      (SETCHAR H 2124F)))
(CHARACTER H 3945 (CHARWD R 1.0) (MAP 
      (SETCHAR H 21255)))
(CHARACTER H 3964 (CHARWD R 1.0) (MAP 
      (SETCHAR H 21274)))
(CHARACTER H 396B (CHARWD R 1.0) (MAP 
      (SETCHAR H 2127B)))
(CHARACTER H 396C (CHARWD R 1.0) (MAP 
      (SELECTFONT D 1)
      (SETCHAR H 2127C)))
(CHARACTER H 3A58 (CHARWD R 1.0) (MAP 
      (SELECTFONT D 1)
      (SETCHAR H 212A8)))
(CHARACTER H 3A59 (CHARWD R 1.0) (MAP 
      (SELECTFONT D 1)
      (SETCHAR H 212A9)))
(CHARACTER H 3A60 (CHARWD R 1.0) (MAP 
      (SELECTFONT D 1)
      (SETCHAR H 212B0)))
(CHARACTER H 3B47 (CHARWD R 1.0) (MAP 
      (SETCHAR H 212D7)))
(CHARACTER H 3B53 (CHARWD R 1.0) (MAP 
      (SELECTFONT D 1)
      (SETCHAR H 212E3)))
(CHARACTER H 3B54 (CHARWD R 1.0) (MAP 
      (SETCHAR H 212E4)))
(CHARACTER H 3B6D (CHARWD R 1.0) (MAP 
      (SETCHAR H 212FD)))
(CHARACTER H 3B6E (CHARWD R 1.0) (MAP 
      (SELECTFONT D 1)
      (SETCHAR H 212FE)))
(CHARACTER H 3C32 (CHARWD R 1.0) (MAP 
      (SELECTFONT D 1)
      (SETCHAR H 21302)))
(CHARACTER H 3C33 (CHARWD R 1.0) (MAP 
      (SELECTFONT D 1)
      (SETCHAR H 21303)))
(CHARACTER H 3C34 (CHARWD R 1.0) (MAP 
      (SELECTFONT D 1)
      (SETCHAR H 21304)))
(CHARACTER H 3C35 (CHARWD R 1.0) (MAP 
      (SELECTFONT D 1)
      (SETCHAR H 21305)))
(CHARACTER H 3C4B (CHARWD R 1.0) (MAP 
      (SETCHAR H 2131B)))
(CHARACTER H 3C66 (CHARWD R 1.0) (MAP 
      (SETCHAR H 21336)))
(CHARACTER H 3C6A (CHARWD R 1.0) (MAP 
      (SELECTFONT D 1)
      (SETCHAR H 2133A)))
(CHARACTER H 3D34 (CHARWD R 1.0) (MAP 
      (SETCHAR H 21344)))
(CHARACTER H 3D65 (CHARWD R 1.0) (MAP 
      (SELECTFONT D 1)
      (SETCHAR H 21375)))
(CHARACTER H 3D66 (CHARWD R 1.0) (MAP 
      (SELECTFONT D 1)
      (SETCHAR H 21376)))
(CHARACTER H 3E3E (CHARWD R 1.0) (MAP 
      (SELECTFONT D 1)
      (SETCHAR H 2138E)))
(CHARACTER H 3E48 (CHARWD R 1.0) (MAP 
      (SELECTFONT D 1)
      (SETCHAR H 21398)))
(CHARACTER H 3E4C (CHARWD R 1.0) (MAP 
      (SELECTFONT D 1)
      (SETCHAR H 2139C)))
(CHARACTER H 3F34 (CHARWD R 1.0) (MAP 
      (SETCHAR H 213C4)))
(CHARACTER H 3F35 (CHARWD R 1.0) (MAP 
      (SELECTFONT D 1)
      (SETCHAR H 213C5)))
(CHARACTER H 3F36 (CHARWD R 1.0) (MAP 
      (SELECTFONT D 1)
      (SETCHAR H 213C6)))
(CHARACTER H 3F5D (CHARWD R 1.0) (MAP 
      (SELECTFONT D 1)
      (SETCHAR H 213ED)))
(CHARACTER H 3F6E (CHARWD R 1.0) (MAP 
      (SELECTFONT D 1)
      (SETCHAR H 213FE)))
(CHARACTER H 4043 (CHARWD R 1.0) (MAP 
      (SELECTFONT D 1)
      (SETCHAR H 21413)))
(CHARACTER H 4046 (CHARWD R 1.0) (MAP 
      (SELECTFONT D 1)
      (SETCHAR H 21416)))
(CHARACTER H 4054 (CHARWD R 1.0) (MAP 
      (SELECTFONT D 1)
      (SETCHAR H 21424)))
(CHARACTER H 406F (CHARWD R 1.0) (MAP 
      (SELECTFONT D 1)
      (SETCHAR H 2143F)))
(CHARACTER H 4142 (CHARWD R 1.0) (MAP 
      (SELECTFONT D 1)
      (SETCHAR H 21452)))
(CHARACTER H 4144 (CHARWD R 1.0) (MAP 
      (SELECTFONT D 1)
      (SETCHAR H 21454)))
(CHARACTER H 4145 (CHARWD R 1.0) (MAP 
      (SELECTFONT D 1)
      (SETCHAR H 21455)))
(CHARACTER H 415D (CHARWD R 1.0) (MAP 
      (SETCHAR H 2146D)))
(CHARACTER H 415E (CHARWD R 1.0) (MAP 
      (SETCHAR H 2146E)))
(CHARACTER H 423A (CHARWD R 1.0) (MAP 
      (SELECTFONT D 1)
      (SETCHAR H 2148A)))
(CHARACTER H 4247 (CHARWD R 1.0) (MAP 
      (SELECTFONT D 1)
      (SETCHAR H 21497)))
(CHARACTER H 4266 (CHARWD R 1.0) (MAP 
      (SELECTFONT D 1)
      (SETCHAR H 214B6)))
(CHARACTER H 4358 (CHARWD R 1.0) (MAP 
      (SELECTFONT D 1)
      (SETCHAR H 214E8)))
(CHARACTER H 436D (CHARWD R 1.0) (MAP 
      (SELECTFONT D 1)
      (SETCHAR H 214FD)))
(CHARACTER H 4567 (CHARWD R 1.0) (MAP 
      (SELECTFONT D 1)
      (SETCHAR H 21577)))
(CHARACTER H 4632 (CHARWD R 1.0) (MAP 
      (SELECTFONT D 1)
      (SETCHAR H 21582)))
(CHARACTER H 4646 (CHARWD R 1.0) (MAP 
      (SELECTFONT D 1)
      (SETCHAR H 21596)))
(CHARACTER H 4747 (CHARWD R 1.0) (MAP 
      (SETCHAR H 215D7)))
(CHARACTER H 483A (CHARWD R 1.0) (MAP 
      (SELECTFONT D 1)
      (SETCHAR H 2160A)))
(CHARACTER H 4843 (CHARWD R 1.0) (MAP 
      (SELECTFONT D 1)
      (SETCHAR H 21613)))
(CHARACTER H 4849 (CHARWD R 1.0) (MAP 
      (SELECTFONT D 1)
      (SETCHAR H 21619)))
(CHARACTER H 486E (CHARWD R 1.0) (MAP 
      (SELECTFONT D 1)
      (SETCHAR H 2163E)))
(CHARACTER H 4937 (CHARWD R 1.0) (MAP 
      (SETCHAR H 21647)))
(CHARACTER H 4951 (CHARWD R 1.0) (MAP 
      (SELECTFONT D 1)
      (SETCHAR H 21661)))
(CHARACTER H 4A42 (CHARWD R 1.0) (MAP 
      (SELECTFONT D 1)
      (SETCHAR H 21692)))
(CHARACTER H 4A64 (CHARWD R 1.0) (MAP 
      (SETCHAR H 216B4)))
(CHARACTER H 4A68 (CHARWD R 1.0) (MAP 
      (SELECTFONT D 1)
      (SETCHAR H 216B8)))
(CHARACTER H 4A6A (CHARWD R 1.0) (MAP 
      (SELECTFONT D 1)
      (SETCHAR H 216BA)))
(CHARACTER H 4B30 (CHARWD R 1.0) (MAP 
      (SELECTFONT D 1)
      (SETCHAR H 216C0)))
(CHARACTER H 4B31 (CHARWD R 1.0) (MAP 
      (SELECTFONT D 1)
      (SETCHAR H 216C1)))
(CHARACTER H 4B32 (CHARWD R 1.0) (MAP 
      (SELECTFONT D 1)
      (SETCHAR H 216C2)))
(CHARACTER H 4B43 (CHARWD R 1.0) (MAP 
      (SELECTFONT D 1)
      (SETCHAR H 216D3)))
(CHARACTER H 4B45 (CHARWD R 1.0) (MAP 
      (SELECTFONT D 1)
      (SETCHAR H 216D5)))
(CHARACTER H 4B4F (CHARWD R 1.0) (MAP 
      (SELECTFONT D 1)
      (SETCHAR H 216DF)))
(CHARACTER H 4B56 (CHARWD R 1.0) (MAP 
      (SELECTFONT D 1)
      (SETCHAR H 216E6)))
(CHARACTER H 4B57 (CHARWD R 1.0) (MAP 
      (SELECTFONT D 1)
      (SETCHAR H 216E7)))
(CHARACTER H 4B58 (CHARWD R 1.0) (MAP 
      (SELECTFONT D 1)
      (SETCHAR H 216E8)))
(CHARACTER H 4B6A (CHARWD R 1.0) (MAP 
      (SELECTFONT D 1)
      (SETCHAR H 216FA)))
(CHARACTER H 4B6B (CHARWD R 1.0) (MAP 
      (SELECTFONT D 1)
      (SETCHAR H 216FB)))
(CHARACTER H 4B6C (CHARWD R 1.0) (MAP 
      (SELECTFONT D 1)
      (SETCHAR H 216FC)))
(CHARACTER H 4B6E (CHARWD R 1.0) (MAP 
      (SELECTFONT D 1)
      (SETCHAR H 216FE)))
(CHARACTER H 4C36 (CHARWD R 1.0) (MAP 
      (SETCHAR H 21706)))
(CHARACTER H 4C3D (CHARWD R 1.0) (MAP 
      (SELECTFONT D 1)
      (SETCHAR H 2170D)))
(CHARACTER H 4C40 (CHARWD R 1.0) (MAP 
      (SELECTFONT D 1)
      (SETCHAR H 21710)))
(CHARACTER H 4C56 (CHARWD R 1.0) (MAP 
      (SELECTFONT D 1)
      (SETCHAR H 21726)))
(CHARACTER H 4C6A (CHARWD R 1.0) (MAP 
      (SELECTFONT D 1)
      (SETCHAR H 2173A)))
(CHARACTER H 4C6B (CHARWD R 1.0) (MAP 
      (SELECTFONT D 1)
      (SETCHAR H 2173B)))
(CHARACTER H 4C6C (CHARWD R 1.0) (MAP 
      (SELECTFONT D 1)
      (SETCHAR H 2173C)))
(CHARACTER H 4D32 (CHARWD R 1.0) (MAP 
      (SETCHAR H 21742)))
(CHARACTER H 4D47 (CHARWD R 1.0) (MAP 
      (SELECTFONT D 1)
      (SETCHAR H 21757)))
(CHARACTER H 4D5C (CHARWD R 1.0) (MAP 
      (SELECTFONT D 1)
      (SETCHAR H 2176C)))
(CHARACTER H 4D5D (CHARWD R 1.0) (MAP 
      (SELECTFONT D 1)
      (SETCHAR H 2176D)))
(CHARACTER H 4D5E (CHARWD R 1.0) (MAP 
      (SELECTFONT D 1)
      (SETCHAR H 2176E)))
(CHARACTER H 4D5F (CHARWD R 1.0) (MAP 
      (SELECTFONT D 1)
      (SETCHAR H 2176F)))
(CHARACTER H 4D60 (CHARWD R 1.0) (MAP 
      (SELECTFONT D 1)
      (SETCHAR H 21770)))
(CHARACTER H 4D61 (CHARWD R 1.0) (MAP 
      (SELECTFONT D 1)
      (SETCHAR H 21771)))
(CHARACTER H 4D63 (CHARWD R 1.0) (MAP 
      (SELECTFONT D 1)
      (SETCHAR H 21773)))
(CHARACTER H 4D64 (CHARWD R 1.0) (MAP 
      (SELECTFONT D 1)
      (SETCHAR H 21774)))
(CHARACTER H 4E5B (CHARWD R 1.0) (MAP 
      (SELECTFONT D 1)
      (SETCHAR H 217AB)))
(CHARACTER H 4E60 (CHARWD R 1.0) (MAP 
      (SELECTFONT D 1)
      (SETCHAR H 217B0)))
(CHARACTER H 4E61 (CHARWD R 1.0) (MAP 
      (SELECTFONT D 1)
      (SETCHAR H 217B1)))
(CHARACTER H 4E62 (CHARWD R 1.0) (MAP 
      (SELECTFONT D 1)
      (SETCHAR H 217B2)))
(CHARACTER H 4E63 (CHARWD R 1.0) (MAP 
      (SELECTFONT D 1)
      (SETCHAR H 217B3)))
(CHARACTER H 4E64 (CHARWD R 1.0) (MAP 
      (SELECTFONT D 1)
      (SETCHAR H 217B4)))
(CHARACTER H 4E65 (CHARWD R 1.0) (MAP 
      (SELECTFONT D 1)
      (SETCHAR H 217B5)))
(CHARACTER H 4F33 (CHARWD R 1.0) (MAP 
      (SELECTFONT D 1)
      (SETCHAR H 217C3)))
(CHARACTER H 4F37 (CHARWD R 1.0) (MAP 
      (SELECTFONT D 1)
      (SETCHAR H 217C7)))
(CHARACTER H 4F49 (CHARWD R 1.0) (MAP 
      (SELECTFONT D 1)
      (SETCHAR H 217D9)))
(CHARACTER H 4F4A (CHARWD R 1.0) (MAP 
      (SELECTFONT D 1)
      (SETCHAR H 217DA)))
(CHARACTER H 4F4B (CHARWD R 1.0) (MAP 
      (SELECTFONT D 1)
      (SETCHAR H 217DB)))
(CHARACTER H 4F4C (CHARWD R 1.0) (MAP 
      (SELECTFONT D 1)
      (SETCHAR H 217DC)))
(CHARACTER H 4F4F (CHARWD R 1.0) (MAP 
      (SELECTFONT D 1)
      (SETCHAR H 217DF)))
(CHARACTER H 4F5F (CHARWD R 1.0) (MAP 
      (SELECTFONT D 1)
      (SETCHAR H 217EF)))
(CHARACTER H 4F65 (CHARWD R 1.0) (MAP 
      (SELECTFONT D 1)
      (SETCHAR H 217F5)))
(CHARACTER H 4F66 (CHARWD R 1.0) (MAP 
      (SELECTFONT D 1)
      (SETCHAR H 217F6)))
(CHARACTER H 4F68 (CHARWD R 1.0) (MAP 
      (SELECTFONT D 1)
      (SETCHAR H 217F8)))
(CHARACTER H 4F69 (CHARWD R 1.0) (MAP 
      (SELECTFONT D 1)
      (SETCHAR H 217F9)))
(CHARACTER H 4F6A (CHARWD R 1.0) (MAP 
      (SELECTFONT D 1)
      (SETCHAR H 217FA)))
(CHARACTER H 4F6B (CHARWD R 1.0) (MAP 
      (SELECTFONT D 1)
      (SETCHAR H 217FB)))
(CHARACTER H 4F6C (CHARWD R 1.0) (MAP 
      (SELECTFONT D 1)
      (SETCHAR H 217FC)))
(CHARACTER H 5050 (CHARWD R 1.0) (MAP 
      (SELECTFONT D 1)
      (SETCHAR H 21820)))
(CHARACTER H 5058 (CHARWD R 1.0) (MAP 
      (SELECTFONT D 1)
      (SETCHAR H 21828)))
(CHARACTER H 5059 (CHARWD R 1.0) (MAP 
      (SELECTFONT D 1)
      (SETCHAR H 21829)))
(CHARACTER H 505A (CHARWD R 1.0) (MAP 
      (SELECTFONT D 1)
      (SETCHAR H 2182A)))
(CHARACTER H 505D (CHARWD R 1.0) (MAP 
      (SELECTFONT D 1)
      (SETCHAR H 2182D)))
(CHARACTER H 5069 (CHARWD R 1.0) (MAP 
      (SELECTFONT D 1)
      (SETCHAR H 21839)))
(CHARACTER H 506A (CHARWD R 1.0) (MAP 
      (SELECTFONT D 1)
      (SETCHAR H 2183A)))
(CHARACTER H 506B (CHARWD R 1.0) (MAP 
      (SELECTFONT D 1)
      (SETCHAR H 2183B)))
(CHARACTER H 5130 (CHARWD R 1.0) (MAP 
      (SELECTFONT D 1)
      (SETCHAR H 21840)))
(CHARACTER H 5135 (CHARWD R 1.0) (MAP 
      (SELECTFONT D 1)
      (SETCHAR H 21845)))
(CHARACTER H 5142 (CHARWD R 1.0) (MAP 
      (SELECTFONT D 1)
      (SETCHAR H 21852)))
(CHARACTER H 514E (CHARWD R 1.0) (MAP 
      (SELECTFONT D 1)
      (SETCHAR H 2185E)))
(CHARACTER H 5151 (CHARWD R 1.0) (MAP 
      (SELECTFONT D 1)
      (SETCHAR H 21861)))
(CHARACTER H 5152 (CHARWD R 1.0) (MAP 
      (SELECTFONT D 1)
      (SETCHAR H 21862)))
(CHARACTER H 5153 (CHARWD R 1.0) (MAP 
      (SELECTFONT D 1)
      (SETCHAR H 21863)))
(CHARACTER H 5154 (CHARWD R 1.0) (MAP 
      (SELECTFONT D 1)
      (SETCHAR H 21864)))
(CHARACTER H 5167 (CHARWD R 1.0) (MAP 
      (SELECTFONT D 1)
      (SETCHAR H 21877)))
(CHARACTER H 516B (CHARWD R 1.0) (MAP 
      (SELECTFONT D 1)
      (SETCHAR H 2187B)))
(CHARACTER H 5233 (CHARWD R 1.0) (MAP 
      (SELECTFONT D 1)
      (SETCHAR H 21883)))
(CHARACTER H 5234 (CHARWD R 1.0) (MAP 
      (SELECTFONT D 1)
      (SETCHAR H 21884)))
(CHARACTER H 5235 (CHARWD R 1.0) (MAP 
      (SELECTFONT D 1)
      (SETCHAR H 21885)))
(CHARACTER H 524E (CHARWD R 1.0) (MAP 
      (SELECTFONT D 1)
      (SETCHAR H 2189E)))
(CHARACTER H 524F (CHARWD R 1.0) (MAP 
      (SELECTFONT D 1)
      (SETCHAR H 2189F)))
(CHARACTER H 5250 (CHARWD R 1.0) (MAP 
      (SELECTFONT D 1)
      (SETCHAR H 218A0)))
(CHARACTER H 5251 (CHARWD R 1.0) (MAP 
      (SELECTFONT D 1)
      (SETCHAR H 218A1)))
(CHARACTER H 5252 (CHARWD R 1.0) (MAP 
      (SELECTFONT D 1)
      (SETCHAR H 218A2)))
(CHARACTER H 526D (CHARWD R 1.0) (MAP 
      (SETCHAR H 218BD)))
(CHARACTER H 526E (CHARWD R 1.0) (MAP 
      (SELECTFONT D 1)
      (SETCHAR H 218BE)))
(CHARACTER H 526F (CHARWD R 1.0) (MAP 
      (SELECTFONT D 1)
      (SETCHAR H 218BF)))
(CHARACTER H 5341 (CHARWD R 1.0) (MAP 
      (SELECTFONT D 1)
      (SETCHAR H 218D1)))
(CHARACTER H 5346 (CHARWD R 1.0) (MAP 
      (SELECTFONT D 1)
      (SETCHAR H 218D6)))
(CHARACTER H 5347 (CHARWD R 1.0) (MAP 
      (SELECTFONT D 1)
      (SETCHAR H 218D7)))
(CHARACTER H 5348 (CHARWD R 1.0) (MAP 
      (SELECTFONT D 1)
      (SETCHAR H 218D8)))
(CHARACTER H 5349 (CHARWD R 1.0) (MAP 
      (SELECTFONT D 1)
      (SETCHAR H 218D9)))
(CHARACTER H 536A (CHARWD R 1.0) (MAP 
      (SELECTFONT D 1)
      (SETCHAR H 218FA)))
(CHARACTER H 5433 (CHARWD R 1.0) (MAP 
      (SELECTFONT D 1)
      (SETCHAR H 21903)))
(CHARACTER H 5434 (CHARWD R 1.0) (MAP 
      (SELECTFONT D 1)
      (SETCHAR H 21904)))
(CHARACTER H 5435 (CHARWD R 1.0) (MAP 
      (SELECTFONT D 1)
      (SETCHAR H 21905)))
(CHARACTER H 5440 (CHARWD R 1.0) (MAP 
      (SELECTFONT D 1)
      (SETCHAR H 21910)))
(CHARACTER H 5441 (CHARWD R 1.0) (MAP 
      (SELECTFONT D 1)
      (SETCHAR H 21911)))
(CHARACTER H 5442 (CHARWD R 1.0) (MAP 
      (SELECTFONT D 1)
      (SETCHAR H 21912)))
(CHARACTER H 5445 (CHARWD R 1.0) (MAP 
      (SELECTFONT D 1)
      (SETCHAR H 21915)))
(CHARACTER H 544C (CHARWD R 1.0) (MAP 
      (SELECTFONT D 1)
      (SETCHAR H 2191C)))
(CHARACTER H 5452 (CHARWD R 1.0) (MAP 
      (SELECTFONT D 1)
      (SETCHAR H 21922)))
(CHARACTER H 5457 (CHARWD R 1.0) (MAP 
      (SELECTFONT D 1)
      (SETCHAR H 21927)))
(CHARACTER H 546B (CHARWD R 1.0) (MAP 
      (SELECTFONT D 1)
      (SETCHAR H 2193B)))
(CHARACTER H 5534 (CHARWD R 1.0) (MAP 
      (SELECTFONT D 1)
      (SETCHAR H 21944)))
(CHARACTER H 5548 (CHARWD R 1.0) (MAP 
      (SELECTFONT D 1)
      (SETCHAR H 21958)))
(CHARACTER H 555A (CHARWD R 1.0) (MAP 
      (SELECTFONT D 1)
      (SETCHAR H 2196A)))
(CHARACTER H 556C (CHARWD R 1.0) (MAP 
      (SELECTFONT D 1)
      (SETCHAR H 2197C)))
(CHARACTER H 5630 (CHARWD R 1.0) (MAP 
      (SELECTFONT D 1)
      (SETCHAR H 21980)))
(CHARACTER H 5633 (CHARWD R 1.0) (MAP 
      (SELECTFONT D 1)
      (SETCHAR H 21983)))
(CHARACTER H 5638 (CHARWD R 1.0) (MAP 
      (SELECTFONT D 1)
      (SETCHAR H 21988)))
(CHARACTER H 5646 (CHARWD R 1.0) (MAP 
      (SELECTFONT D 1)
      (SETCHAR H 21996)))
(CHARACTER H 5733 (CHARWD R 1.0) (MAP 
      (SETCHAR H 219C3)))
(CHARACTER H 574B (CHARWD R 1.0) (MAP 
      (SELECTFONT D 1)
      (SETCHAR H 219DB)))
(CHARACTER H 5763 (CHARWD R 1.0) (MAP 
      (SELECTFONT D 1)
      (SETCHAR H 219F3)))
(CHARACTER H 584A (CHARWD R 1.0) (MAP 
      (SETCHAR H 21A1A)))
(CHARACTER H 585D (CHARWD R 1.0) (MAP 
      (SELECTFONT D 1)
      (SETCHAR H 21A2D)))
(CHARACTER H 5864 (CHARWD R 1.0) (MAP 
      (SELECTFONT D 1)
      (SETCHAR H 21A34)))
(CHARACTER H 5935 (CHARWD R 1.0) (MAP 
      (SELECTFONT D 1)
      (SETCHAR H 21A45)))
(CHARACTER H 593B (CHARWD R 1.0) (MAP 
      (SELECTFONT D 1)
      (SETCHAR H 21A4B)))
(CHARACTER H 5953 (CHARWD R 1.0) (MAP 
      (SELECTFONT D 1)
      (SETCHAR H 21A63)))
(CHARACTER H 5D34 (CHARWD R 1.0) (MAP 
      (SELECTFONT D 1)
      (SETCHAR H 21B44)))
(CHARACTER H 5F31 (CHARWD R 1.0) (MAP 
      (SELECTFONT D 1)
      (SETCHAR H 21BC1)))
(CHARACTER H 5F32 (CHARWD R 1.0) (MAP 
      (SELECTFONT D 1)
      (SETCHAR H 21BC2)))
(CHARACTER H 605A (CHARWD R 1.0) (MAP 
      (SELECTFONT D 1)
      (SETCHAR H 21C2A)))
(CHARACTER H 6146 (CHARWD R 1.0) (MAP 
      (SETCHAR H 21C56)))
(CHARACTER H 6160 (CHARWD R 1.0) (MAP 
      (SELECTFONT D 1)
      (SETCHAR H 21C70)))
(CHARACTER H 6252 (CHARWD R 1.0) (MAP 
      (SELECTFONT D 1)
      (SETCHAR H 21CA2)))
(CHARACTER H 6255 (CHARWD R 1.0) (MAP 
      (SELECTFONT D 1)
      (SETCHAR H 21CA5)))
(CHARACTER H 625C (CHARWD R 1.0) (MAP 
      (SELECTFONT D 1)
      (SETCHAR H 21CAC)))
(CHARACTER H 645D (CHARWD R 1.0) (MAP 
      (SETCHAR H 21D2D)))
(CHARACTER H 6535 (CHARWD R 1.0) (MAP 
      (SETCHAR H 21D45)))
(CHARACTER H 6536 (CHARWD R 1.0) (MAP 
      (SELECTFONT D 1)
      (SETCHAR H 21D46)))
(CHARACTER H 6543 (CHARWD R 1.0) (MAP 
      (SELECTFONT D 1)
      (SETCHAR H 21D53)))
(CHARACTER H 654E (CHARWD R 1.0) (MAP 
      (SELECTFONT D 1)
      (SETCHAR H 21D5E)))
(CHARACTER H 6552 (CHARWD R 1.0) (MAP 
      (SETCHAR H 21D62)))
(CHARACTER H 6568 (CHARWD R 1.0) (MAP 
      (SETCHAR H 21D78)))
(CHARACTER H 6640 (CHARWD R 1.0) (MAP 
      (SELECTFONT D 1)
      (SETCHAR H 21D90)))
(CHARACTER H 6642 (CHARWD R 1.0) (MAP 
      (SETCHAR H 21D92)))
(CHARACTER H 664C (CHARWD R 1.0) (MAP 
      (SETCHAR H 21D9C)))
(CHARACTER H 6651 (CHARWD R 1.0) (MAP 
      (SETCHAR H 21DA1)))
(CHARACTER H 6666 (CHARWD R 1.0) (MAP 
      (SELECTFONT D 1)
      (SETCHAR H 21DB6)))
(CHARACTER H 6667 (CHARWD R 1.0) (MAP 
      (SETCHAR H 21DB7)))
(CHARACTER H 666A (CHARWD R 1.0) (MAP 
      (SELECTFONT D 1)
      (SETCHAR H 21DBA)))
(CHARACTER H 673A (CHARWD R 1.0) (MAP 
      (SELECTFONT D 1)
      (SETCHAR H 21DCA)))
(CHARACTER H 6741 (CHARWD R 1.0) (MAP 
      (SELECTFONT D 1)
      (SETCHAR H 21DD1)))
(CHARACTER H 6750 (CHARWD R 1.0) (MAP 
      (SETCHAR H 21DE0)))
(CHARACTER H 675B (CHARWD R 1.0) (MAP 
      (SELECTFONT D 1)
      (SETCHAR H 21DEB)))
(CHARACTER H 6769 (CHARWD R 1.0) (MAP 
      (SELECTFONT D 1)
      (SETCHAR H 21DF9)))
(CHARACTER H 684C (CHARWD R 1.0) (MAP 
      (SELECTFONT D 1)
      (SETCHAR H 21E1C)))
(CHARACTER H 6853 (CHARWD R 1.0) (MAP 
      (SELECTFONT D 1)
      (SETCHAR H 21E23)))
(CHARACTER H 6863 (CHARWD R 1.0) (MAP 
      (SETCHAR H 21E33)))
(CHARACTER H 6864 (CHARWD R 1.0) (MAP 
      (SETCHAR H 21E34)))
(CHARACTER H 6867 (CHARWD R 1.0) (MAP 
      (SELECTFONT D 1)
      (SETCHAR H 21E37)))
(CHARACTER H 686D (CHARWD R 1.0) (MAP 
      (SELECTFONT D 1)
      (SETCHAR H 21E3D)))
(CHARACTER H 6A39 (CHARWD R 1.0) (MAP 
      (SELECTFONT D 1)
      (SETCHAR H 21E89)))
(CHARACTER H 6A54 (CHARWD R 1.0) (MAP 
      (SELECTFONT D 1)
      (SETCHAR H 21EA4)))
(CHARACTER H 6A58 (CHARWD R 1.0) (MAP 
      (SELECTFONT D 1)
      (SETCHAR H 21EA8)))
(CHARACTER H 6B38 (CHARWD R 1.0) (MAP 
      (SELECTFONT D 1)
      (SETCHAR H 21EC8)))
(CHARACTER H 6B45 (CHARWD R 1.0) (MAP 
      (SELECTFONT D 1)
      (SETCHAR H 21ED5)))
(CHARACTER H 6C3F (CHARWD R 1.0) (MAP 
      (SELECTFONT D 1)
      (SETCHAR H 21F0F)))
(CHARACTER H 6C45 (CHARWD R 1.0) (MAP 
      (SELECTFONT D 1)
      (SETCHAR H 21F15)))
(CHARACTER H 6C4E (CHARWD R 1.0) (MAP 
      (SETCHAR H 21F1E)))
(CHARACTER H 6D5A (CHARWD R 1.0) (MAP 
      (SELECTFONT D 1)
      (SETCHAR H 21F6A)))
(CHARACTER H 6D66 (CHARWD R 1.0) (MAP 
      (SETCHAR H 21F76)))
(CHARACTER H 6E4E (CHARWD R 1.0) (MAP 
      (SELECTFONT D 1)
      (SETCHAR H 21F9E)))
(CHARACTER H 6E51 (CHARWD R 1.0) (MAP 
      (SELECTFONT D 1)
      (SETCHAR H 21FA1)))
(CHARACTER H 6F58 (CHARWD R 1.0) (MAP 
      (SELECTFONT D 1)
      (SETCHAR H 21FE8)))
(CHARACTER H 6F6A (CHARWD R 1.0) (MAP 
      (SETCHAR H 21FFA)))
