(VTITLE JVF for UTF16)
(OFMLEVEL D 0)
(DESIGNSIZE R 10.000000)
(CHECKSUM O 0)
(MAPFONT D 0
   (FONTNAME otf-utmr-h)
   (FONTCHECKSUM O 0)
   (FONTAT R 1.0)
   (FONTDSIZE R 10.000000)
   )
(CHARACTER H 3135 (CHARWD R 1.0) (MAP 
      (SETCHAR H 22045)))
(CHARACTER H 3139 (CHARWD R 1.0) (MAP 
      (SETCHAR H 22049)))
(CHARACTER H 316E (CHARWD R 1.0) (MAP 
      (SETCHAR H 2207E)))
(CHARACTER H 324A (CHARWD R 1.0) (MAP 
      (SETCHAR H 2209A)))
(CHARACTER H 3337 (CHARWD R 1.0) (MAP 
      (SETCHAR H 220C7)))
(CHARACTER H 336C (CHARWD R 1.0) (MAP 
      (SETCHAR H 220FC)))
(CHARACTER H 345A (CHARWD R 1.0) (MAP 
      (SETCHAR H 2212A)))
(CHARACTER H 354B (CHARWD R 1.0) (MAP 
      (SETCHAR H 2215B)))
(CHARACTER H 3563 (CHARWD R 1.0) (MAP 
      (SETCHAR H 22173)))
(CHARACTER H 356A (CHARWD R 1.0) (MAP 
      (SETCHAR H 2217A)))
(CHARACTER H 3651 (CHARWD R 1.0) (MAP 
      (SETCHAR H 221A1)))
(CHARACTER H 3731 (CHARWD R 1.0) (MAP 
      (SETCHAR H 221C1)))
(CHARACTER H 3733 (CHARWD R 1.0) (MAP 
      (SETCHAR H 221C3)))
(CHARACTER H 3838 (CHARWD R 1.0) (MAP 
      (SETCHAR H 22208)))
(CHARACTER H 396C (CHARWD R 1.0) (MAP 
      (SETCHAR H 2227C)))
(CHARACTER H 3C51 (CHARWD R 1.0) (MAP 
      (SETCHAR H 22321)))
(CHARACTER H 3C55 (CHARWD R 1.0) (MAP 
      (SETCHAR H 22325)))
(CHARACTER H 3E6D (CHARWD R 1.0) (MAP 
      (SETCHAR H 223BD)))
(CHARACTER H 3F40 (CHARWD R 1.0) (MAP 
      (SETCHAR H 223D0)))
(CHARACTER H 3F47 (CHARWD R 1.0) (MAP 
      (SETCHAR H 223D7)))
(CHARACTER H 3F6A (CHARWD R 1.0) (MAP 
      (SETCHAR H 223FA)))
(CHARACTER H 4155 (CHARWD R 1.0) (MAP 
      (SETCHAR H 22465)))
(CHARACTER H 4161 (CHARWD R 1.0) (MAP 
      (SETCHAR H 22471)))
(CHARACTER H 423B (CHARWD R 1.0) (MAP 
      (SETCHAR H 2248B)))
(CHARACTER H 4241 (CHARWD R 1.0) (MAP 
      (SETCHAR H 22491)))
(CHARACTER H 4260 (CHARWD R 1.0) (MAP 
      (SETCHAR H 224B0)))
(CHARACTER H 426C (CHARWD R 1.0) (MAP 
      (SETCHAR H 224BC)))
(CHARACTER H 4331 (CHARWD R 1.0) (MAP 
      (SETCHAR H 224C1)))
(CHARACTER H 4339 (CHARWD R 1.0) (MAP 
      (SETCHAR H 224C9)))
(CHARACTER H 433C (CHARWD R 1.0) (MAP 
      (SETCHAR H 224CC)))
(CHARACTER H 435D (CHARWD R 1.0) (MAP 
      (SETCHAR H 224ED)))
(CHARACTER H 4443 (CHARWD R 1.0) (MAP 
      (SETCHAR H 22513)))
(CHARACTER H 444B (CHARWD R 1.0) (MAP 
      (SETCHAR H 2251B)))
(CHARACTER H 4460 (CHARWD R 1.0) (MAP 
      (SETCHAR H 22530)))
(CHARACTER H 4544 (CHARWD R 1.0) (MAP 
      (SETCHAR H 22554)))
(CHARACTER H 463D (CHARWD R 1.0) (MAP 
      (SETCHAR H 2258D)))
(CHARACTER H 465F (CHARWD R 1.0) (MAP 
      (SETCHAR H 225AF)))
(CHARACTER H 466E (CHARWD R 1.0) (MAP 
      (SETCHAR H 225BE)))
(CHARACTER H 484B (CHARWD R 1.0) (MAP 
      (SETCHAR H 2261B)))
(CHARACTER H 484C (CHARWD R 1.0) (MAP 
      (SETCHAR H 2261C)))
(CHARACTER H 485B (CHARWD R 1.0) (MAP 
      (SETCHAR H 2262B)))
(CHARACTER H 4958 (CHARWD R 1.0) (MAP 
      (SETCHAR H 22668)))
(CHARACTER H 496A (CHARWD R 1.0) (MAP 
      (SETCHAR H 2267A)))
(CHARACTER H 4A46 (CHARWD R 1.0) (MAP 
      (SETCHAR H 22696)))
(CHARACTER H 4A48 (CHARWD R 1.0) (MAP 
      (SETCHAR H 22698)))
(CHARACTER H 4B64 (CHARWD R 1.0) (MAP 
      (SETCHAR H 226F4)))
(CHARACTER H 4B65 (CHARWD R 1.0) (MAP 
      (SETCHAR H 226F5)))
(CHARACTER H 4B66 (CHARWD R 1.0) (MAP 
      (SETCHAR H 226F6)))
(CHARACTER H 4C42 (CHARWD R 1.0) (MAP 
      (SETCHAR H 22712)))
(CHARACTER H 4C44 (CHARWD R 1.0) (MAP 
      (SETCHAR H 22714)))
(CHARACTER H 4C4B (CHARWD R 1.0) (MAP 
      (SETCHAR H 2271B)))
(CHARACTER H 4C4F (CHARWD R 1.0) (MAP 
      (SETCHAR H 2271F)))
(CHARACTER H 4C5A (CHARWD R 1.0) (MAP 
      (SETCHAR H 2272A)))
(CHARACTER H 4D65 (CHARWD R 1.0) (MAP 
      (SETCHAR H 22775)))
(CHARACTER H 4E31 (CHARWD R 1.0) (MAP 
      (SETCHAR H 22781)))
(CHARACTER H 4E46 (CHARWD R 1.0) (MAP 
      (SETCHAR H 22796)))
(CHARACTER H 4E64 (CHARWD R 1.0) (MAP 
      (SETCHAR H 227B4)))
(CHARACTER H 4E65 (CHARWD R 1.0) (MAP 
      (SETCHAR H 227B5)))
(CHARACTER H 4F3D (CHARWD R 1.0) (MAP 
      (SETCHAR H 227CD)))
(CHARACTER H 5033 (CHARWD R 1.0) (MAP 
      (SETCHAR H 22803)))
(CHARACTER H 514F (CHARWD R 1.0) (MAP 
      (SETCHAR H 2285F)))
(CHARACTER H 5150 (CHARWD R 1.0) (MAP 
      (SETCHAR H 22860)))
(CHARACTER H 5161 (CHARWD R 1.0) (MAP 
      (SETCHAR H 22871)))
(CHARACTER H 525D (CHARWD R 1.0) (MAP 
      (SETCHAR H 228AD)))
(CHARACTER H 5331 (CHARWD R 1.0) (MAP 
      (SETCHAR H 228C1)))
(CHARACTER H 5367 (CHARWD R 1.0) (MAP 
      (SETCHAR H 228F7)))
(CHARACTER H 5456 (CHARWD R 1.0) (MAP 
      (SETCHAR H 22926)))
(CHARACTER H 5469 (CHARWD R 1.0) (MAP 
      (SETCHAR H 22939)))
(CHARACTER H 553F (CHARWD R 1.0) (MAP 
      (SETCHAR H 2294F)))
(CHARACTER H 5557 (CHARWD R 1.0) (MAP 
      (SETCHAR H 22967)))
(CHARACTER H 555B (CHARWD R 1.0) (MAP 
      (SETCHAR H 2296B)))
(CHARACTER H 5630 (CHARWD R 1.0) (MAP 
      (SETCHAR H 22980)))
(CHARACTER H 5643 (CHARWD R 1.0) (MAP 
      (SETCHAR H 22993)))
(CHARACTER H 5956 (CHARWD R 1.0) (MAP 
      (SETCHAR H 22A66)))
(CHARACTER H 5B3F (CHARWD R 1.0) (MAP 
      (SETCHAR H 22ACF)))
(CHARACTER H 5B45 (CHARWD R 1.0) (MAP 
      (SETCHAR H 22AD5)))
(CHARACTER H 5B56 (CHARWD R 1.0) (MAP 
      (SETCHAR H 22AE6)))
(CHARACTER H 5B58 (CHARWD R 1.0) (MAP 
      (SETCHAR H 22AE8)))
(CHARACTER H 5C3E (CHARWD R 1.0) (MAP 
      (SETCHAR H 22B0E)))
(CHARACTER H 5C52 (CHARWD R 1.0) (MAP 
      (SETCHAR H 22B22)))
(CHARACTER H 5C6F (CHARWD R 1.0) (MAP 
      (SETCHAR H 22B3F)))
(CHARACTER H 5D33 (CHARWD R 1.0) (MAP 
      (SETCHAR H 22B43)))
(CHARACTER H 5D5A (CHARWD R 1.0) (MAP 
      (SETCHAR H 22B6A)))
(CHARACTER H 5F3A (CHARWD R 1.0) (MAP 
      (SETCHAR H 22BCA)))
(CHARACTER H 5F3E (CHARWD R 1.0) (MAP 
      (SETCHAR H 22BCE)))
(CHARACTER H 6056 (CHARWD R 1.0) (MAP 
      (SETCHAR H 22C26)))
(CHARACTER H 6057 (CHARWD R 1.0) (MAP 
      (SETCHAR H 22C27)))
(CHARACTER H 6068 (CHARWD R 1.0) (MAP 
      (SETCHAR H 22C38)))
(CHARACTER H 613C (CHARWD R 1.0) (MAP 
      (SETCHAR H 22C4C)))
(CHARACTER H 6141 (CHARWD R 1.0) (MAP 
      (SETCHAR H 22C51)))
(CHARACTER H 6145 (CHARWD R 1.0) (MAP 
      (SETCHAR H 22C55)))
(CHARACTER H 6152 (CHARWD R 1.0) (MAP 
      (SETCHAR H 22C62)))
(CHARACTER H 6238 (CHARWD R 1.0) (MAP 
      (SETCHAR H 22C88)))
(CHARACTER H 624B (CHARWD R 1.0) (MAP 
      (SETCHAR H 22C9B)))
(CHARACTER H 6251 (CHARWD R 1.0) (MAP 
      (SETCHAR H 22CA1)))
(CHARACTER H 6259 (CHARWD R 1.0) (MAP 
      (SETCHAR H 22CA9)))
(CHARACTER H 6262 (CHARWD R 1.0) (MAP 
      (SETCHAR H 22CB2)))
(CHARACTER H 6267 (CHARWD R 1.0) (MAP 
      (SETCHAR H 22CB7)))
(CHARACTER H 6332 (CHARWD R 1.0) (MAP 
      (SETCHAR H 22CC2)))
(CHARACTER H 6336 (CHARWD R 1.0) (MAP 
      (SETCHAR H 22CC6)))
(CHARACTER H 6339 (CHARWD R 1.0) (MAP 
      (SETCHAR H 22CC9)))
(CHARACTER H 6437 (CHARWD R 1.0) (MAP 
      (SETCHAR H 22D07)))
(CHARACTER H 6438 (CHARWD R 1.0) (MAP 
      (SETCHAR H 22D08)))
(CHARACTER H 6442 (CHARWD R 1.0) (MAP 
      (SETCHAR H 22D12)))
(CHARACTER H 6534 (CHARWD R 1.0) (MAP 
      (SETCHAR H 22D44)))
(CHARACTER H 653C (CHARWD R 1.0) (MAP 
      (SETCHAR H 22D4C)))
(CHARACTER H 6557 (CHARWD R 1.0) (MAP 
      (SETCHAR H 22D67)))
(CHARACTER H 663D (CHARWD R 1.0) (MAP 
      (SETCHAR H 22D8D)))
(CHARACTER H 6645 (CHARWD R 1.0) (MAP 
      (SETCHAR H 22D95)))
(CHARACTER H 6650 (CHARWD R 1.0) (MAP 
      (SETCHAR H 22DA0)))
(CHARACTER H 6653 (CHARWD R 1.0) (MAP 
      (SETCHAR H 22DA3)))
(CHARACTER H 6654 (CHARWD R 1.0) (MAP 
      (SETCHAR H 22DA4)))
(CHARACTER H 6667 (CHARWD R 1.0) (MAP 
      (SETCHAR H 22DB7)))
(CHARACTER H 675E (CHARWD R 1.0) (MAP 
      (SETCHAR H 22DEE)))
(CHARACTER H 683D (CHARWD R 1.0) (MAP 
      (SETCHAR H 22E0D)))
(CHARACTER H 6866 (CHARWD R 1.0) (MAP 
      (SETCHAR H 22E36)))
(CHARACTER H 6932 (CHARWD R 1.0) (MAP 
      (SETCHAR H 22E42)))
(CHARACTER H 6968 (CHARWD R 1.0) (MAP 
      (SETCHAR H 22E78)))
(CHARACTER H 6A3B (CHARWD R 1.0) (MAP 
      (SETCHAR H 22E8B)))
(CHARACTER H 6A63 (CHARWD R 1.0) (MAP 
      (SETCHAR H 22EB3)))
(CHARACTER H 6B5F (CHARWD R 1.0) (MAP 
      (SETCHAR H 22EEF)))
(CHARACTER H 6D64 (CHARWD R 1.0) (MAP 
      (SETCHAR H 22F74)))
(CHARACTER H 6F3C (CHARWD R 1.0) (MAP 
      (SETCHAR H 22FCC)))
(CHARACTER H 6F53 (CHARWD R 1.0) (MAP 
      (SETCHAR H 22FE3)))
