(VTITLE JVF for UTF16)
(OFMLEVEL D 0)
(DESIGNSIZE R 10.000000)
(CHECKSUM O 0)
(MAPFONT D 0
   (FONTNAME otf-utmr-v)
   (FONTCHECKSUM O 0)
   (FONTAT R 1.0)
   (FONTDSIZE R 10.000000)
   )
(CHARACTER H 3032 (CHARWD R 1.0) (MAP 
      (SETCHAR H 28002)))
(CHARACTER H 3039 (CHARWD R 1.0) (MAP 
      (SETCHAR H 28009)))
(CHARACTER H 304E (CHARWD R 1.0) (MAP 
      (SETCHAR H 2801E)))
(CHARACTER H 3053 (CHARWD R 1.0) (MAP 
      (SETCHAR H 28023)))
(CHARACTER H 3054 (CHARWD R 1.0) (MAP 
      (SETCHAR H 28024)))
(CHARACTER H 3138 (CHARWD R 1.0) (MAP 
      (SETCHAR H 28048)))
(CHARACTER H 3233 (CHARWD R 1.0) (MAP 
      (SETCHAR H 28083)))
(CHARACTER H 3240 (CHARWD R 1.0) (MAP 
      (SETCHAR H 28090)))
(CHARACTER H 326D (CHARWD R 1.0) (MAP 
      (SETCHAR H 280BD)))
(CHARACTER H 326E (CHARWD R 1.0) (MAP 
      (SETCHAR H 280BE)))
(CHARACTER H 3358 (CHARWD R 1.0) (MAP 
      (SETCHAR H 280E8)))
(CHARACTER H 3359 (CHARWD R 1.0) (MAP 
      (SETCHAR H 280E9)))
(CHARACTER H 3364 (CHARWD R 1.0) (MAP 
      (SETCHAR H 280F4)))
(CHARACTER H 345E (CHARWD R 1.0) (MAP 
      (SETCHAR H 2812E)))
(CHARACTER H 353F (CHARWD R 1.0) (MAP 
      (SETCHAR H 2814F)))
(CHARACTER H 354D (CHARWD R 1.0) (MAP 
      (SETCHAR H 2815D)))
(CHARACTER H 355F (CHARWD R 1.0) (MAP 
      (SETCHAR H 2816F)))
(CHARACTER H 3639 (CHARWD R 1.0) (MAP 
      (SETCHAR H 28189)))
(CHARACTER H 365F (CHARWD R 1.0) (MAP 
      (SETCHAR H 281AF)))
(CHARACTER H 366C (CHARWD R 1.0) (MAP 
      (SETCHAR H 281BC)))
(CHARACTER H 3837 (CHARWD R 1.0) (MAP 
      (SETCHAR H 28207)))
(CHARACTER H 3848 (CHARWD R 1.0) (MAP 
      (SETCHAR H 28218)))
(CHARACTER H 384A (CHARWD R 1.0) (MAP 
      (SETCHAR H 2821A)))
(CHARACTER H 3946 (CHARWD R 1.0) (MAP 
      (SETCHAR H 28256)))
(CHARACTER H 396C (CHARWD R 1.0) (MAP 
      (SETCHAR H 2827C)))
(CHARACTER H 3A4B (CHARWD R 1.0) (MAP 
      (SETCHAR H 2829B)))
(CHARACTER H 3B3D (CHARWD R 1.0) (MAP 
      (SETCHAR H 282CD)))
(CHARACTER H 3B52 (CHARWD R 1.0) (MAP 
      (SETCHAR H 282E2)))
(CHARACTER H 3C36 (CHARWD R 1.0) (MAP 
      (SETCHAR H 28306)))
(CHARACTER H 3C48 (CHARWD R 1.0) (MAP 
      (SETCHAR H 28318)))
(CHARACTER H 3C5F (CHARWD R 1.0) (MAP 
      (SETCHAR H 2832F)))
(CHARACTER H 3C6A (CHARWD R 1.0) (MAP 
      (SETCHAR H 2833A)))
(CHARACTER H 3D55 (CHARWD R 1.0) (MAP 
      (SETCHAR H 28365)))
(CHARACTER H 3D5D (CHARWD R 1.0) (MAP 
      (SETCHAR H 2836D)))
(CHARACTER H 3D6D (CHARWD R 1.0) (MAP 
      (SETCHAR H 2837D)))
(CHARACTER H 3E3A (CHARWD R 1.0) (MAP 
      (SETCHAR H 2838A)))
(CHARACTER H 4042 (CHARWD R 1.0) (MAP 
      (SETCHAR H 28412)))
(CHARACTER H 4158 (CHARWD R 1.0) (MAP 
      (SETCHAR H 28468)))
(CHARACTER H 415C (CHARWD R 1.0) (MAP 
      (SETCHAR H 2846C)))
(CHARACTER H 4163 (CHARWD R 1.0) (MAP 
      (SETCHAR H 28473)))
(CHARACTER H 4232 (CHARWD R 1.0) (MAP 
      (SETCHAR H 28482)))
(CHARACTER H 4431 (CHARWD R 1.0) (MAP 
      (SETCHAR H 28501)))
(CHARACTER H 446C (CHARWD R 1.0) (MAP 
      (SETCHAR H 2853C)))
(CHARACTER H 446D (CHARWD R 1.0) (MAP 
      (SETCHAR H 2853D)))
(CHARACTER H 455C (CHARWD R 1.0) (MAP 
      (SETCHAR H 2856C)))
(CHARACTER H 4758 (CHARWD R 1.0) (MAP 
      (SETCHAR H 285E8)))
(CHARACTER H 4764 (CHARWD R 1.0) (MAP 
      (SETCHAR H 285F4)))
(CHARACTER H 4830 (CHARWD R 1.0) (MAP 
      (SETCHAR H 28600)))
(CHARACTER H 483B (CHARWD R 1.0) (MAP 
      (SETCHAR H 2860B)))
(CHARACTER H 4855 (CHARWD R 1.0) (MAP 
      (SETCHAR H 28625)))
(CHARACTER H 486B (CHARWD R 1.0) (MAP 
      (SETCHAR H 2863B)))
(CHARACTER H 4A5A (CHARWD R 1.0) (MAP 
      (SETCHAR H 286AA)))
(CHARACTER H 4A5B (CHARWD R 1.0) (MAP 
      (SETCHAR H 286AB)))
(CHARACTER H 4A62 (CHARWD R 1.0) (MAP 
      (SETCHAR H 286B2)))
(CHARACTER H 4A6C (CHARWD R 1.0) (MAP 
      (SETCHAR H 286BC)))
(CHARACTER H 4B48 (CHARWD R 1.0) (MAP 
      (SETCHAR H 286D8)))
(CHARACTER H 4B56 (CHARWD R 1.0) (MAP 
      (SETCHAR H 286E6)))
(CHARACTER H 4C3F (CHARWD R 1.0) (MAP 
      (SETCHAR H 2870F)))
(CHARACTER H 4C43 (CHARWD R 1.0) (MAP 
      (SETCHAR H 28713)))
(CHARACTER H 5034 (CHARWD R 1.0) (MAP 
      (SETCHAR H 28804)))
(CHARACTER H 505B (CHARWD R 1.0) (MAP 
      (SETCHAR H 2882B)))
(CHARACTER H 543D (CHARWD R 1.0) (MAP 
      (SETCHAR H 2890D)))
(CHARACTER H 5463 (CHARWD R 1.0) (MAP 
      (SETCHAR H 28933)))
(CHARACTER H 5538 (CHARWD R 1.0) (MAP 
      (SETCHAR H 28948)))
(CHARACTER H 5539 (CHARWD R 1.0) (MAP 
      (SETCHAR H 28949)))
(CHARACTER H 5546 (CHARWD R 1.0) (MAP 
      (SETCHAR H 28956)))
(CHARACTER H 5554 (CHARWD R 1.0) (MAP 
      (SETCHAR H 28964)))
(CHARACTER H 5558 (CHARWD R 1.0) (MAP 
      (SETCHAR H 28968)))
(CHARACTER H 555C (CHARWD R 1.0) (MAP 
      (SETCHAR H 2896C)))
(CHARACTER H 555D (CHARWD R 1.0) (MAP 
      (SETCHAR H 2896D)))
(CHARACTER H 556E (CHARWD R 1.0) (MAP 
      (SETCHAR H 2897E)))
(CHARACTER H 5639 (CHARWD R 1.0) (MAP 
      (SETCHAR H 28989)))
(CHARACTER H 5658 (CHARWD R 1.0) (MAP 
      (SETCHAR H 289A8)))
(CHARACTER H 565A (CHARWD R 1.0) (MAP 
      (SETCHAR H 289AA)))
(CHARACTER H 565B (CHARWD R 1.0) (MAP 
      (SETCHAR H 289AB)))
(CHARACTER H 5668 (CHARWD R 1.0) (MAP 
      (SETCHAR H 289B8)))
(CHARACTER H 566C (CHARWD R 1.0) (MAP 
      (SETCHAR H 289BC)))
(CHARACTER H 5730 (CHARWD R 1.0) (MAP 
      (SETCHAR H 289C0)))
(CHARACTER H 574C (CHARWD R 1.0) (MAP 
      (SETCHAR H 289DC)))
(CHARACTER H 574E (CHARWD R 1.0) (MAP 
      (SETCHAR H 289DE)))
(CHARACTER H 5751 (CHARWD R 1.0) (MAP 
      (SETCHAR H 289E1)))
(CHARACTER H 5753 (CHARWD R 1.0) (MAP 
      (SETCHAR H 289E3)))
(CHARACTER H 5754 (CHARWD R 1.0) (MAP 
      (SETCHAR H 289E4)))
(CHARACTER H 5757 (CHARWD R 1.0) (MAP 
      (SETCHAR H 289E7)))
(CHARACTER H 5758 (CHARWD R 1.0) (MAP 
      (SETCHAR H 289E8)))
(CHARACTER H 5769 (CHARWD R 1.0) (MAP 
      (SETCHAR H 289F9)))
(CHARACTER H 576A (CHARWD R 1.0) (MAP 
      (SETCHAR H 289FA)))
(CHARACTER H 576B (CHARWD R 1.0) (MAP 
      (SETCHAR H 289FB)))
(CHARACTER H 576C (CHARWD R 1.0) (MAP 
      (SETCHAR H 289FC)))
(CHARACTER H 583F (CHARWD R 1.0) (MAP 
      (SETCHAR H 28A0F)))
(CHARACTER H 5846 (CHARWD R 1.0) (MAP 
      (SETCHAR H 28A16)))
(CHARACTER H 5855 (CHARWD R 1.0) (MAP 
      (SETCHAR H 28A25)))
(CHARACTER H 5859 (CHARWD R 1.0) (MAP 
      (SETCHAR H 28A29)))
(CHARACTER H 5862 (CHARWD R 1.0) (MAP 
      (SETCHAR H 28A32)))
(CHARACTER H 5866 (CHARWD R 1.0) (MAP 
      (SETCHAR H 28A36)))
(CHARACTER H 5934 (CHARWD R 1.0) (MAP 
      (SETCHAR H 28A44)))
(CHARACTER H 5935 (CHARWD R 1.0) (MAP 
      (SETCHAR H 28A45)))
(CHARACTER H 5936 (CHARWD R 1.0) (MAP 
      (SETCHAR H 28A46)))
(CHARACTER H 5937 (CHARWD R 1.0) (MAP 
      (SETCHAR H 28A47)))
(CHARACTER H 5938 (CHARWD R 1.0) (MAP 
      (SETCHAR H 28A48)))
(CHARACTER H 5939 (CHARWD R 1.0) (MAP 
      (SETCHAR H 28A49)))
(CHARACTER H 593A (CHARWD R 1.0) (MAP 
      (SETCHAR H 28A4A)))
(CHARACTER H 593B (CHARWD R 1.0) (MAP 
      (SETCHAR H 28A4B)))
(CHARACTER H 5949 (CHARWD R 1.0) (MAP 
      (SETCHAR H 28A59)))
(CHARACTER H 594A (CHARWD R 1.0) (MAP 
      (SETCHAR H 28A5A)))
(CHARACTER H 5A31 (CHARWD R 1.0) (MAP 
      (SETCHAR H 28A81)))
(CHARACTER H 5A32 (CHARWD R 1.0) (MAP 
      (SETCHAR H 28A82)))
(CHARACTER H 5A33 (CHARWD R 1.0) (MAP 
      (SETCHAR H 28A83)))
(CHARACTER H 5A4A (CHARWD R 1.0) (MAP 
      (SETCHAR H 28A9A)))
(CHARACTER H 5A4B (CHARWD R 1.0) (MAP 
      (SETCHAR H 28A9B)))
(CHARACTER H 5A4C (CHARWD R 1.0) (MAP 
      (SETCHAR H 28A9C)))
(CHARACTER H 5B30 (CHARWD R 1.0) (MAP 
      (SETCHAR H 28AC0)))
(CHARACTER H 5B36 (CHARWD R 1.0) (MAP 
      (SETCHAR H 28AC6)))
(CHARACTER H 5B3B (CHARWD R 1.0) (MAP 
      (SETCHAR H 28ACB)))
(CHARACTER H 5B3C (CHARWD R 1.0) (MAP 
      (SETCHAR H 28ACC)))
(CHARACTER H 5B3E (CHARWD R 1.0) (MAP 
      (SETCHAR H 28ACE)))
(CHARACTER H 5B4E (CHARWD R 1.0) (MAP 
      (SETCHAR H 28ADE)))
(CHARACTER H 5B4F (CHARWD R 1.0) (MAP 
      (SETCHAR H 28ADF)))
(CHARACTER H 5B50 (CHARWD R 1.0) (MAP 
      (SETCHAR H 28AE0)))
(CHARACTER H 5B51 (CHARWD R 1.0) (MAP 
      (SETCHAR H 28AE1)))
(CHARACTER H 5B52 (CHARWD R 1.0) (MAP 
      (SETCHAR H 28AE2)))
(CHARACTER H 5B53 (CHARWD R 1.0) (MAP 
      (SETCHAR H 28AE3)))
(CHARACTER H 5B55 (CHARWD R 1.0) (MAP 
      (SETCHAR H 28AE5)))
(CHARACTER H 5B5A (CHARWD R 1.0) (MAP 
      (SETCHAR H 28AEA)))
(CHARACTER H 5B6C (CHARWD R 1.0) (MAP 
      (SETCHAR H 28AFC)))
(CHARACTER H 5C3C (CHARWD R 1.0) (MAP 
      (SETCHAR H 28B0C)))
(CHARACTER H 5C43 (CHARWD R 1.0) (MAP 
      (SETCHAR H 28B13)))
(CHARACTER H 5C51 (CHARWD R 1.0) (MAP 
      (SETCHAR H 28B21)))
(CHARACTER H 5C52 (CHARWD R 1.0) (MAP 
      (SETCHAR H 28B22)))
(CHARACTER H 5C5B (CHARWD R 1.0) (MAP 
      (SETCHAR H 28B2B)))
(CHARACTER H 5C5C (CHARWD R 1.0) (MAP 
      (SETCHAR H 28B2C)))
(CHARACTER H 5C5D (CHARWD R 1.0) (MAP 
      (SETCHAR H 28B2D)))
(CHARACTER H 5C5F (CHARWD R 1.0) (MAP 
      (SETCHAR H 28B2F)))
(CHARACTER H 5D36 (CHARWD R 1.0) (MAP 
      (SETCHAR H 28B46)))
(CHARACTER H 5D3C (CHARWD R 1.0) (MAP 
      (SETCHAR H 28B4C)))
(CHARACTER H 5D3E (CHARWD R 1.0) (MAP 
      (SETCHAR H 28B4E)))
(CHARACTER H 5D40 (CHARWD R 1.0) (MAP 
      (SETCHAR H 28B50)))
(CHARACTER H 5D53 (CHARWD R 1.0) (MAP 
      (SETCHAR H 28B63)))
(CHARACTER H 5D54 (CHARWD R 1.0) (MAP 
      (SETCHAR H 28B64)))
(CHARACTER H 5D55 (CHARWD R 1.0) (MAP 
      (SETCHAR H 28B65)))
(CHARACTER H 5D56 (CHARWD R 1.0) (MAP 
      (SETCHAR H 28B66)))
(CHARACTER H 5D5C (CHARWD R 1.0) (MAP 
      (SETCHAR H 28B6C)))
(CHARACTER H 5E3F (CHARWD R 1.0) (MAP 
      (SETCHAR H 28B8F)))
(CHARACTER H 5E49 (CHARWD R 1.0) (MAP 
      (SETCHAR H 28B99)))
(CHARACTER H 5E4C (CHARWD R 1.0) (MAP 
      (SETCHAR H 28B9C)))
(CHARACTER H 5E4D (CHARWD R 1.0) (MAP 
      (SETCHAR H 28B9D)))
(CHARACTER H 5E69 (CHARWD R 1.0) (MAP 
      (SETCHAR H 28BB9)))
(CHARACTER H 5F32 (CHARWD R 1.0) (MAP 
      (SETCHAR H 28BC2)))
(CHARACTER H 5F35 (CHARWD R 1.0) (MAP 
      (SETCHAR H 28BC5)))
(CHARACTER H 5F44 (CHARWD R 1.0) (MAP 
      (SETCHAR H 28BD4)))
(CHARACTER H 5F47 (CHARWD R 1.0) (MAP 
      (SETCHAR H 28BD7)))
(CHARACTER H 5F49 (CHARWD R 1.0) (MAP 
      (SETCHAR H 28BD9)))
(CHARACTER H 5F4A (CHARWD R 1.0) (MAP 
      (SETCHAR H 28BDA)))
(CHARACTER H 5F57 (CHARWD R 1.0) (MAP 
      (SETCHAR H 28BE7)))
(CHARACTER H 5F58 (CHARWD R 1.0) (MAP 
      (SETCHAR H 28BE8)))
(CHARACTER H 5F59 (CHARWD R 1.0) (MAP 
      (SETCHAR H 28BE9)))
(CHARACTER H 5F5A (CHARWD R 1.0) (MAP 
      (SETCHAR H 28BEA)))
(CHARACTER H 5F5B (CHARWD R 1.0) (MAP 
      (SETCHAR H 28BEB)))
(CHARACTER H 5F5C (CHARWD R 1.0) (MAP 
      (SETCHAR H 28BEC)))
(CHARACTER H 5F65 (CHARWD R 1.0) (MAP 
      (SETCHAR H 28BF5)))
(CHARACTER H 5F6F (CHARWD R 1.0) (MAP 
      (SETCHAR H 28BFF)))
(CHARACTER H 6033 (CHARWD R 1.0) (MAP 
      (SETCHAR H 28C03)))
(CHARACTER H 6039 (CHARWD R 1.0) (MAP 
      (SETCHAR H 28C09)))
(CHARACTER H 604C (CHARWD R 1.0) (MAP 
      (SETCHAR H 28C1C)))
(CHARACTER H 604D (CHARWD R 1.0) (MAP 
      (SETCHAR H 28C1D)))
(CHARACTER H 6053 (CHARWD R 1.0) (MAP 
      (SETCHAR H 28C23)))
(CHARACTER H 6056 (CHARWD R 1.0) (MAP 
      (SETCHAR H 28C26)))
(CHARACTER H 605B (CHARWD R 1.0) (MAP 
      (SETCHAR H 28C2B)))
(CHARACTER H 6060 (CHARWD R 1.0) (MAP 
      (SETCHAR H 28C30)))
(CHARACTER H 6069 (CHARWD R 1.0) (MAP 
      (SETCHAR H 28C39)))
(CHARACTER H 606B (CHARWD R 1.0) (MAP 
      (SETCHAR H 28C3B)))
(CHARACTER H 633A (CHARWD R 1.0) (MAP 
      (SETCHAR H 28CCA)))
(CHARACTER H 633D (CHARWD R 1.0) (MAP 
      (SETCHAR H 28CCD)))
(CHARACTER H 6342 (CHARWD R 1.0) (MAP 
      (SETCHAR H 28CD2)))
(CHARACTER H 6464 (CHARWD R 1.0) (MAP 
      (SETCHAR H 28D34)))
(CHARACTER H 6649 (CHARWD R 1.0) (MAP 
      (SETCHAR H 28D99)))
(CHARACTER H 6669 (CHARWD R 1.0) (MAP 
      (SETCHAR H 28DB9)))
(CHARACTER H 683F (CHARWD R 1.0) (MAP 
      (SETCHAR H 28E0F)))
(CHARACTER H 6866 (CHARWD R 1.0) (MAP 
      (SETCHAR H 28E36)))
(CHARACTER H 6869 (CHARWD R 1.0) (MAP 
      (SETCHAR H 28E39)))
(CHARACTER H 6955 (CHARWD R 1.0) (MAP 
      (SETCHAR H 28E65)))
(CHARACTER H 6956 (CHARWD R 1.0) (MAP 
      (SETCHAR H 28E66)))
(CHARACTER H 6A47 (CHARWD R 1.0) (MAP 
      (SETCHAR H 28E97)))
(CHARACTER H 6A5C (CHARWD R 1.0) (MAP 
      (SETCHAR H 28EAC)))
(CHARACTER H 6A62 (CHARWD R 1.0) (MAP 
      (SETCHAR H 28EB2)))
(CHARACTER H 6A63 (CHARWD R 1.0) (MAP 
      (SETCHAR H 28EB3)))
(CHARACTER H 6B49 (CHARWD R 1.0) (MAP 
      (SETCHAR H 28ED9)))
(CHARACTER H 6B57 (CHARWD R 1.0) (MAP 
      (SETCHAR H 28EE7)))
(CHARACTER H 6F35 (CHARWD R 1.0) (MAP 
      (SETCHAR H 28FC5)))
