(VTITLE JVF for UTF16)
(OFMLEVEL D 0)
(DESIGNSIZE R 10.000000)
(CHECKSUM O 0)
(MAPFONT D 0
   (FONTNAME otf-utgr-h)
   (FONTCHECKSUM O 0)
   (FONTAT R 1.0)
   (FONTDSIZE R 10.000000)
   )
(CHARACTER H 303E (CHARWD R 1.0) (MAP 
      (SETCHAR H 2700E)))
(CHARACTER H 313B (CHARWD R 1.0) (MAP 
      (SETCHAR H 2704B)))
(CHARACTER H 3142 (CHARWD R 1.0) (MAP 
      (SETCHAR H 27052)))
(CHARACTER H 3143 (CHARWD R 1.0) (MAP 
      (SETCHAR H 27053)))
(CHARACTER H 3238 (CHARWD R 1.0) (MAP 
      (SETCHAR H 27088)))
(CHARACTER H 325D (CHARWD R 1.0) (MAP 
      (SETCHAR H 270AD)))
(CHARACTER H 325E (CHARWD R 1.0) (MAP 
      (SETCHAR H 270AE)))
(CHARACTER H 325F (CHARWD R 1.0) (MAP 
      (SETCHAR H 270AF)))
(CHARACTER H 333D (CHARWD R 1.0) (MAP 
      (SETCHAR H 270CD)))
(CHARACTER H 3342 (CHARWD R 1.0) (MAP 
      (SETCHAR H 270D2)))
(CHARACTER H 3368 (CHARWD R 1.0) (MAP 
      (SETCHAR H 270F8)))
(CHARACTER H 3439 (CHARWD R 1.0) (MAP 
      (SETCHAR H 27109)))
(CHARACTER H 343C (CHARWD R 1.0) (MAP 
      (SETCHAR H 2710C)))
(CHARACTER H 343D (CHARWD R 1.0) (MAP 
      (SETCHAR H 2710D)))
(CHARACTER H 3456 (CHARWD R 1.0) (MAP 
      (SETCHAR H 27126)))
(CHARACTER H 3457 (CHARWD R 1.0) (MAP 
      (SETCHAR H 27127)))
(CHARACTER H 3554 (CHARWD R 1.0) (MAP 
      (SETCHAR H 27164)))
(CHARACTER H 3555 (CHARWD R 1.0) (MAP 
      (SETCHAR H 27165)))
(CHARACTER H 3565 (CHARWD R 1.0) (MAP 
      (SETCHAR H 27175)))
(CHARACTER H 373D (CHARWD R 1.0) (MAP 
      (SETCHAR H 271CD)))
(CHARACTER H 384B (CHARWD R 1.0) (MAP 
      (SETCHAR H 2721B)))
(CHARACTER H 3957 (CHARWD R 1.0) (MAP 
      (SETCHAR H 27267)))
(CHARACTER H 3A30 (CHARWD R 1.0) (MAP 
      (SETCHAR H 27280)))
(CHARACTER H 3A35 (CHARWD R 1.0) (MAP 
      (SETCHAR H 27285)))
(CHARACTER H 3A3B (CHARWD R 1.0) (MAP 
      (SETCHAR H 2728B)))
(CHARACTER H 3A62 (CHARWD R 1.0) (MAP 
      (SETCHAR H 272B2)))
(CHARACTER H 3A66 (CHARWD R 1.0) (MAP 
      (SETCHAR H 272B6)))
(CHARACTER H 3B56 (CHARWD R 1.0) (MAP 
      (SETCHAR H 272E6)))
(CHARACTER H 3D42 (CHARWD R 1.0) (MAP 
      (SETCHAR H 27352)))
(CHARACTER H 3E4A (CHARWD R 1.0) (MAP 
      (SETCHAR H 2739A)))
(CHARACTER H 3F6F (CHARWD R 1.0) (MAP 
      (SETCHAR H 273FF)))
(CHARACTER H 4052 (CHARWD R 1.0) (MAP 
      (SETCHAR H 27422)))
(CHARACTER H 4140 (CHARWD R 1.0) (MAP 
      (SETCHAR H 27450)))
(CHARACTER H 4234 (CHARWD R 1.0) (MAP 
      (SETCHAR H 27484)))
(CHARACTER H 4236 (CHARWD R 1.0) (MAP 
      (SETCHAR H 27486)))
(CHARACTER H 4564 (CHARWD R 1.0) (MAP 
      (SETCHAR H 27574)))
(CHARACTER H 4653 (CHARWD R 1.0) (MAP 
      (SETCHAR H 275A3)))
(CHARACTER H 4750 (CHARWD R 1.0) (MAP 
      (SETCHAR H 275E0)))
(CHARACTER H 4754 (CHARWD R 1.0) (MAP 
      (SETCHAR H 275E4)))
(CHARACTER H 476D (CHARWD R 1.0) (MAP 
      (SETCHAR H 275FD)))
(CHARACTER H 476E (CHARWD R 1.0) (MAP 
      (SETCHAR H 275FE)))
(CHARACTER H 4837 (CHARWD R 1.0) (MAP 
      (SETCHAR H 27607)))
(CHARACTER H 483C (CHARWD R 1.0) (MAP 
      (SETCHAR H 2760C)))
(CHARACTER H 4862 (CHARWD R 1.0) (MAP 
      (SETCHAR H 27632)))
(CHARACTER H 4869 (CHARWD R 1.0) (MAP 
      (SETCHAR H 27639)))
(CHARACTER H 4945 (CHARWD R 1.0) (MAP 
      (SETCHAR H 27655)))
(CHARACTER H 4946 (CHARWD R 1.0) (MAP 
      (SETCHAR H 27656)))
(CHARACTER H 4947 (CHARWD R 1.0) (MAP 
      (SETCHAR H 27657)))
(CHARACTER H 4A44 (CHARWD R 1.0) (MAP 
      (SETCHAR H 27694)))
(CHARACTER H 4C3F (CHARWD R 1.0) (MAP 
      (SETCHAR H 2770F)))
(CHARACTER H 4C65 (CHARWD R 1.0) (MAP 
      (SETCHAR H 27735)))
(CHARACTER H 4C66 (CHARWD R 1.0) (MAP 
      (SETCHAR H 27736)))
(CHARACTER H 4D31 (CHARWD R 1.0) (MAP 
      (SETCHAR H 27741)))
(CHARACTER H 4D4E (CHARWD R 1.0) (MAP 
      (SETCHAR H 2775E)))
(CHARACTER H 4E34 (CHARWD R 1.0) (MAP 
      (SETCHAR H 27784)))
(CHARACTER H 4E35 (CHARWD R 1.0) (MAP 
      (SETCHAR H 27785)))
(CHARACTER H 4F3C (CHARWD R 1.0) (MAP 
      (SETCHAR H 277CC)))
(CHARACTER H 5148 (CHARWD R 1.0) (MAP 
      (SETCHAR H 27858)))
(CHARACTER H 5160 (CHARWD R 1.0) (MAP 
      (SETCHAR H 27870)))
(CHARACTER H 524D (CHARWD R 1.0) (MAP 
      (SETCHAR H 2789D)))
(CHARACTER H 5262 (CHARWD R 1.0) (MAP 
      (SETCHAR H 278B2)))
(CHARACTER H 5338 (CHARWD R 1.0) (MAP 
      (SETCHAR H 278C8)))
(CHARACTER H 5454 (CHARWD R 1.0) (MAP 
      (SETCHAR H 27924)))
(CHARACTER H 5557 (CHARWD R 1.0) (MAP 
      (SETCHAR H 27967)))
(CHARACTER H 556A (CHARWD R 1.0) (MAP 
      (SETCHAR H 2797A)))
(CHARACTER H 5650 (CHARWD R 1.0) (MAP 
      (SETCHAR H 279A0)))
(CHARACTER H 574D (CHARWD R 1.0) (MAP 
      (SETCHAR H 279DD)))
(CHARACTER H 576D (CHARWD R 1.0) (MAP 
      (SETCHAR H 279FD)))
(CHARACTER H 583A (CHARWD R 1.0) (MAP 
      (SETCHAR H 27A0A)))
(CHARACTER H 583E (CHARWD R 1.0) (MAP 
      (SETCHAR H 27A0E)))
(CHARACTER H 586E (CHARWD R 1.0) (MAP 
      (SETCHAR H 27A3E)))
(CHARACTER H 5943 (CHARWD R 1.0) (MAP 
      (SETCHAR H 27A53)))
(CHARACTER H 5949 (CHARWD R 1.0) (MAP 
      (SETCHAR H 27A59)))
(CHARACTER H 5969 (CHARWD R 1.0) (MAP 
      (SETCHAR H 27A79)))
(CHARACTER H 5A34 (CHARWD R 1.0) (MAP 
      (SETCHAR H 27A84)))
(CHARACTER H 5A6D (CHARWD R 1.0) (MAP 
      (SETCHAR H 27ABD)))
(CHARACTER H 5A6E (CHARWD R 1.0) (MAP 
      (SETCHAR H 27ABE)))
(CHARACTER H 5B64 (CHARWD R 1.0) (MAP 
      (SETCHAR H 27AF4)))
(CHARACTER H 5C36 (CHARWD R 1.0) (MAP 
      (SETCHAR H 27B06)))
(CHARACTER H 5C3B (CHARWD R 1.0) (MAP 
      (SETCHAR H 27B0B)))
(CHARACTER H 5C48 (CHARWD R 1.0) (MAP 
      (SETCHAR H 27B18)))
(CHARACTER H 5C68 (CHARWD R 1.0) (MAP 
      (SETCHAR H 27B38)))
(CHARACTER H 5C69 (CHARWD R 1.0) (MAP 
      (SETCHAR H 27B39)))
(CHARACTER H 5C6A (CHARWD R 1.0) (MAP 
      (SETCHAR H 27B3A)))
(CHARACTER H 5D38 (CHARWD R 1.0) (MAP 
      (SETCHAR H 27B48)))
(CHARACTER H 5D55 (CHARWD R 1.0) (MAP 
      (SETCHAR H 27B65)))
(CHARACTER H 5F5F (CHARWD R 1.0) (MAP 
      (SETCHAR H 27BEF)))
(CHARACTER H 5F64 (CHARWD R 1.0) (MAP 
      (SETCHAR H 27BF4)))
(CHARACTER H 6042 (CHARWD R 1.0) (MAP 
      (SETCHAR H 27C12)))
(CHARACTER H 615C (CHARWD R 1.0) (MAP 
      (SETCHAR H 27C6C)))
(CHARACTER H 6261 (CHARWD R 1.0) (MAP 
      (SETCHAR H 27CB1)))
(CHARACTER H 6335 (CHARWD R 1.0) (MAP 
      (SETCHAR H 27CC5)))
(CHARACTER H 645F (CHARWD R 1.0) (MAP 
      (SETCHAR H 27D2F)))
(CHARACTER H 6543 (CHARWD R 1.0) (MAP 
      (SETCHAR H 27D53)))
(CHARACTER H 6544 (CHARWD R 1.0) (MAP 
      (SETCHAR H 27D54)))
(CHARACTER H 6556 (CHARWD R 1.0) (MAP 
      (SETCHAR H 27D66)))
(CHARACTER H 6563 (CHARWD R 1.0) (MAP 
      (SETCHAR H 27D73)))
(CHARACTER H 6634 (CHARWD R 1.0) (MAP 
      (SETCHAR H 27D84)))
(CHARACTER H 663F (CHARWD R 1.0) (MAP 
      (SETCHAR H 27D8F)))
(CHARACTER H 6648 (CHARWD R 1.0) (MAP 
      (SETCHAR H 27D98)))
(CHARACTER H 666D (CHARWD R 1.0) (MAP 
      (SETCHAR H 27DBD)))
(CHARACTER H 674C (CHARWD R 1.0) (MAP 
      (SETCHAR H 27DDC)))
(CHARACTER H 693D (CHARWD R 1.0) (MAP 
      (SETCHAR H 27E4D)))
(CHARACTER H 693F (CHARWD R 1.0) (MAP 
      (SETCHAR H 27E4F)))
(CHARACTER H 6C5E (CHARWD R 1.0) (MAP 
      (SETCHAR H 27F2E)))
(CHARACTER H 6F69 (CHARWD R 1.0) (MAP 
      (SETCHAR H 27FF9)))
