(VTITLE JVF for UTF16)
(OFMLEVEL D 0)
(DESIGNSIZE R 10.000000)
(CHECKSUM O 0)
(MAPFONT D 0
   (FONTNAME otf-utgr-v)
   (FONTCHECKSUM O 0)
   (FONTAT R 1.0)
   (FONTDSIZE R 10.000000)
   )
(CHARACTER H 3051 (CHARWD R 1.0) (MAP 
      (SETCHAR H 20021)))
(CHARACTER H 306E (CHARWD R 1.0) (MAP 
      (SETCHAR H 2003E)))
(CHARACTER H 3136 (CHARWD R 1.0) (MAP 
      (SETCHAR H 20046)))
(CHARACTER H 313E (CHARWD R 1.0) (MAP 
      (SETCHAR H 2004E)))
(CHARACTER H 3158 (CHARWD R 1.0) (MAP 
      (SETCHAR H 20068)))
(CHARACTER H 3236 (CHARWD R 1.0) (MAP 
      (SETCHAR H 20086)))
(CHARACTER H 3237 (CHARWD R 1.0) (MAP 
      (SETCHAR H 20087)))
(CHARACTER H 323A (CHARWD R 1.0) (MAP 
      (SETCHAR H 2008A)))
(CHARACTER H 3244 (CHARWD R 1.0) (MAP 
      (SETCHAR H 20094)))
(CHARACTER H 333A (CHARWD R 1.0) (MAP 
      (SETCHAR H 200CA)))
(CHARACTER H 333B (CHARWD R 1.0) (MAP 
      (SETCHAR H 200CB)))
(CHARACTER H 333C (CHARWD R 1.0) (MAP 
      (SETCHAR H 200CC)))
(CHARACTER H 333D (CHARWD R 1.0) (MAP 
      (SETCHAR H 200CD)))
(CHARACTER H 3341 (CHARWD R 1.0) (MAP 
      (SETCHAR H 200D1)))
(CHARACTER H 335E (CHARWD R 1.0) (MAP 
      (SETCHAR H 200EE)))
(CHARACTER H 343C (CHARWD R 1.0) (MAP 
      (SETCHAR H 2010C)))
(CHARACTER H 343E (CHARWD R 1.0) (MAP 
      (SETCHAR H 2010E)))
(CHARACTER H 3448 (CHARWD R 1.0) (MAP 
      (SETCHAR H 20118)))
(CHARACTER H 3654 (CHARWD R 1.0) (MAP 
      (SETCHAR H 201A4)))
(CHARACTER H 3659 (CHARWD R 1.0) (MAP 
      (SETCHAR H 201A9)))
(CHARACTER H 365B (CHARWD R 1.0) (MAP 
      (SETCHAR H 201AB)))
(CHARACTER H 3731 (CHARWD R 1.0) (MAP 
      (SETCHAR H 201C1)))
(CHARACTER H 3744 (CHARWD R 1.0) (MAP 
      (SETCHAR H 201D4)))
(CHARACTER H 3762 (CHARWD R 1.0) (MAP 
      (SETCHAR H 201F2)))
(CHARACTER H 3834 (CHARWD R 1.0) (MAP 
      (SETCHAR H 20204)))
(CHARACTER H 383C (CHARWD R 1.0) (MAP 
      (SETCHAR H 2020C)))
(CHARACTER H 3844 (CHARWD R 1.0) (MAP 
      (SETCHAR H 20214)))
(CHARACTER H 3869 (CHARWD R 1.0) (MAP 
      (SETCHAR H 20239)))
(CHARACTER H 394B (CHARWD R 1.0) (MAP 
      (SETCHAR H 2025B)))
(CHARACTER H 3964 (CHARWD R 1.0) (MAP 
      (SETCHAR H 20274)))
(CHARACTER H 3965 (CHARWD R 1.0) (MAP 
      (SETCHAR H 20275)))
(CHARACTER H 3A49 (CHARWD R 1.0) (MAP 
      (SETCHAR H 20299)))
(CHARACTER H 3A4E (CHARWD R 1.0) (MAP 
      (SETCHAR H 2029E)))
(CHARACTER H 3A50 (CHARWD R 1.0) (MAP 
      (SETCHAR H 202A0)))
(CHARACTER H 3A67 (CHARWD R 1.0) (MAP 
      (SETCHAR H 202B7)))
(CHARACTER H 3A6F (CHARWD R 1.0) (MAP 
      (SETCHAR H 202BF)))
(CHARACTER H 3B30 (CHARWD R 1.0) (MAP 
      (SETCHAR H 202C0)))
(CHARACTER H 3B55 (CHARWD R 1.0) (MAP 
      (SETCHAR H 202E5)))
(CHARACTER H 3C3A (CHARWD R 1.0) (MAP 
      (SETCHAR H 2030A)))
(CHARACTER H 3C55 (CHARWD R 1.0) (MAP 
      (SETCHAR H 20325)))
(CHARACTER H 3D31 (CHARWD R 1.0) (MAP 
      (SETCHAR H 20341)))
(CHARACTER H 3D35 (CHARWD R 1.0) (MAP 
      (SETCHAR H 20345)))
(CHARACTER H 3D36 (CHARWD R 1.0) (MAP 
      (SETCHAR H 20346)))
(CHARACTER H 3D37 (CHARWD R 1.0) (MAP 
      (SETCHAR H 20347)))
(CHARACTER H 3D6E (CHARWD R 1.0) (MAP 
      (SETCHAR H 2037E)))
(CHARACTER H 3D6F (CHARWD R 1.0) (MAP 
      (SETCHAR H 2037F)))
(CHARACTER H 3E30 (CHARWD R 1.0) (MAP 
      (SETCHAR H 20380)))
(CHARACTER H 3E50 (CHARWD R 1.0) (MAP 
      (SETCHAR H 203A0)))
(CHARACTER H 3E57 (CHARWD R 1.0) (MAP 
      (SETCHAR H 203A7)))
(CHARACTER H 3E65 (CHARWD R 1.0) (MAP 
      (SETCHAR H 203B5)))
(CHARACTER H 3F39 (CHARWD R 1.0) (MAP 
      (SETCHAR H 203C9)))
(CHARACTER H 3F3B (CHARWD R 1.0) (MAP 
      (SETCHAR H 203CB)))
(CHARACTER H 3F65 (CHARWD R 1.0) (MAP 
      (SETCHAR H 203F5)))
(CHARACTER H 3F6C (CHARWD R 1.0) (MAP 
      (SETCHAR H 203FC)))
(CHARACTER H 4043 (CHARWD R 1.0) (MAP 
      (SETCHAR H 20413)))
(CHARACTER H 4044 (CHARWD R 1.0) (MAP 
      (SETCHAR H 20414)))
(CHARACTER H 404F (CHARWD R 1.0) (MAP 
      (SETCHAR H 2041F)))
(CHARACTER H 4155 (CHARWD R 1.0) (MAP 
      (SETCHAR H 20465)))
(CHARACTER H 4237 (CHARWD R 1.0) (MAP 
      (SETCHAR H 20487)))
(CHARACTER H 423E (CHARWD R 1.0) (MAP 
      (SETCHAR H 2048E)))
(CHARACTER H 4241 (CHARWD R 1.0) (MAP 
      (SETCHAR H 20491)))
(CHARACTER H 4242 (CHARWD R 1.0) (MAP 
      (SETCHAR H 20492)))
(CHARACTER H 4253 (CHARWD R 1.0) (MAP 
      (SETCHAR H 204A3)))
(CHARACTER H 4347 (CHARWD R 1.0) (MAP 
      (SETCHAR H 204D7)))
(CHARACTER H 436C (CHARWD R 1.0) (MAP 
      (SETCHAR H 204FC)))
(CHARACTER H 436E (CHARWD R 1.0) (MAP 
      (SETCHAR H 204FE)))
(CHARACTER H 4537 (CHARWD R 1.0) (MAP 
      (SETCHAR H 20547)))
(CHARACTER H 463E (CHARWD R 1.0) (MAP 
      (SETCHAR H 2058E)))
(CHARACTER H 4655 (CHARWD R 1.0) (MAP 
      (SETCHAR H 205A5)))
(CHARACTER H 4663 (CHARWD R 1.0) (MAP 
      (SETCHAR H 205B3)))
(CHARACTER H 4733 (CHARWD R 1.0) (MAP 
      (SETCHAR H 205C3)))
(CHARACTER H 473A (CHARWD R 1.0) (MAP 
      (SETCHAR H 205CA)))
(CHARACTER H 4740 (CHARWD R 1.0) (MAP 
      (SETCHAR H 205D0)))
(CHARACTER H 4745 (CHARWD R 1.0) (MAP 
      (SETCHAR H 205D5)))
(CHARACTER H 474F (CHARWD R 1.0) (MAP 
      (SETCHAR H 205DF)))
(CHARACTER H 4750 (CHARWD R 1.0) (MAP 
      (SETCHAR H 205E0)))
(CHARACTER H 475B (CHARWD R 1.0) (MAP 
      (SETCHAR H 205EB)))
(CHARACTER H 4841 (CHARWD R 1.0) (MAP 
      (SETCHAR H 20611)))
(CHARACTER H 4845 (CHARWD R 1.0) (MAP 
      (SETCHAR H 20615)))
(CHARACTER H 4849 (CHARWD R 1.0) (MAP 
      (SETCHAR H 20619)))
(CHARACTER H 484A (CHARWD R 1.0) (MAP 
      (SETCHAR H 2061A)))
(CHARACTER H 4860 (CHARWD R 1.0) (MAP 
      (SETCHAR H 20630)))
(CHARACTER H 4946 (CHARWD R 1.0) (MAP 
      (SETCHAR H 20656)))
(CHARACTER H 4966 (CHARWD R 1.0) (MAP 
      (SETCHAR H 20676)))
(CHARACTER H 4C3E (CHARWD R 1.0) (MAP 
      (SETCHAR H 2070E)))
(CHARACTER H 4C61 (CHARWD R 1.0) (MAP 
      (SETCHAR H 20731)))
(CHARACTER H 4D69 (CHARWD R 1.0) (MAP 
      (SETCHAR H 20779)))
(CHARACTER H 505C (CHARWD R 1.0) (MAP 
      (SETCHAR H 2082C)))
(CHARACTER H 5163 (CHARWD R 1.0) (MAP 
      (SETCHAR H 20873)))
(CHARACTER H 5345 (CHARWD R 1.0) (MAP 
      (SETCHAR H 208D5)))
(CHARACTER H 5446 (CHARWD R 1.0) (MAP 
      (SETCHAR H 20916)))
(CHARACTER H 5453 (CHARWD R 1.0) (MAP 
      (SETCHAR H 20923)))
(CHARACTER H 5544 (CHARWD R 1.0) (MAP 
      (SETCHAR H 20954)))
(CHARACTER H 5569 (CHARWD R 1.0) (MAP 
      (SETCHAR H 20979)))
(CHARACTER H 5757 (CHARWD R 1.0) (MAP 
      (SETCHAR H 209E7)))
(CHARACTER H 5841 (CHARWD R 1.0) (MAP 
      (SETCHAR H 20A11)))
(CHARACTER H 5940 (CHARWD R 1.0) (MAP 
      (SETCHAR H 20A50)))
(CHARACTER H 595F (CHARWD R 1.0) (MAP 
      (SETCHAR H 20A6F)))
(CHARACTER H 5A3A (CHARWD R 1.0) (MAP 
      (SETCHAR H 20A8A)))
(CHARACTER H 5A64 (CHARWD R 1.0) (MAP 
      (SETCHAR H 20AB4)))
(CHARACTER H 5B32 (CHARWD R 1.0) (MAP 
      (SETCHAR H 20AC2)))
(CHARACTER H 5B3D (CHARWD R 1.0) (MAP 
      (SETCHAR H 20ACD)))
(CHARACTER H 5C3D (CHARWD R 1.0) (MAP 
      (SETCHAR H 20B0D)))
(CHARACTER H 5E3F (CHARWD R 1.0) (MAP 
      (SETCHAR H 20B8F)))
(CHARACTER H 5E4F (CHARWD R 1.0) (MAP 
      (SETCHAR H 20B9F)))
(CHARACTER H 5E58 (CHARWD R 1.0) (MAP 
      (SETCHAR H 20BA8)))
(CHARACTER H 5E59 (CHARWD R 1.0) (MAP 
      (SETCHAR H 20BA9)))
(CHARACTER H 5E6F (CHARWD R 1.0) (MAP 
      (SETCHAR H 20BBF)))
(CHARACTER H 5F36 (CHARWD R 1.0) (MAP 
      (SETCHAR H 20BC6)))
(CHARACTER H 5F3B (CHARWD R 1.0) (MAP 
      (SETCHAR H 20BCB)))
(CHARACTER H 5F52 (CHARWD R 1.0) (MAP 
      (SETCHAR H 20BE2)))
(CHARACTER H 5F5B (CHARWD R 1.0) (MAP 
      (SETCHAR H 20BEB)))
(CHARACTER H 5F6B (CHARWD R 1.0) (MAP 
      (SETCHAR H 20BFB)))
(CHARACTER H 5F6F (CHARWD R 1.0) (MAP 
      (SETCHAR H 20BFF)))
(CHARACTER H 603B (CHARWD R 1.0) (MAP 
      (SETCHAR H 20C0B)))
(CHARACTER H 603D (CHARWD R 1.0) (MAP 
      (SETCHAR H 20C0D)))
(CHARACTER H 6050 (CHARWD R 1.0) (MAP 
      (SETCHAR H 20C20)))
(CHARACTER H 6064 (CHARWD R 1.0) (MAP 
      (SETCHAR H 20C34)))
(CHARACTER H 606A (CHARWD R 1.0) (MAP 
      (SETCHAR H 20C3A)))
(CHARACTER H 606B (CHARWD R 1.0) (MAP 
      (SETCHAR H 20C3B)))
(CHARACTER H 6131 (CHARWD R 1.0) (MAP 
      (SETCHAR H 20C41)))
(CHARACTER H 6132 (CHARWD R 1.0) (MAP 
      (SETCHAR H 20C42)))
(CHARACTER H 6133 (CHARWD R 1.0) (MAP 
      (SETCHAR H 20C43)))
(CHARACTER H 6143 (CHARWD R 1.0) (MAP 
      (SETCHAR H 20C53)))
(CHARACTER H 6155 (CHARWD R 1.0) (MAP 
      (SETCHAR H 20C65)))
(CHARACTER H 6167 (CHARWD R 1.0) (MAP 
      (SETCHAR H 20C77)))
(CHARACTER H 6168 (CHARWD R 1.0) (MAP 
      (SETCHAR H 20C78)))
(CHARACTER H 616C (CHARWD R 1.0) (MAP 
      (SETCHAR H 20C7C)))
(CHARACTER H 623D (CHARWD R 1.0) (MAP 
      (SETCHAR H 20C8D)))
(CHARACTER H 6246 (CHARWD R 1.0) (MAP 
      (SETCHAR H 20C96)))
(CHARACTER H 624C (CHARWD R 1.0) (MAP 
      (SETCHAR H 20C9C)))
(CHARACTER H 6265 (CHARWD R 1.0) (MAP 
      (SETCHAR H 20CB5)))
(CHARACTER H 6268 (CHARWD R 1.0) (MAP 
      (SETCHAR H 20CB8)))
(CHARACTER H 633F (CHARWD R 1.0) (MAP 
      (SETCHAR H 20CCF)))
(CHARACTER H 6343 (CHARWD R 1.0) (MAP 
      (SETCHAR H 20CD3)))
(CHARACTER H 6344 (CHARWD R 1.0) (MAP 
      (SETCHAR H 20CD4)))
(CHARACTER H 6345 (CHARWD R 1.0) (MAP 
      (SETCHAR H 20CD5)))
(CHARACTER H 6346 (CHARWD R 1.0) (MAP 
      (SETCHAR H 20CD6)))
(CHARACTER H 634D (CHARWD R 1.0) (MAP 
      (SETCHAR H 20CDD)))
(CHARACTER H 635D (CHARWD R 1.0) (MAP 
      (SETCHAR H 20CED)))
(CHARACTER H 636F (CHARWD R 1.0) (MAP 
      (SETCHAR H 20CFF)))
(CHARACTER H 6445 (CHARWD R 1.0) (MAP 
      (SETCHAR H 20D15)))
(CHARACTER H 6458 (CHARWD R 1.0) (MAP 
      (SETCHAR H 20D28)))
(CHARACTER H 6461 (CHARWD R 1.0) (MAP 
      (SETCHAR H 20D31)))
(CHARACTER H 6462 (CHARWD R 1.0) (MAP 
      (SETCHAR H 20D32)))
(CHARACTER H 6536 (CHARWD R 1.0) (MAP 
      (SETCHAR H 20D46)))
(CHARACTER H 6537 (CHARWD R 1.0) (MAP 
      (SETCHAR H 20D47)))
(CHARACTER H 6538 (CHARWD R 1.0) (MAP 
      (SETCHAR H 20D48)))
(CHARACTER H 6539 (CHARWD R 1.0) (MAP 
      (SETCHAR H 20D49)))
(CHARACTER H 653C (CHARWD R 1.0) (MAP 
      (SETCHAR H 20D4C)))
(CHARACTER H 653D (CHARWD R 1.0) (MAP 
      (SETCHAR H 20D4D)))
(CHARACTER H 653E (CHARWD R 1.0) (MAP 
      (SETCHAR H 20D4E)))
(CHARACTER H 655F (CHARWD R 1.0) (MAP 
      (SETCHAR H 20D6F)))
(CHARACTER H 6561 (CHARWD R 1.0) (MAP 
      (SETCHAR H 20D71)))
(CHARACTER H 6564 (CHARWD R 1.0) (MAP 
      (SETCHAR H 20D74)))
(CHARACTER H 656C (CHARWD R 1.0) (MAP 
      (SETCHAR H 20D7C)))
(CHARACTER H 656E (CHARWD R 1.0) (MAP 
      (SETCHAR H 20D7E)))
(CHARACTER H 656F (CHARWD R 1.0) (MAP 
      (SETCHAR H 20D7F)))
(CHARACTER H 6646 (CHARWD R 1.0) (MAP 
      (SETCHAR H 20D96)))
(CHARACTER H 664C (CHARWD R 1.0) (MAP 
      (SETCHAR H 20D9C)))
(CHARACTER H 6657 (CHARWD R 1.0) (MAP 
      (SETCHAR H 20DA7)))
(CHARACTER H 6662 (CHARWD R 1.0) (MAP 
      (SETCHAR H 20DB2)))
(CHARACTER H 6738 (CHARWD R 1.0) (MAP 
      (SETCHAR H 20DC8)))
(CHARACTER H 6834 (CHARWD R 1.0) (MAP 
      (SETCHAR H 20E04)))
(CHARACTER H 6839 (CHARWD R 1.0) (MAP 
      (SETCHAR H 20E09)))
(CHARACTER H 683A (CHARWD R 1.0) (MAP 
      (SETCHAR H 20E0A)))
(CHARACTER H 683D (CHARWD R 1.0) (MAP 
      (SETCHAR H 20E0D)))
(CHARACTER H 683E (CHARWD R 1.0) (MAP 
      (SETCHAR H 20E0E)))
(CHARACTER H 683F (CHARWD R 1.0) (MAP 
      (SETCHAR H 20E0F)))
(CHARACTER H 6840 (CHARWD R 1.0) (MAP 
      (SETCHAR H 20E10)))
(CHARACTER H 6841 (CHARWD R 1.0) (MAP 
      (SETCHAR H 20E11)))
(CHARACTER H 6846 (CHARWD R 1.0) (MAP 
      (SETCHAR H 20E16)))
(CHARACTER H 684D (CHARWD R 1.0) (MAP 
      (SETCHAR H 20E1D)))
(CHARACTER H 693C (CHARWD R 1.0) (MAP 
      (SETCHAR H 20E4C)))
(CHARACTER H 695D (CHARWD R 1.0) (MAP 
      (SETCHAR H 20E6D)))
(CHARACTER H 6963 (CHARWD R 1.0) (MAP 
      (SETCHAR H 20E73)))
(CHARACTER H 6965 (CHARWD R 1.0) (MAP 
      (SETCHAR H 20E75)))
(CHARACTER H 6966 (CHARWD R 1.0) (MAP 
      (SETCHAR H 20E76)))
(CHARACTER H 6967 (CHARWD R 1.0) (MAP 
      (SETCHAR H 20E77)))
(CHARACTER H 6968 (CHARWD R 1.0) (MAP 
      (SETCHAR H 20E78)))
(CHARACTER H 6969 (CHARWD R 1.0) (MAP 
      (SETCHAR H 20E79)))
(CHARACTER H 696A (CHARWD R 1.0) (MAP 
      (SETCHAR H 20E7A)))
(CHARACTER H 696B (CHARWD R 1.0) (MAP 
      (SETCHAR H 20E7B)))
(CHARACTER H 6A3C (CHARWD R 1.0) (MAP 
      (SETCHAR H 20E8C)))
(CHARACTER H 6A46 (CHARWD R 1.0) (MAP 
      (SETCHAR H 20E96)))
(CHARACTER H 6A48 (CHARWD R 1.0) (MAP 
      (SETCHAR H 20E98)))
(CHARACTER H 6A4D (CHARWD R 1.0) (MAP 
      (SETCHAR H 20E9D)))
(CHARACTER H 6A52 (CHARWD R 1.0) (MAP 
      (SETCHAR H 20EA2)))
(CHARACTER H 6A5A (CHARWD R 1.0) (MAP 
      (SETCHAR H 20EAA)))
(CHARACTER H 6A5B (CHARWD R 1.0) (MAP 
      (SETCHAR H 20EAB)))
(CHARACTER H 6A5C (CHARWD R 1.0) (MAP 
      (SETCHAR H 20EAC)))
(CHARACTER H 6A66 (CHARWD R 1.0) (MAP 
      (SETCHAR H 20EB6)))
(CHARACTER H 6B47 (CHARWD R 1.0) (MAP 
      (SETCHAR H 20ED7)))
(CHARACTER H 6B48 (CHARWD R 1.0) (MAP 
      (SETCHAR H 20ED8)))
(CHARACTER H 6B4D (CHARWD R 1.0) (MAP 
      (SETCHAR H 20EDD)))
(CHARACTER H 6B68 (CHARWD R 1.0) (MAP 
      (SETCHAR H 20EF8)))
(CHARACTER H 6B69 (CHARWD R 1.0) (MAP 
      (SETCHAR H 20EF9)))
(CHARACTER H 6B6A (CHARWD R 1.0) (MAP 
      (SETCHAR H 20EFA)))
(CHARACTER H 6B6B (CHARWD R 1.0) (MAP 
      (SETCHAR H 20EFB)))
(CHARACTER H 6C4D (CHARWD R 1.0) (MAP 
      (SETCHAR H 20F1D)))
(CHARACTER H 6C56 (CHARWD R 1.0) (MAP 
      (SETCHAR H 20F26)))
(CHARACTER H 6C5D (CHARWD R 1.0) (MAP 
      (SETCHAR H 20F2D)))
(CHARACTER H 6C5E (CHARWD R 1.0) (MAP 
      (SETCHAR H 20F2E)))
(CHARACTER H 6C60 (CHARWD R 1.0) (MAP 
      (SETCHAR H 20F30)))
(CHARACTER H 6C61 (CHARWD R 1.0) (MAP 
      (SETCHAR H 20F31)))
(CHARACTER H 6C6B (CHARWD R 1.0) (MAP 
      (SETCHAR H 20F3B)))
(CHARACTER H 6D3C (CHARWD R 1.0) (MAP 
      (SETCHAR H 20F4C)))
(CHARACTER H 6D54 (CHARWD R 1.0) (MAP 
      (SETCHAR H 20F64)))
(CHARACTER H 6E3D (CHARWD R 1.0) (MAP 
      (SETCHAR H 20F8D)))
(CHARACTER H 6E40 (CHARWD R 1.0) (MAP 
      (SETCHAR H 20F90)))
(CHARACTER H 6E5D (CHARWD R 1.0) (MAP 
      (SETCHAR H 20FAD)))
(CHARACTER H 6E64 (CHARWD R 1.0) (MAP 
      (SETCHAR H 20FB4)))
(CHARACTER H 6E65 (CHARWD R 1.0) (MAP 
      (SETCHAR H 20FB5)))
(CHARACTER H 6E66 (CHARWD R 1.0) (MAP 
      (SETCHAR H 20FB6)))
(CHARACTER H 6E6C (CHARWD R 1.0) (MAP 
      (SETCHAR H 20FBC)))
(CHARACTER H 6F4F (CHARWD R 1.0) (MAP 
      (SETCHAR H 20FDF)))
(CHARACTER H 6F5A (CHARWD R 1.0) (MAP 
      (SETCHAR H 20FEA)))
(CHARACTER H 6F5B (CHARWD R 1.0) (MAP 
      (SETCHAR H 20FEB)))
(CHARACTER H 6F5C (CHARWD R 1.0) (MAP 
      (SETCHAR H 20FEC)))
(CHARACTER H 6F5D (CHARWD R 1.0) (MAP 
      (SETCHAR H 20FED)))
