(VTITLE JVF for UTF16)
(OFMLEVEL D 0)
(DESIGNSIZE R 10.000000)
(CHECKSUM O 0)
(MAPFONT D 0
   (FONTNAME otf-utgr-h)
   (FONTCHECKSUM O 0)
   (FONTAT R 1.0)
   (FONTDSIZE R 10.000000)
   )
(CHARACTER H 3044 (CHARWD R 1.0) (MAP 
      (SETCHAR H 2A014)))
(CHARACTER H 3237 (CHARWD R 1.0) (MAP 
      (SETCHAR H 2A087)))
(CHARACTER H 3269 (CHARWD R 1.0) (MAP 
      (SETCHAR H 2A0B9)))
(CHARACTER H 3351 (CHARWD R 1.0) (MAP 
      (SETCHAR H 2A0E1)))
(CHARACTER H 335D (CHARWD R 1.0) (MAP 
      (SETCHAR H 2A0ED)))
(CHARACTER H 3363 (CHARWD R 1.0) (MAP 
      (SETCHAR H 2A0F3)))
(CHARACTER H 3368 (CHARWD R 1.0) (MAP 
      (SETCHAR H 2A0F8)))
(CHARACTER H 336E (CHARWD R 1.0) (MAP 
      (SETCHAR H 2A0FE)))
(CHARACTER H 3437 (CHARWD R 1.0) (MAP 
      (SETCHAR H 2A107)))
(CHARACTER H 3453 (CHARWD R 1.0) (MAP 
      (SETCHAR H 2A123)))
(CHARACTER H 3463 (CHARWD R 1.0) (MAP 
      (SETCHAR H 2A133)))
(CHARACTER H 3464 (CHARWD R 1.0) (MAP 
      (SETCHAR H 2A134)))
(CHARACTER H 3540 (CHARWD R 1.0) (MAP 
      (SETCHAR H 2A150)))
(CHARACTER H 3642 (CHARWD R 1.0) (MAP 
      (SETCHAR H 2A192)))
(CHARACTER H 3643 (CHARWD R 1.0) (MAP 
      (SETCHAR H 2A193)))
(CHARACTER H 365B (CHARWD R 1.0) (MAP 
      (SETCHAR H 2A1AB)))
(CHARACTER H 3664 (CHARWD R 1.0) (MAP 
      (SETCHAR H 2A1B4)))
(CHARACTER H 3665 (CHARWD R 1.0) (MAP 
      (SETCHAR H 2A1B5)))
(CHARACTER H 374F (CHARWD R 1.0) (MAP 
      (SETCHAR H 2A1DF)))
(CHARACTER H 3765 (CHARWD R 1.0) (MAP 
      (SETCHAR H 2A1F5)))
(CHARACTER H 3850 (CHARWD R 1.0) (MAP 
      (SETCHAR H 2A220)))
(CHARACTER H 3863 (CHARWD R 1.0) (MAP 
      (SETCHAR H 2A233)))
(CHARACTER H 3A43 (CHARWD R 1.0) (MAP 
      (SETCHAR H 2A293)))
(CHARACTER H 3A4F (CHARWD R 1.0) (MAP 
      (SETCHAR H 2A29F)))
(CHARACTER H 3A62 (CHARWD R 1.0) (MAP 
      (SETCHAR H 2A2B2)))
(CHARACTER H 3A64 (CHARWD R 1.0) (MAP 
      (SETCHAR H 2A2B4)))
(CHARACTER H 3A66 (CHARWD R 1.0) (MAP 
      (SETCHAR H 2A2B6)))
(CHARACTER H 3A6A (CHARWD R 1.0) (MAP 
      (SETCHAR H 2A2BA)))
(CHARACTER H 3A6D (CHARWD R 1.0) (MAP 
      (SETCHAR H 2A2BD)))
(CHARACTER H 3B4F (CHARWD R 1.0) (MAP 
      (SETCHAR H 2A2DF)))
(CHARACTER H 3B6F (CHARWD R 1.0) (MAP 
      (SETCHAR H 2A2FF)))
(CHARACTER H 3D41 (CHARWD R 1.0) (MAP 
      (SETCHAR H 2A351)))
(CHARACTER H 3E59 (CHARWD R 1.0) (MAP 
      (SETCHAR H 2A3A9)))
(CHARACTER H 4064 (CHARWD R 1.0) (MAP 
      (SETCHAR H 2A434)))
(CHARACTER H 414B (CHARWD R 1.0) (MAP 
      (SETCHAR H 2A45B)))
(CHARACTER H 4736 (CHARWD R 1.0) (MAP 
      (SETCHAR H 2A5C6)))
(CHARACTER H 473B (CHARWD R 1.0) (MAP 
      (SETCHAR H 2A5CB)))
(CHARACTER H 4831 (CHARWD R 1.0) (MAP 
      (SETCHAR H 2A601)))
(CHARACTER H 4862 (CHARWD R 1.0) (MAP 
      (SETCHAR H 2A632)))
(CHARACTER H 493A (CHARWD R 1.0) (MAP 
      (SETCHAR H 2A64A)))
(CHARACTER H 494B (CHARWD R 1.0) (MAP 
      (SETCHAR H 2A65B)))
(CHARACTER H 4A59 (CHARWD R 1.0) (MAP 
      (SETCHAR H 2A6A9)))
(CHARACTER H 676F (CHARWD R 1.0) (MAP 
      (SETCHAR H 2ADFF)))
(CHARACTER H 6957 (CHARWD R 1.0) (MAP 
      (SETCHAR H 2AE67)))
