(VTITLE JVF for UTF16)
(OFMLEVEL D 0)
(DESIGNSIZE R 10.000000)
(CHECKSUM O 0)
(MAPFONT D 0
   (FONTNAME otf-utmr-h)
   (FONTCHECKSUM O 0)
   (FONTAT R 1.0)
   (FONTDSIZE R 10.000000)
   )
(CHARACTER H 3051 (CHARWD R 1.0) (MAP 
      (SETCHAR H 26021)))
(CHARACTER H 3059 (CHARWD R 1.0) (MAP 
      (SETCHAR H 26029)))
(CHARACTER H 3138 (CHARWD R 1.0) (MAP 
      (SETCHAR H 26048)))
(CHARACTER H 3154 (CHARWD R 1.0) (MAP 
      (SETCHAR H 26064)))
(CHARACTER H 3233 (CHARWD R 1.0) (MAP 
      (SETCHAR H 26083)))
(CHARACTER H 3247 (CHARWD R 1.0) (MAP 
      (SETCHAR H 26097)))
(CHARACTER H 3254 (CHARWD R 1.0) (MAP 
      (SETCHAR H 260A4)))
(CHARACTER H 3255 (CHARWD R 1.0) (MAP 
      (SETCHAR H 260A5)))
(CHARACTER H 3432 (CHARWD R 1.0) (MAP 
      (SETCHAR H 26102)))
(CHARACTER H 3451 (CHARWD R 1.0) (MAP 
      (SETCHAR H 26121)))
(CHARACTER H 3549 (CHARWD R 1.0) (MAP 
      (SETCHAR H 26159)))
(CHARACTER H 354A (CHARWD R 1.0) (MAP 
      (SETCHAR H 2615A)))
(CHARACTER H 354B (CHARWD R 1.0) (MAP 
      (SETCHAR H 2615B)))
(CHARACTER H 354C (CHARWD R 1.0) (MAP 
      (SETCHAR H 2615C)))
(CHARACTER H 365D (CHARWD R 1.0) (MAP 
      (SETCHAR H 261AD)))
(CHARACTER H 365E (CHARWD R 1.0) (MAP 
      (SETCHAR H 261AE)))
(CHARACTER H 3662 (CHARWD R 1.0) (MAP 
      (SETCHAR H 261B2)))
(CHARACTER H 374D (CHARWD R 1.0) (MAP 
      (SETCHAR H 261DD)))
(CHARACTER H 3948 (CHARWD R 1.0) (MAP 
      (SETCHAR H 26258)))
(CHARACTER H 3951 (CHARWD R 1.0) (MAP 
      (SETCHAR H 26261)))
(CHARACTER H 395A (CHARWD R 1.0) (MAP 
      (SETCHAR H 2626A)))
(CHARACTER H 395B (CHARWD R 1.0) (MAP 
      (SETCHAR H 2626B)))
(CHARACTER H 3B40 (CHARWD R 1.0) (MAP 
      (SETCHAR H 262D0)))
(CHARACTER H 3C65 (CHARWD R 1.0) (MAP 
      (SETCHAR H 26335)))
(CHARACTER H 3D3B (CHARWD R 1.0) (MAP 
      (SETCHAR H 2634B)))
(CHARACTER H 3D3C (CHARWD R 1.0) (MAP 
      (SETCHAR H 2634C)))
(CHARACTER H 3D41 (CHARWD R 1.0) (MAP 
      (SETCHAR H 26351)))
(CHARACTER H 3E6E (CHARWD R 1.0) (MAP 
      (SETCHAR H 263BE)))
(CHARACTER H 3F65 (CHARWD R 1.0) (MAP 
      (SETCHAR H 263F5)))
(CHARACTER H 3F68 (CHARWD R 1.0) (MAP 
      (SETCHAR H 263F8)))
(CHARACTER H 4032 (CHARWD R 1.0) (MAP 
      (SETCHAR H 26402)))
(CHARACTER H 4040 (CHARWD R 1.0) (MAP 
      (SETCHAR H 26410)))
(CHARACTER H 4041 (CHARWD R 1.0) (MAP 
      (SETCHAR H 26411)))
(CHARACTER H 4042 (CHARWD R 1.0) (MAP 
      (SETCHAR H 26412)))
(CHARACTER H 413A (CHARWD R 1.0) (MAP 
      (SETCHAR H 2644A)))
(CHARACTER H 4159 (CHARWD R 1.0) (MAP 
      (SETCHAR H 26469)))
(CHARACTER H 4234 (CHARWD R 1.0) (MAP 
      (SETCHAR H 26484)))
(CHARACTER H 4238 (CHARWD R 1.0) (MAP 
      (SETCHAR H 26488)))
(CHARACTER H 4239 (CHARWD R 1.0) (MAP 
      (SETCHAR H 26489)))
(CHARACTER H 423D (CHARWD R 1.0) (MAP 
      (SETCHAR H 2648D)))
(CHARACTER H 4248 (CHARWD R 1.0) (MAP 
      (SETCHAR H 26498)))
(CHARACTER H 4442 (CHARWD R 1.0) (MAP 
      (SETCHAR H 26512)))
(CHARACTER H 4562 (CHARWD R 1.0) (MAP 
      (SETCHAR H 26572)))
(CHARACTER H 4650 (CHARWD R 1.0) (MAP 
      (SETCHAR H 265A0)))
(CHARACTER H 465D (CHARWD R 1.0) (MAP 
      (SETCHAR H 265AD)))
(CHARACTER H 466F (CHARWD R 1.0) (MAP 
      (SETCHAR H 265BF)))
(CHARACTER H 4842 (CHARWD R 1.0) (MAP 
      (SETCHAR H 26612)))
(CHARACTER H 4856 (CHARWD R 1.0) (MAP 
      (SETCHAR H 26626)))
(CHARACTER H 4A5F (CHARWD R 1.0) (MAP 
      (SETCHAR H 266AF)))
(CHARACTER H 4A61 (CHARWD R 1.0) (MAP 
      (SETCHAR H 266B1)))
(CHARACTER H 4A65 (CHARWD R 1.0) (MAP 
      (SETCHAR H 266B5)))
(CHARACTER H 4B4A (CHARWD R 1.0) (MAP 
      (SETCHAR H 266DA)))
(CHARACTER H 4B58 (CHARWD R 1.0) (MAP 
      (SETCHAR H 266E8)))
(CHARACTER H 4B6C (CHARWD R 1.0) (MAP 
      (SETCHAR H 266FC)))
(CHARACTER H 4C46 (CHARWD R 1.0) (MAP 
      (SETCHAR H 26716)))
(CHARACTER H 4D31 (CHARWD R 1.0) (MAP 
      (SETCHAR H 26741)))
(CHARACTER H 4E49 (CHARWD R 1.0) (MAP 
      (SETCHAR H 26799)))
(CHARACTER H 4E63 (CHARWD R 1.0) (MAP 
      (SETCHAR H 267B3)))
(CHARACTER H 4E64 (CHARWD R 1.0) (MAP 
      (SETCHAR H 267B4)))
(CHARACTER H 4F3C (CHARWD R 1.0) (MAP 
      (SETCHAR H 267CC)))
(CHARACTER H 504C (CHARWD R 1.0) (MAP 
      (SETCHAR H 2681C)))
(CHARACTER H 5136 (CHARWD R 1.0) (MAP 
      (SETCHAR H 26846)))
(CHARACTER H 514E (CHARWD R 1.0) (MAP 
      (SETCHAR H 2685E)))
(CHARACTER H 515E (CHARWD R 1.0) (MAP 
      (SETCHAR H 2686E)))
(CHARACTER H 5238 (CHARWD R 1.0) (MAP 
      (SETCHAR H 26888)))
(CHARACTER H 523A (CHARWD R 1.0) (MAP 
      (SETCHAR H 2688A)))
(CHARACTER H 5243 (CHARWD R 1.0) (MAP 
      (SETCHAR H 26893)))
(CHARACTER H 5337 (CHARWD R 1.0) (MAP 
      (SETCHAR H 268C7)))
(CHARACTER H 543E (CHARWD R 1.0) (MAP 
      (SETCHAR H 2690E)))
(CHARACTER H 5441 (CHARWD R 1.0) (MAP 
      (SETCHAR H 26911)))
(CHARACTER H 5456 (CHARWD R 1.0) (MAP 
      (SETCHAR H 26926)))
(CHARACTER H 5469 (CHARWD R 1.0) (MAP 
      (SETCHAR H 26939)))
(CHARACTER H 5541 (CHARWD R 1.0) (MAP 
      (SETCHAR H 26951)))
(CHARACTER H 5658 (CHARWD R 1.0) (MAP 
      (SETCHAR H 269A8)))
(CHARACTER H 5665 (CHARWD R 1.0) (MAP 
      (SETCHAR H 269B5)))
(CHARACTER H 5762 (CHARWD R 1.0) (MAP 
      (SETCHAR H 269F2)))
(CHARACTER H 576A (CHARWD R 1.0) (MAP 
      (SETCHAR H 269FA)))
(CHARACTER H 585D (CHARWD R 1.0) (MAP 
      (SETCHAR H 26A2D)))
(CHARACTER H 585E (CHARWD R 1.0) (MAP 
      (SETCHAR H 26A2E)))
(CHARACTER H 5864 (CHARWD R 1.0) (MAP 
      (SETCHAR H 26A34)))
(CHARACTER H 5932 (CHARWD R 1.0) (MAP 
      (SETCHAR H 26A42)))
(CHARACTER H 5941 (CHARWD R 1.0) (MAP 
      (SETCHAR H 26A51)))
(CHARACTER H 5942 (CHARWD R 1.0) (MAP 
      (SETCHAR H 26A52)))
(CHARACTER H 5C35 (CHARWD R 1.0) (MAP 
      (SETCHAR H 26B05)))
(CHARACTER H 5C3A (CHARWD R 1.0) (MAP 
      (SETCHAR H 26B0A)))
(CHARACTER H 5C43 (CHARWD R 1.0) (MAP 
      (SETCHAR H 26B13)))
(CHARACTER H 5C45 (CHARWD R 1.0) (MAP 
      (SETCHAR H 26B15)))
(CHARACTER H 5C53 (CHARWD R 1.0) (MAP 
      (SETCHAR H 26B23)))
(CHARACTER H 5C58 (CHARWD R 1.0) (MAP 
      (SETCHAR H 26B28)))
(CHARACTER H 5D40 (CHARWD R 1.0) (MAP 
      (SETCHAR H 26B50)))
(CHARACTER H 5D41 (CHARWD R 1.0) (MAP 
      (SETCHAR H 26B51)))
(CHARACTER H 5D42 (CHARWD R 1.0) (MAP 
      (SETCHAR H 26B52)))
(CHARACTER H 5D43 (CHARWD R 1.0) (MAP 
      (SETCHAR H 26B53)))
(CHARACTER H 5D4B (CHARWD R 1.0) (MAP 
      (SETCHAR H 26B5B)))
(CHARACTER H 5D65 (CHARWD R 1.0) (MAP 
      (SETCHAR H 26B75)))
(CHARACTER H 5E32 (CHARWD R 1.0) (MAP 
      (SETCHAR H 26B82)))
(CHARACTER H 5E46 (CHARWD R 1.0) (MAP 
      (SETCHAR H 26B96)))
(CHARACTER H 5E47 (CHARWD R 1.0) (MAP 
      (SETCHAR H 26B97)))
(CHARACTER H 5E4D (CHARWD R 1.0) (MAP 
      (SETCHAR H 26B9D)))
(CHARACTER H 5E63 (CHARWD R 1.0) (MAP 
      (SETCHAR H 26BB3)))
(CHARACTER H 5F30 (CHARWD R 1.0) (MAP 
      (SETCHAR H 26BC0)))
(CHARACTER H 5F67 (CHARWD R 1.0) (MAP 
      (SETCHAR H 26BF7)))
(CHARACTER H 6051 (CHARWD R 1.0) (MAP 
      (SETCHAR H 26C21)))
(CHARACTER H 6130 (CHARWD R 1.0) (MAP 
      (SETCHAR H 26C40)))
(CHARACTER H 6131 (CHARWD R 1.0) (MAP 
      (SETCHAR H 26C41)))
(CHARACTER H 6136 (CHARWD R 1.0) (MAP 
      (SETCHAR H 26C46)))
(CHARACTER H 616E (CHARWD R 1.0) (MAP 
      (SETCHAR H 26C7E)))
(CHARACTER H 616F (CHARWD R 1.0) (MAP 
      (SETCHAR H 26C7F)))
(CHARACTER H 6230 (CHARWD R 1.0) (MAP 
      (SETCHAR H 26C80)))
(CHARACTER H 6231 (CHARWD R 1.0) (MAP 
      (SETCHAR H 26C81)))
(CHARACTER H 6232 (CHARWD R 1.0) (MAP 
      (SETCHAR H 26C82)))
(CHARACTER H 6254 (CHARWD R 1.0) (MAP 
      (SETCHAR H 26CA4)))
(CHARACTER H 6267 (CHARWD R 1.0) (MAP 
      (SETCHAR H 26CB7)))
(CHARACTER H 6268 (CHARWD R 1.0) (MAP 
      (SETCHAR H 26CB8)))
(CHARACTER H 626D (CHARWD R 1.0) (MAP 
      (SETCHAR H 26CBD)))
(CHARACTER H 6330 (CHARWD R 1.0) (MAP 
      (SETCHAR H 26CC0)))
(CHARACTER H 6333 (CHARWD R 1.0) (MAP 
      (SETCHAR H 26CC3)))
(CHARACTER H 6341 (CHARWD R 1.0) (MAP 
      (SETCHAR H 26CD1)))
(CHARACTER H 6452 (CHARWD R 1.0) (MAP 
      (SETCHAR H 26D22)))
(CHARACTER H 6453 (CHARWD R 1.0) (MAP 
      (SETCHAR H 26D23)))
(CHARACTER H 6454 (CHARWD R 1.0) (MAP 
      (SETCHAR H 26D24)))
(CHARACTER H 6455 (CHARWD R 1.0) (MAP 
      (SETCHAR H 26D25)))
(CHARACTER H 6456 (CHARWD R 1.0) (MAP 
      (SETCHAR H 26D26)))
(CHARACTER H 6457 (CHARWD R 1.0) (MAP 
      (SETCHAR H 26D27)))
(CHARACTER H 6458 (CHARWD R 1.0) (MAP 
      (SETCHAR H 26D28)))
(CHARACTER H 6459 (CHARWD R 1.0) (MAP 
      (SETCHAR H 26D29)))
(CHARACTER H 645A (CHARWD R 1.0) (MAP 
      (SETCHAR H 26D2A)))
(CHARACTER H 6541 (CHARWD R 1.0) (MAP 
      (SETCHAR H 26D51)))
(CHARACTER H 6564 (CHARWD R 1.0) (MAP 
      (SETCHAR H 26D74)))
(CHARACTER H 6650 (CHARWD R 1.0) (MAP 
      (SETCHAR H 26DA0)))
(CHARACTER H 6651 (CHARWD R 1.0) (MAP 
      (SETCHAR H 26DA1)))
(CHARACTER H 6652 (CHARWD R 1.0) (MAP 
      (SETCHAR H 26DA2)))
(CHARACTER H 6653 (CHARWD R 1.0) (MAP 
      (SETCHAR H 26DA3)))
(CHARACTER H 6654 (CHARWD R 1.0) (MAP 
      (SETCHAR H 26DA4)))
(CHARACTER H 6655 (CHARWD R 1.0) (MAP 
      (SETCHAR H 26DA5)))
(CHARACTER H 6656 (CHARWD R 1.0) (MAP 
      (SETCHAR H 26DA6)))
(CHARACTER H 6657 (CHARWD R 1.0) (MAP 
      (SETCHAR H 26DA7)))
(CHARACTER H 665E (CHARWD R 1.0) (MAP 
      (SETCHAR H 26DAE)))
(CHARACTER H 674C (CHARWD R 1.0) (MAP 
      (SETCHAR H 26DDC)))
(CHARACTER H 675A (CHARWD R 1.0) (MAP 
      (SETCHAR H 26DEA)))
(CHARACTER H 675B (CHARWD R 1.0) (MAP 
      (SETCHAR H 26DEB)))
(CHARACTER H 6760 (CHARWD R 1.0) (MAP 
      (SETCHAR H 26DF0)))
(CHARACTER H 6830 (CHARWD R 1.0) (MAP 
      (SETCHAR H 26E00)))
(CHARACTER H 6835 (CHARWD R 1.0) (MAP 
      (SETCHAR H 26E05)))
(CHARACTER H 6837 (CHARWD R 1.0) (MAP 
      (SETCHAR H 26E07)))
(CHARACTER H 6842 (CHARWD R 1.0) (MAP 
      (SETCHAR H 26E12)))
(CHARACTER H 6932 (CHARWD R 1.0) (MAP 
      (SETCHAR H 26E42)))
(CHARACTER H 6933 (CHARWD R 1.0) (MAP 
      (SETCHAR H 26E43)))
(CHARACTER H 6934 (CHARWD R 1.0) (MAP 
      (SETCHAR H 26E44)))
(CHARACTER H 6935 (CHARWD R 1.0) (MAP 
      (SETCHAR H 26E45)))
(CHARACTER H 695E (CHARWD R 1.0) (MAP 
      (SETCHAR H 26E6E)))
(CHARACTER H 6962 (CHARWD R 1.0) (MAP 
      (SETCHAR H 26E72)))
(CHARACTER H 6967 (CHARWD R 1.0) (MAP 
      (SETCHAR H 26E77)))
(CHARACTER H 6A34 (CHARWD R 1.0) (MAP 
      (SETCHAR H 26E84)))
(CHARACTER H 6A38 (CHARWD R 1.0) (MAP 
      (SETCHAR H 26E88)))
(CHARACTER H 6A3B (CHARWD R 1.0) (MAP 
      (SETCHAR H 26E8B)))
(CHARACTER H 6A49 (CHARWD R 1.0) (MAP 
      (SETCHAR H 26E99)))
(CHARACTER H 6B40 (CHARWD R 1.0) (MAP 
      (SETCHAR H 26ED0)))
(CHARACTER H 6B41 (CHARWD R 1.0) (MAP 
      (SETCHAR H 26ED1)))
(CHARACTER H 6B42 (CHARWD R 1.0) (MAP 
      (SETCHAR H 26ED2)))
(CHARACTER H 6B43 (CHARWD R 1.0) (MAP 
      (SETCHAR H 26ED3)))
(CHARACTER H 6B44 (CHARWD R 1.0) (MAP 
      (SETCHAR H 26ED4)))
(CHARACTER H 6B45 (CHARWD R 1.0) (MAP 
      (SETCHAR H 26ED5)))
(CHARACTER H 6B46 (CHARWD R 1.0) (MAP 
      (SETCHAR H 26ED6)))
(CHARACTER H 6B47 (CHARWD R 1.0) (MAP 
      (SETCHAR H 26ED7)))
(CHARACTER H 6C56 (CHARWD R 1.0) (MAP 
      (SETCHAR H 26F26)))
(CHARACTER H 6D63 (CHARWD R 1.0) (MAP 
      (SETCHAR H 26F73)))
(CHARACTER H 6D64 (CHARWD R 1.0) (MAP 
      (SETCHAR H 26F74)))
(CHARACTER H 6E4F (CHARWD R 1.0) (MAP 
      (SETCHAR H 26F9F)))
(CHARACTER H 6E51 (CHARWD R 1.0) (MAP 
      (SETCHAR H 26FA1)))
(CHARACTER H 6E6E (CHARWD R 1.0) (MAP 
      (SETCHAR H 26FBE)))
(CHARACTER H 6F4E (CHARWD R 1.0) (MAP 
      (SETCHAR H 26FDE)))
(CHARACTER H 6F4F (CHARWD R 1.0) (MAP 
      (SETCHAR H 26FDF)))
