(VTITLE JVF for UTF16)
(OFMLEVEL D 0)
(DESIGNSIZE R 10.000000)
(CHECKSUM O 0)
(MAPFONT D 0
   (FONTNAME otf-utgr-v)
   (FONTCHECKSUM O 0)
   (FONTAT R 1.0)
   (FONTDSIZE R 10.000000)
   )
(CHARACTER H 405C (CHARWD R 1.0) (MAP 
      (SETCHAR H 2B42C)))
(CHARACTER H 4163 (CHARWD R 1.0) (MAP 
      (SETCHAR H 2B473)))
(CHARACTER H 5567 (CHARWD R 1.0) (MAP 
      (SETCHAR H 2B977)))
(CHARACTER H 5A63 (CHARWD R 1.0) (MAP 
      (SETCHAR H 2BAB3)))
(CHARACTER H 6347 (CHARWD R 1.0) (MAP 
      (SETCHAR H 2BCD7)))
