(VTITLE JVF for UTF16)
(OFMLEVEL D 0)
(DESIGNSIZE R 10.000000)
(CHECKSUM O 0)
(MAPFONT D 0
   (FONTNAME otf-utmr-h)
   (FONTCHECKSUM O 0)
   (FONTAT R 1.0)
   (FONTDSIZE R 10.000000)
   )
(CHARACTER H 3041 (CHARWD R 1.0) (MAP 
      (SETCHAR H 24011)))
(CHARACTER H 3069 (CHARWD R 1.0) (MAP 
      (SETCHAR H 24039)))
(CHARACTER H 306A (CHARWD R 1.0) (MAP 
      (SETCHAR H 2403A)))
(CHARACTER H 306B (CHARWD R 1.0) (MAP 
      (SETCHAR H 2403B)))
(CHARACTER H 306C (CHARWD R 1.0) (MAP 
      (SETCHAR H 2403C)))
(CHARACTER H 306D (CHARWD R 1.0) (MAP 
      (SETCHAR H 2403D)))
(CHARACTER H 3147 (CHARWD R 1.0) (MAP 
      (SETCHAR H 24057)))
(CHARACTER H 3235 (CHARWD R 1.0) (MAP 
      (SETCHAR H 24085)))
(CHARACTER H 323B (CHARWD R 1.0) (MAP 
      (SETCHAR H 2408B)))
(CHARACTER H 323C (CHARWD R 1.0) (MAP 
      (SETCHAR H 2408C)))
(CHARACTER H 323D (CHARWD R 1.0) (MAP 
      (SETCHAR H 2408D)))
(CHARACTER H 3241 (CHARWD R 1.0) (MAP 
      (SETCHAR H 24091)))
(CHARACTER H 3339 (CHARWD R 1.0) (MAP 
      (SETCHAR H 240C9)))
(CHARACTER H 3351 (CHARWD R 1.0) (MAP 
      (SETCHAR H 240E1)))
(CHARACTER H 335C (CHARWD R 1.0) (MAP 
      (SETCHAR H 240EC)))
(CHARACTER H 3434 (CHARWD R 1.0) (MAP 
      (SETCHAR H 24104)))
(CHARACTER H 343F (CHARWD R 1.0) (MAP 
      (SETCHAR H 2410F)))
(CHARACTER H 3449 (CHARWD R 1.0) (MAP 
      (SETCHAR H 24119)))
(CHARACTER H 346F (CHARWD R 1.0) (MAP 
      (SETCHAR H 2413F)))
(CHARACTER H 3530 (CHARWD R 1.0) (MAP 
      (SETCHAR H 24140)))
(CHARACTER H 3534 (CHARWD R 1.0) (MAP 
      (SETCHAR H 24144)))
(CHARACTER H 353E (CHARWD R 1.0) (MAP 
      (SETCHAR H 2414E)))
(CHARACTER H 3545 (CHARWD R 1.0) (MAP 
      (SETCHAR H 24155)))
(CHARACTER H 3546 (CHARWD R 1.0) (MAP 
      (SETCHAR H 24156)))
(CHARACTER H 3547 (CHARWD R 1.0) (MAP 
      (SETCHAR H 24157)))
(CHARACTER H 354C (CHARWD R 1.0) (MAP 
      (SETCHAR H 2415C)))
(CHARACTER H 354F (CHARWD R 1.0) (MAP 
      (SETCHAR H 2415F)))
(CHARACTER H 3551 (CHARWD R 1.0) (MAP 
      (SETCHAR H 24161)))
(CHARACTER H 3567 (CHARWD R 1.0) (MAP 
      (SETCHAR H 24177)))
(CHARACTER H 356A (CHARWD R 1.0) (MAP 
      (SETCHAR H 2417A)))
(CHARACTER H 3653 (CHARWD R 1.0) (MAP 
      (SETCHAR H 241A3)))
(CHARACTER H 3654 (CHARWD R 1.0) (MAP 
      (SETCHAR H 241A4)))
(CHARACTER H 3655 (CHARWD R 1.0) (MAP 
      (SETCHAR H 241A5)))
(CHARACTER H 365C (CHARWD R 1.0) (MAP 
      (SETCHAR H 241AC)))
(CHARACTER H 3665 (CHARWD R 1.0) (MAP 
      (SETCHAR H 241B5)))
(CHARACTER H 373D (CHARWD R 1.0) (MAP 
      (SETCHAR H 241CD)))
(CHARACTER H 3752 (CHARWD R 1.0) (MAP 
      (SETCHAR H 241E2)))
(CHARACTER H 376C (CHARWD R 1.0) (MAP 
      (SETCHAR H 241FC)))
(CHARACTER H 384B (CHARWD R 1.0) (MAP 
      (SETCHAR H 2421B)))
(CHARACTER H 393B (CHARWD R 1.0) (MAP 
      (SETCHAR H 2424B)))
(CHARACTER H 3946 (CHARWD R 1.0) (MAP 
      (SETCHAR H 24256)))
(CHARACTER H 3949 (CHARWD R 1.0) (MAP 
      (SETCHAR H 24259)))
(CHARACTER H 3966 (CHARWD R 1.0) (MAP 
      (SETCHAR H 24276)))
(CHARACTER H 3967 (CHARWD R 1.0) (MAP 
      (SETCHAR H 24277)))
(CHARACTER H 3968 (CHARWD R 1.0) (MAP 
      (SETCHAR H 24278)))
(CHARACTER H 3A34 (CHARWD R 1.0) (MAP 
      (SETCHAR H 24284)))
(CHARACTER H 3A43 (CHARWD R 1.0) (MAP 
      (SETCHAR H 24293)))
(CHARACTER H 3A45 (CHARWD R 1.0) (MAP 
      (SETCHAR H 24295)))
(CHARACTER H 3A55 (CHARWD R 1.0) (MAP 
      (SETCHAR H 242A5)))
(CHARACTER H 3A6F (CHARWD R 1.0) (MAP 
      (SETCHAR H 242BF)))
(CHARACTER H 3B31 (CHARWD R 1.0) (MAP 
      (SETCHAR H 242C1)))
(CHARACTER H 3B39 (CHARWD R 1.0) (MAP 
      (SETCHAR H 242C9)))
(CHARACTER H 3B3A (CHARWD R 1.0) (MAP 
      (SETCHAR H 242CA)))
(CHARACTER H 3B5E (CHARWD R 1.0) (MAP 
      (SETCHAR H 242EE)))
(CHARACTER H 3B6A (CHARWD R 1.0) (MAP 
      (SETCHAR H 242FA)))
(CHARACTER H 3C3D (CHARWD R 1.0) (MAP 
      (SETCHAR H 2430D)))
(CHARACTER H 3C4A (CHARWD R 1.0) (MAP 
      (SETCHAR H 2431A)))
(CHARACTER H 3C64 (CHARWD R 1.0) (MAP 
      (SETCHAR H 24334)))
(CHARACTER H 3D38 (CHARWD R 1.0) (MAP 
      (SETCHAR H 24348)))
(CHARACTER H 3D52 (CHARWD R 1.0) (MAP 
      (SETCHAR H 24362)))
(CHARACTER H 3D53 (CHARWD R 1.0) (MAP 
      (SETCHAR H 24363)))
(CHARACTER H 3D54 (CHARWD R 1.0) (MAP 
      (SETCHAR H 24364)))
(CHARACTER H 3D55 (CHARWD R 1.0) (MAP 
      (SETCHAR H 24365)))
(CHARACTER H 3E3C (CHARWD R 1.0) (MAP 
      (SETCHAR H 2438C)))
(CHARACTER H 3E46 (CHARWD R 1.0) (MAP 
      (SETCHAR H 24396)))
(CHARACTER H 3E4C (CHARWD R 1.0) (MAP 
      (SETCHAR H 2439C)))
(CHARACTER H 3E6D (CHARWD R 1.0) (MAP 
      (SETCHAR H 243BD)))
(CHARACTER H 3F31 (CHARWD R 1.0) (MAP 
      (SETCHAR H 243C1)))
(CHARACTER H 3F59 (CHARWD R 1.0) (MAP 
      (SETCHAR H 243E9)))
(CHARACTER H 3F5A (CHARWD R 1.0) (MAP 
      (SETCHAR H 243EA)))
(CHARACTER H 3F62 (CHARWD R 1.0) (MAP 
      (SETCHAR H 243F2)))
(CHARACTER H 3F68 (CHARWD R 1.0) (MAP 
      (SETCHAR H 243F8)))
(CHARACTER H 4034 (CHARWD R 1.0) (MAP 
      (SETCHAR H 24404)))
(CHARACTER H 4065 (CHARWD R 1.0) (MAP 
      (SETCHAR H 24435)))
(CHARACTER H 4066 (CHARWD R 1.0) (MAP 
      (SETCHAR H 24436)))
(CHARACTER H 414A (CHARWD R 1.0) (MAP 
      (SETCHAR H 2445A)))
(CHARACTER H 414B (CHARWD R 1.0) (MAP 
      (SETCHAR H 2445B)))
(CHARACTER H 4163 (CHARWD R 1.0) (MAP 
      (SETCHAR H 24473)))
(CHARACTER H 4237 (CHARWD R 1.0) (MAP 
      (SETCHAR H 24487)))
(CHARACTER H 4238 (CHARWD R 1.0) (MAP 
      (SETCHAR H 24488)))
(CHARACTER H 4269 (CHARWD R 1.0) (MAP 
      (SETCHAR H 244B9)))
(CHARACTER H 426C (CHARWD R 1.0) (MAP 
      (SETCHAR H 244BC)))
(CHARACTER H 433E (CHARWD R 1.0) (MAP 
      (SETCHAR H 244CE)))
(CHARACTER H 4343 (CHARWD R 1.0) (MAP 
      (SETCHAR H 244D3)))
(CHARACTER H 4346 (CHARWD R 1.0) (MAP 
      (SETCHAR H 244D6)))
(CHARACTER H 4435 (CHARWD R 1.0) (MAP 
      (SETCHAR H 24505)))
(CHARACTER H 4451 (CHARWD R 1.0) (MAP 
      (SETCHAR H 24521)))
(CHARACTER H 4568 (CHARWD R 1.0) (MAP 
      (SETCHAR H 24578)))
(CHARACTER H 4738 (CHARWD R 1.0) (MAP 
      (SETCHAR H 245C8)))
(CHARACTER H 4848 (CHARWD R 1.0) (MAP 
      (SETCHAR H 24618)))
(CHARACTER H 485A (CHARWD R 1.0) (MAP 
      (SETCHAR H 2462A)))
(CHARACTER H 4955 (CHARWD R 1.0) (MAP 
      (SETCHAR H 24665)))
(CHARACTER H 4964 (CHARWD R 1.0) (MAP 
      (SETCHAR H 24674)))
(CHARACTER H 4A47 (CHARWD R 1.0) (MAP 
      (SETCHAR H 24697)))
(CHARACTER H 4B44 (CHARWD R 1.0) (MAP 
      (SETCHAR H 246D4)))
(CHARACTER H 4C36 (CHARWD R 1.0) (MAP 
      (SETCHAR H 24706)))
(CHARACTER H 4C55 (CHARWD R 1.0) (MAP 
      (SETCHAR H 24725)))
(CHARACTER H 4C5F (CHARWD R 1.0) (MAP 
      (SETCHAR H 2472F)))
(CHARACTER H 4E3F (CHARWD R 1.0) (MAP 
      (SETCHAR H 2478F)))
(CHARACTER H 4F50 (CHARWD R 1.0) (MAP 
      (SETCHAR H 247E0)))
(CHARACTER H 4F5F (CHARWD R 1.0) (MAP 
      (SETCHAR H 247EF)))
(CHARACTER H 5042 (CHARWD R 1.0) (MAP 
      (SETCHAR H 24812)))
(CHARACTER H 5053 (CHARWD R 1.0) (MAP 
      (SETCHAR H 24823)))
(CHARACTER H 5232 (CHARWD R 1.0) (MAP 
      (SETCHAR H 24882)))
(CHARACTER H 5359 (CHARWD R 1.0) (MAP 
      (SETCHAR H 248E9)))
(CHARACTER H 5360 (CHARWD R 1.0) (MAP 
      (SETCHAR H 248F0)))
(CHARACTER H 5361 (CHARWD R 1.0) (MAP 
      (SETCHAR H 248F1)))
(CHARACTER H 5362 (CHARWD R 1.0) (MAP 
      (SETCHAR H 248F2)))
(CHARACTER H 5363 (CHARWD R 1.0) (MAP 
      (SETCHAR H 248F3)))
(CHARACTER H 536B (CHARWD R 1.0) (MAP 
      (SETCHAR H 248FB)))
(CHARACTER H 536F (CHARWD R 1.0) (MAP 
      (SETCHAR H 248FF)))
(CHARACTER H 5430 (CHARWD R 1.0) (MAP 
      (SETCHAR H 24900)))
(CHARACTER H 5431 (CHARWD R 1.0) (MAP 
      (SETCHAR H 24901)))
(CHARACTER H 543C (CHARWD R 1.0) (MAP 
      (SETCHAR H 2490C)))
(CHARACTER H 5446 (CHARWD R 1.0) (MAP 
      (SETCHAR H 24916)))
(CHARACTER H 5447 (CHARWD R 1.0) (MAP 
      (SETCHAR H 24917)))
(CHARACTER H 5449 (CHARWD R 1.0) (MAP 
      (SETCHAR H 24919)))
(CHARACTER H 545F (CHARWD R 1.0) (MAP 
      (SETCHAR H 2492F)))
(CHARACTER H 5463 (CHARWD R 1.0) (MAP 
      (SETCHAR H 24933)))
(CHARACTER H 5464 (CHARWD R 1.0) (MAP 
      (SETCHAR H 24934)))
(CHARACTER H 546E (CHARWD R 1.0) (MAP 
      (SETCHAR H 2493E)))
(CHARACTER H 546F (CHARWD R 1.0) (MAP 
      (SETCHAR H 2493F)))
(CHARACTER H 5530 (CHARWD R 1.0) (MAP 
      (SETCHAR H 24940)))
(CHARACTER H 5531 (CHARWD R 1.0) (MAP 
      (SETCHAR H 24941)))
(CHARACTER H 5532 (CHARWD R 1.0) (MAP 
      (SETCHAR H 24942)))
(CHARACTER H 5533 (CHARWD R 1.0) (MAP 
      (SETCHAR H 24943)))
(CHARACTER H 5552 (CHARWD R 1.0) (MAP 
      (SETCHAR H 24962)))
(CHARACTER H 5553 (CHARWD R 1.0) (MAP 
      (SETCHAR H 24963)))
(CHARACTER H 5564 (CHARWD R 1.0) (MAP 
      (SETCHAR H 24974)))
(CHARACTER H 5565 (CHARWD R 1.0) (MAP 
      (SETCHAR H 24975)))
(CHARACTER H 5566 (CHARWD R 1.0) (MAP 
      (SETCHAR H 24976)))
(CHARACTER H 556B (CHARWD R 1.0) (MAP 
      (SETCHAR H 2497B)))
(CHARACTER H 556F (CHARWD R 1.0) (MAP 
      (SETCHAR H 2497F)))
(CHARACTER H 5632 (CHARWD R 1.0) (MAP 
      (SETCHAR H 24982)))
(CHARACTER H 5638 (CHARWD R 1.0) (MAP 
      (SETCHAR H 24988)))
(CHARACTER H 5639 (CHARWD R 1.0) (MAP 
      (SETCHAR H 24989)))
(CHARACTER H 563A (CHARWD R 1.0) (MAP 
      (SETCHAR H 2498A)))
(CHARACTER H 563B (CHARWD R 1.0) (MAP 
      (SETCHAR H 2498B)))
(CHARACTER H 563C (CHARWD R 1.0) (MAP 
      (SETCHAR H 2498C)))
(CHARACTER H 563D (CHARWD R 1.0) (MAP 
      (SETCHAR H 2498D)))
(CHARACTER H 563E (CHARWD R 1.0) (MAP 
      (SETCHAR H 2498E)))
(CHARACTER H 563F (CHARWD R 1.0) (MAP 
      (SETCHAR H 2498F)))
(CHARACTER H 5644 (CHARWD R 1.0) (MAP 
      (SETCHAR H 24994)))
(CHARACTER H 5654 (CHARWD R 1.0) (MAP 
      (SETCHAR H 249A4)))
(CHARACTER H 5657 (CHARWD R 1.0) (MAP 
      (SETCHAR H 249A7)))
(CHARACTER H 5659 (CHARWD R 1.0) (MAP 
      (SETCHAR H 249A9)))
(CHARACTER H 565B (CHARWD R 1.0) (MAP 
      (SETCHAR H 249AB)))
(CHARACTER H 565C (CHARWD R 1.0) (MAP 
      (SETCHAR H 249AC)))
(CHARACTER H 565D (CHARWD R 1.0) (MAP 
      (SETCHAR H 249AD)))
(CHARACTER H 5667 (CHARWD R 1.0) (MAP 
      (SETCHAR H 249B7)))
(CHARACTER H 5668 (CHARWD R 1.0) (MAP 
      (SETCHAR H 249B8)))
(CHARACTER H 5669 (CHARWD R 1.0) (MAP 
      (SETCHAR H 249B9)))
(CHARACTER H 566A (CHARWD R 1.0) (MAP 
      (SETCHAR H 249BA)))
(CHARACTER H 566B (CHARWD R 1.0) (MAP 
      (SETCHAR H 249BB)))
(CHARACTER H 5735 (CHARWD R 1.0) (MAP 
      (SETCHAR H 249C5)))
(CHARACTER H 5740 (CHARWD R 1.0) (MAP 
      (SETCHAR H 249D0)))
(CHARACTER H 574A (CHARWD R 1.0) (MAP 
      (SETCHAR H 249DA)))
(CHARACTER H 574E (CHARWD R 1.0) (MAP 
      (SETCHAR H 249DE)))
(CHARACTER H 574F (CHARWD R 1.0) (MAP 
      (SETCHAR H 249DF)))
(CHARACTER H 5753 (CHARWD R 1.0) (MAP 
      (SETCHAR H 249E3)))
(CHARACTER H 5755 (CHARWD R 1.0) (MAP 
      (SETCHAR H 249E5)))
(CHARACTER H 575C (CHARWD R 1.0) (MAP 
      (SETCHAR H 249EC)))
(CHARACTER H 575D (CHARWD R 1.0) (MAP 
      (SETCHAR H 249ED)))
(CHARACTER H 5766 (CHARWD R 1.0) (MAP 
      (SETCHAR H 249F6)))
(CHARACTER H 5767 (CHARWD R 1.0) (MAP 
      (SETCHAR H 249F7)))
(CHARACTER H 5768 (CHARWD R 1.0) (MAP 
      (SETCHAR H 249F8)))
(CHARACTER H 5769 (CHARWD R 1.0) (MAP 
      (SETCHAR H 249F9)))
(CHARACTER H 576B (CHARWD R 1.0) (MAP 
      (SETCHAR H 249FB)))
(CHARACTER H 583E (CHARWD R 1.0) (MAP 
      (SETCHAR H 24A0E)))
(CHARACTER H 5842 (CHARWD R 1.0) (MAP 
      (SETCHAR H 24A12)))
(CHARACTER H 5843 (CHARWD R 1.0) (MAP 
      (SETCHAR H 24A13)))
(CHARACTER H 5845 (CHARWD R 1.0) (MAP 
      (SETCHAR H 24A15)))
(CHARACTER H 5851 (CHARWD R 1.0) (MAP 
      (SETCHAR H 24A21)))
(CHARACTER H 5852 (CHARWD R 1.0) (MAP 
      (SETCHAR H 24A22)))
(CHARACTER H 5853 (CHARWD R 1.0) (MAP 
      (SETCHAR H 24A23)))
(CHARACTER H 5854 (CHARWD R 1.0) (MAP 
      (SETCHAR H 24A24)))
(CHARACTER H 5855 (CHARWD R 1.0) (MAP 
      (SETCHAR H 24A25)))
(CHARACTER H 5856 (CHARWD R 1.0) (MAP 
      (SETCHAR H 24A26)))
(CHARACTER H 5857 (CHARWD R 1.0) (MAP 
      (SETCHAR H 24A27)))
(CHARACTER H 5858 (CHARWD R 1.0) (MAP 
      (SETCHAR H 24A28)))
(CHARACTER H 5859 (CHARWD R 1.0) (MAP 
      (SETCHAR H 24A29)))
(CHARACTER H 585A (CHARWD R 1.0) (MAP 
      (SETCHAR H 24A2A)))
(CHARACTER H 586E (CHARWD R 1.0) (MAP 
      (SETCHAR H 24A3E)))
(CHARACTER H 5932 (CHARWD R 1.0) (MAP 
      (SETCHAR H 24A42)))
(CHARACTER H 5935 (CHARWD R 1.0) (MAP 
      (SETCHAR H 24A45)))
(CHARACTER H 593A (CHARWD R 1.0) (MAP 
      (SETCHAR H 24A4A)))
(CHARACTER H 593E (CHARWD R 1.0) (MAP 
      (SETCHAR H 24A4E)))
(CHARACTER H 593F (CHARWD R 1.0) (MAP 
      (SETCHAR H 24A4F)))
(CHARACTER H 5940 (CHARWD R 1.0) (MAP 
      (SETCHAR H 24A50)))
(CHARACTER H 5941 (CHARWD R 1.0) (MAP 
      (SETCHAR H 24A51)))
(CHARACTER H 594D (CHARWD R 1.0) (MAP 
      (SETCHAR H 24A5D)))
(CHARACTER H 5955 (CHARWD R 1.0) (MAP 
      (SETCHAR H 24A65)))
(CHARACTER H 5956 (CHARWD R 1.0) (MAP 
      (SETCHAR H 24A66)))
(CHARACTER H 5957 (CHARWD R 1.0) (MAP 
      (SETCHAR H 24A67)))
(CHARACTER H 5961 (CHARWD R 1.0) (MAP 
      (SETCHAR H 24A71)))
(CHARACTER H 5967 (CHARWD R 1.0) (MAP 
      (SETCHAR H 24A77)))
(CHARACTER H 5968 (CHARWD R 1.0) (MAP 
      (SETCHAR H 24A78)))
(CHARACTER H 5969 (CHARWD R 1.0) (MAP 
      (SETCHAR H 24A79)))
(CHARACTER H 596A (CHARWD R 1.0) (MAP 
      (SETCHAR H 24A7A)))
(CHARACTER H 5A3C (CHARWD R 1.0) (MAP 
      (SETCHAR H 24A8C)))
(CHARACTER H 5A43 (CHARWD R 1.0) (MAP 
      (SETCHAR H 24A93)))
(CHARACTER H 5A44 (CHARWD R 1.0) (MAP 
      (SETCHAR H 24A94)))
(CHARACTER H 5A45 (CHARWD R 1.0) (MAP 
      (SETCHAR H 24A95)))
(CHARACTER H 5A46 (CHARWD R 1.0) (MAP 
      (SETCHAR H 24A96)))
(CHARACTER H 5A54 (CHARWD R 1.0) (MAP 
      (SETCHAR H 24AA4)))
(CHARACTER H 5A55 (CHARWD R 1.0) (MAP 
      (SETCHAR H 24AA5)))
(CHARACTER H 5A56 (CHARWD R 1.0) (MAP 
      (SETCHAR H 24AA6)))
(CHARACTER H 5A57 (CHARWD R 1.0) (MAP 
      (SETCHAR H 24AA7)))
(CHARACTER H 5A61 (CHARWD R 1.0) (MAP 
      (SETCHAR H 24AB1)))
(CHARACTER H 5A62 (CHARWD R 1.0) (MAP 
      (SETCHAR H 24AB2)))
(CHARACTER H 5A63 (CHARWD R 1.0) (MAP 
      (SETCHAR H 24AB3)))
(CHARACTER H 5A6A (CHARWD R 1.0) (MAP 
      (SETCHAR H 24ABA)))
(CHARACTER H 5A6B (CHARWD R 1.0) (MAP 
      (SETCHAR H 24ABB)))
(CHARACTER H 5A6C (CHARWD R 1.0) (MAP 
      (SETCHAR H 24ABC)))
(CHARACTER H 5B30 (CHARWD R 1.0) (MAP 
      (SETCHAR H 24AC0)))
(CHARACTER H 5B37 (CHARWD R 1.0) (MAP 
      (SETCHAR H 24AC7)))
(CHARACTER H 5B3A (CHARWD R 1.0) (MAP 
      (SETCHAR H 24ACA)))
(CHARACTER H 5B41 (CHARWD R 1.0) (MAP 
      (SETCHAR H 24AD1)))
(CHARACTER H 5B4F (CHARWD R 1.0) (MAP 
      (SETCHAR H 24ADF)))
(CHARACTER H 5B52 (CHARWD R 1.0) (MAP 
      (SETCHAR H 24AE2)))
(CHARACTER H 5B59 (CHARWD R 1.0) (MAP 
      (SETCHAR H 24AE9)))
(CHARACTER H 5C3F (CHARWD R 1.0) (MAP 
      (SETCHAR H 24B0F)))
(CHARACTER H 5D5E (CHARWD R 1.0) (MAP 
      (SETCHAR H 24B6E)))
(CHARACTER H 5F65 (CHARWD R 1.0) (MAP 
      (SETCHAR H 24BF5)))
(CHARACTER H 6039 (CHARWD R 1.0) (MAP 
      (SETCHAR H 24C09)))
(CHARACTER H 624E (CHARWD R 1.0) (MAP 
      (SETCHAR H 24C9E)))
(CHARACTER H 624F (CHARWD R 1.0) (MAP 
      (SETCHAR H 24C9F)))
(CHARACTER H 6339 (CHARWD R 1.0) (MAP 
      (SETCHAR H 24CC9)))
(CHARACTER H 6349 (CHARWD R 1.0) (MAP 
      (SETCHAR H 24CD9)))
(CHARACTER H 6436 (CHARWD R 1.0) (MAP 
      (SETCHAR H 24D06)))
(CHARACTER H 6443 (CHARWD R 1.0) (MAP 
      (SETCHAR H 24D13)))
(CHARACTER H 6668 (CHARWD R 1.0) (MAP 
      (SETCHAR H 24DB8)))
(CHARACTER H 675A (CHARWD R 1.0) (MAP 
      (SETCHAR H 24DEA)))
(CHARACTER H 675B (CHARWD R 1.0) (MAP 
      (SETCHAR H 24DEB)))
(CHARACTER H 686B (CHARWD R 1.0) (MAP 
      (SETCHAR H 24E3B)))
(CHARACTER H 6940 (CHARWD R 1.0) (MAP 
      (SETCHAR H 24E50)))
(CHARACTER H 6A55 (CHARWD R 1.0) (MAP 
      (SETCHAR H 24EA5)))
(CHARACTER H 6A57 (CHARWD R 1.0) (MAP 
      (SETCHAR H 24EA7)))
(CHARACTER H 6C3E (CHARWD R 1.0) (MAP 
      (SETCHAR H 24F0E)))
(CHARACTER H 6D4C (CHARWD R 1.0) (MAP 
      (SETCHAR H 24F5C)))
(CHARACTER H 6E32 (CHARWD R 1.0) (MAP 
      (SETCHAR H 24F82)))
(CHARACTER H 6E36 (CHARWD R 1.0) (MAP 
      (SETCHAR H 24F86)))
(CHARACTER H 6E47 (CHARWD R 1.0) (MAP 
      (SETCHAR H 24F97)))
(CHARACTER H 6E4A (CHARWD R 1.0) (MAP 
      (SETCHAR H 24F9A)))
(CHARACTER H 6E59 (CHARWD R 1.0) (MAP 
      (SETCHAR H 24FA9)))
(CHARACTER H 6E68 (CHARWD R 1.0) (MAP 
      (SETCHAR H 24FB8)))
(CHARACTER H 6F32 (CHARWD R 1.0) (MAP 
      (SETCHAR H 24FC2)))
