(VTITLE JVF for UTF16)
(OFMLEVEL D 0)
(DESIGNSIZE R 10.000000)
(CHECKSUM O 0)
(MAPFONT D 0
   (FONTNAME otf-utmr-h)
   (FONTCHECKSUM O 0)
   (FONTAT R 1.0)
   (FONTDSIZE R 10.000000)
   )
(CHARACTER H 5036 (CHARWD R 1.0) (MAP 
      (SETCHAR H 2F806)))
(CHARACTER H 5055 (CHARWD R 1.0) (MAP 
      (SETCHAR H 2F825)))
(CHARACTER H 5058 (CHARWD R 1.0) (MAP 
      (SETCHAR H 2F828)))
(CHARACTER H 5059 (CHARWD R 1.0) (MAP 
      (SETCHAR H 2F829)))
(CHARACTER H 5062 (CHARWD R 1.0) (MAP 
      (SETCHAR H 2F832)))
(CHARACTER H 506B (CHARWD R 1.0) (MAP 
      (SETCHAR H 2F83B)))
(CHARACTER H 5130 (CHARWD R 1.0) (MAP 
      (SETCHAR H 2F840)))
(CHARACTER H 5168 (CHARWD R 1.0) (MAP 
      (SETCHAR H 2F878)))
(CHARACTER H 5244 (CHARWD R 1.0) (MAP 
      (SETCHAR H 2F894)))
(CHARACTER H 5256 (CHARWD R 1.0) (MAP 
      (SETCHAR H 2F8A6)))
(CHARACTER H 533D (CHARWD R 1.0) (MAP 
      (SETCHAR H 2F8CD)))
(CHARACTER H 534B (CHARWD R 1.0) (MAP 
      (SETCHAR H 2F8DB)))
(CHARACTER H 5438 (CHARWD R 1.0) (MAP 
      (SETCHAR H 2F908)))
(CHARACTER H 5452 (CHARWD R 1.0) (MAP 
      (SETCHAR H 2F922)))
(CHARACTER H 545F (CHARWD R 1.0) (MAP 
      (SETCHAR H 2F92F)))
(CHARACTER H 563F (CHARWD R 1.0) (MAP 
      (SETCHAR H 2F98F)))
(CHARACTER H 5644 (CHARWD R 1.0) (MAP 
      (SETCHAR H 2F994)))
(CHARACTER H 5662 (CHARWD R 1.0) (MAP 
      (SETCHAR H 2F9B2)))
(CHARACTER H 566C (CHARWD R 1.0) (MAP 
      (SETCHAR H 2F9BC)))
(CHARACTER H 5744 (CHARWD R 1.0) (MAP 
      (SETCHAR H 2F9D4)))
(CHARACTER H 5747 (CHARWD R 1.0) (MAP 
      (SETCHAR H 2F9D7)))
(CHARACTER H 584B (CHARWD R 1.0) (MAP 
      (SETCHAR H 2FA1B)))
